="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="8/5/2019 11:00:05 AM"	
="Comments"	="final 8 samples!
"	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="2, 2, 2, 2, 2, 2"	="8/5/2019 1:35:26 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="3, 3, 3, 3, 3, 3"	="8/5/2019 3:28:27 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="25.35"	="24.26"	="mg/L"	="4"	="8/5/2019 3:49:09 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.6339"	="0.08145"	="mg/L"	="5"	="8/5/2019 4:02:37 PM"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	=""	=""	=""	=""	="4.931"	="0.7492"	="mg/L"	="6"	="8/5/2019 4:20:54 PM"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	=""	=""	=""	=""	="4.361"	="0.3804"	="mg/L"	="7"	="8/5/2019 4:39:09 PM"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	=""	=""	=""	=""	="4.465"	="0.4361"	="mg/L"	="8"	="8/5/2019 5:00:04 PM"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	=""	=""	=""	=""	="4.186"	="0.4268"	="mg/L"	="9"	="8/5/2019 5:21:28 PM"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	=""	=""	=""	=""	="10.86"	="1.489"	="mg/L"	="10"	="8/5/2019 5:44:17 PM"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	=""	=""	=""	=""	="7.621"	="0.8891"	="mg/L"	="11"	="8/5/2019 6:06:59 PM"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	=""	=""	=""	=""	="7.629"	="0.7645"	="mg/L"	="12"	="8/5/2019 6:29:31 PM"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	=""	=""	=""	=""	="8.153"	="0.7978"	="mg/L"	="13"	="8/5/2019 6:51:36 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="23.26"	="22.81"	="mg/L"	="4"	="8/5/2019 7:15:31 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.6286"	="0.08145"	="mg/L"	="5"	="8/5/2019 7:28:39 PM"	
