="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="8/1/2019 12:12:40 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="2, 2, 2, 2, 2, 2"	="8/1/2019 3:17:47 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="3, 3, 3, 3, 3, 3"	="8/1/2019 5:03:48 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	=""	=""	=""	=""	="26.48"	="24.65"	="mg/L"	="4"	="8/1/2019 5:27:36 PM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="-0.07594"	="-0.1658"	="mg/L"	="5"	="8/1/2019 5:40:36 PM"	
="Unknown"	="NPOC/TN"	="973"	="Pyro_!"	=""	=""	=""	=""	="14.45"	="0.9671"	="mg/L"	="6"	="8/1/2019 6:03:04 PM"	
="Unknown"	="NPOC/TN"	="975"	="Pyro_!"	=""	=""	=""	=""	="15.40"	="1.000"	="mg/L"	="7"	="8/1/2019 6:25:07 PM"	
="Unknown"	="NPOC/TN"	="977"	="Pyro_!"	=""	=""	=""	=""	="15.29"	="1.070"	="mg/L"	="8"	="8/1/2019 6:47:20 PM"	
="Unknown"	="NPOC/TN"	="979"	="Pyro_!"	=""	=""	=""	=""	="5.103"	="0.2139"	="mg/L"	="9"	="8/1/2019 7:07:36 PM"	
="Unknown"	="NPOC/TN"	="981"	="Pyro_!"	=""	=""	=""	=""	="5.230"	="0.3629"	="mg/L"	="10"	="8/1/2019 7:25:33 PM"	
="Unknown"	="NPOC/TN"	="983"	="Pyro_!"	=""	=""	=""	=""	="5.008"	="0.2039"	="mg/L"	="11"	="8/1/2019 7:46:06 PM"	
="Unknown"	="NPOC/TN"	="985"	="Pyro_!"	=""	=""	=""	=""	="4.372"	="0.1073"	="mg/L"	="12"	="8/1/2019 8:03:50 PM"	
="Unknown"	="NPOC/TN"	="987"	="Pyro_!"	=""	=""	=""	=""	="4.459"	="0.07749"	="mg/L"	="13"	="8/1/2019 8:24:15 PM"	
="Unknown"	="NPOC/TN"	="989"	="Pyro_!"	=""	=""	=""	=""	="4.389"	="0.06460"	="mg/L"	="14"	="8/1/2019 8:41:59 PM"	
="Unknown"	="NPOC/TN"	="991"	="Pyro_!"	=""	=""	=""	=""	="6.430"	="0.06901"	="mg/L"	="15"	="8/1/2019 9:02:37 PM"	
="Unknown"	="NPOC/TN"	="993"	="Pyro_!"	=""	=""	=""	=""	="6.624"	="0.07494"	="mg/L"	="16"	="8/1/2019 9:23:39 PM"	
="Unknown"	="NPOC/TN"	="995"	="Pyro_!"	=""	=""	=""	=""	="7.004"	="0.08811"	="mg/L"	="17"	="8/1/2019 9:41:36 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	=""	=""	=""	=""	="24.32"	="24.16"	="mg/L"	="4"	="8/1/2019 10:05:19 PM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="-0.06082"	="-0.1658"	="mg/L"	="5"	="8/1/2019 10:22:14 PM"	
="Unknown"	="NPOC/TN"	="997"	="Pyro_!"	=""	=""	=""	=""	="12.99"	="-0.04437"	="mg/L"	="18"	="8/1/2019 10:40:06 PM"	
="Unknown"	="NPOC/TN"	="999"	="Pyro_!"	=""	=""	=""	=""	="9.906"	="0.3136"	="mg/L"	="19"	="8/1/2019 11:00:19 PM"	
="Unknown"	="NPOC/TN"	="1001"	="Pyro_!"	=""	=""	=""	=""	="9.758"	="0.02284"	="mg/L"	="20"	="8/1/2019 11:17:52 PM"	
="Unknown"	="NPOC/TN"	="1003"	="Pyro_!"	=""	=""	=""	=""	="5.724"	="0.1834"	="mg/L"	="21"	="8/1/2019 11:38:23 PM"	
="Unknown"	="NPOC/TN"	="1005"	="Pyro_!"	=""	=""	=""	=""	="5.864"	="0.07721"	="mg/L"	="22"	="8/1/2019 11:58:53 PM"	
="Unknown"	="NPOC/TN"	="1007"	="Pyro_!"	=""	=""	=""	=""	="5.672"	="0.1007"	="mg/L"	="23"	="8/2/2019 12:21:22 AM"	
="Unknown"	="NPOC/TN"	="1009"	="Pyro_!"	=""	=""	=""	=""	="16.43"	="0.4012"	="mg/L"	="24"	="8/2/2019 12:43:59 AM"	
="Unknown"	="NPOC/TN"	="1011"	="Pyro_!"	=""	=""	=""	=""	="16.84"	="0.9396"	="mg/L"	="25"	="8/2/2019 1:06:14 AM"	
="Unknown"	="NPOC/TN"	="1013"	="Pyro_!"	=""	=""	=""	=""	="16.63"	="0.5121"	="mg/L"	="26"	="8/2/2019 1:22:31 AM"	
="Unknown"	="NPOC/TN"	="1015"	="Pyro_!"	=""	=""	=""	=""	="21.43"	="0.3242"	="mg/L"	="27"	="8/2/2019 1:38:22 AM"	
="Unknown"	="NPOC/TN"	="1017"	="Pyro_!"	=""	=""	=""	=""	="10.31"	="0.3090"	="mg/L"	="28"	="8/2/2019 1:59:50 AM"	
="Unknown"	="NPOC/TN"	="1019"	="Pyro_!"	=""	=""	=""	=""	="9.469"	="0.3240"	="mg/L"	="29"	="8/2/2019 2:20:28 AM"	
="Unknown"	="NPOC/TN"	="1021"	="Pyro_!"	=""	=""	=""	=""	="9.704"	="0.3178"	="mg/L"	="30"	="8/2/2019 2:42:18 AM"	
="Unknown"	="NPOC/TN"	="1023"	="Pyro_!"	=""	=""	=""	=""	="11.03"	="0.4962"	="mg/L"	="31"	="8/2/2019 3:03:29 AM"	
="Unknown"	="NPOC/TN"	="1025"	="Pyro_!"	=""	=""	=""	=""	="10.31"	="0.4761"	="mg/L"	="32"	="8/2/2019 3:24:48 AM"	
="Unknown"	="NPOC/TN"	="1027"	="Pyro_!"	=""	=""	=""	=""	="2.558"	="0.3582"	="mg/L"	="33"	="8/2/2019 3:44:56 AM"	
="Unknown"	="NPOC/TN"	="1029"	="Pyro_!"	=""	=""	=""	=""	="2.909"	="0.3563"	="mg/L"	="34"	="8/2/2019 4:04:39 AM"	
="Unknown"	="NPOC/TN"	="1031"	="Pyro_!"	=""	=""	=""	=""	="2.802"	="0.2059"	="mg/L"	="35"	="8/2/2019 4:26:40 AM"	
="Unknown"	="NPOC/TN"	="1033"	="Pyro_!"	=""	=""	=""	=""	="4.101"	="1.237"	="mg/L"	="36"	="8/2/2019 4:51:51 AM"	
="Unknown"	="NPOC/TN"	="1035"	="Pyro_!"	=""	=""	=""	=""	="4.783"	="1.100"	="mg/L"	="37"	="8/2/2019 5:14:58 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	=""	=""	=""	=""	="24.99"	="24.35"	="mg/L"	="4"	="8/2/2019 5:42:16 AM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="-0.07499"	="-0.1658"	="mg/L"	="5"	="8/2/2019 5:57:28 AM"	
="Unknown"	="NPOC/TN"	="974"	="Pyro_!"	=""	=""	=""	=""	="57.49"	="4.991"	="mg/L"	="38"	="8/2/2019 6:22:57 AM"	
="Unknown"	="NPOC/TN"	="976"	="Pyro_!"	=""	=""	=""	=""	="47.51"	="5.701"	="mg/L"	="39"	="8/2/2019 6:48:41 AM"	
="Unknown"	="NPOC/TN"	="978"	="Pyro_!"	=""	=""	=""	=""	="48.97"	="6.227"	="mg/L"	="40"	="8/2/2019 7:09:24 AM"	
="Unknown"	="NPOC/TN"	="980"	="Pyro_!"	=""	=""	=""	=""	="8.427"	="0.5660"	="mg/L"	="41"	="8/2/2019 7:30:59 AM"	
="Unknown"	="NPOC/TN"	="982"	="Pyro_!"	=""	=""	=""	=""	="8.792"	="0.6131"	="mg/L"	="42"	="8/2/2019 7:52:03 AM"	
="Unknown"	="NPOC/TN"	="984"	="Pyro_!"	=""	=""	=""	=""	="8.580"	="0.8105"	="mg/L"	="43"	="8/2/2019 8:12:49 AM"	
="Unknown"	="NPOC/TN"	="986"	="Pyro_!"	=""	=""	=""	=""	="6.014"	="0.2776"	="mg/L"	="44"	="8/2/2019 8:34:12 AM"	
="Unknown"	="NPOC/TN"	="988"	="Pyro_!"	=""	=""	=""	=""	="6.879"	="0.7718"	="mg/L"	="45"	="8/2/2019 8:55:22 AM"	
="Unknown"	="NPOC/TN"	="990"	="Pyro_!"	=""	=""	=""	=""	="6.321"	="0.2576"	="mg/L"	="46"	="8/2/2019 9:16:36 AM"	
="Unknown"	="NPOC/TN"	="992"	="Pyro_!"	=""	=""	=""	=""	="51.20"	="5.910"	="mg/L"	="47"	="8/2/2019 9:37:09 AM"	
="Unknown"	="NPOC/TN"	="994"	="Pyro_!"	=""	=""	=""	=""	="12.84"	="1.017"	="mg/L"	="48"	="8/2/2019 9:59:37 AM"	
="Unknown"	="NPOC/TN"	="996"	="Pyro_!"	=""	=""	=""	=""	="14.61"	="1.181"	="mg/L"	="49"	="8/2/2019 10:19:22 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	=""	=""	=""	=""	="24.78"	="25.23"	="mg/L"	="4"	="8/2/2019 10:43:34 AM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="-0.07991"	="-0.1658"	="mg/L"	="5"	="8/2/2019 10:56:28 AM"	
="Unknown"	="NPOC/TN"	="998"	="Pyro_!"	=""	=""	=""	=""	="12.76"	="1.140"	="mg/L"	="50"	="8/2/2019 11:18:58 AM"	
="Unknown"	="NPOC/TN"	="1000"	="Pyro_!"	=""	=""	=""	=""	="5.111"	="0.3338"	="mg/L"	="51"	="8/2/2019 11:39:45 AM"	
="Unknown"	="NPOC/TN"	="1002"	="Pyro_!"	=""	=""	=""	=""	="6.172"	="0.3624"	="mg/L"	="52"	="8/2/2019 11:54:49 AM"	
="Unknown"	="NPOC/TN"	="1004"	="Pyro_!"	=""	=""	=""	=""	="5.902"	="0.9102"	="mg/L"	="53"	="8/2/2019 12:12:34 PM"	
="Unknown"	="NPOC/TN"	="1006"	="Pyro_!"	=""	=""	=""	=""	="8.965"	="0.3465"	="mg/L"	="54"	="8/2/2019 12:34:50 PM"	
="Unknown"	="NPOC/TN"	="1008"	="Pyro_!"	=""	=""	=""	=""	="10.51"	="0.3977"	="mg/L"	="55"	="8/2/2019 12:55:57 PM"	
="Unknown"	="NPOC/TN"	="1010"	="Pyro_!"	=""	=""	=""	=""	="9.608"	="0.3860"	="mg/L"	="56"	="8/2/2019 1:14:35 PM"	
="Unknown"	="NPOC/TN"	="1012"	="Pyro_!"	=""	=""	=""	=""	="42.88"	="2.971"	="mg/L"	="57"	="8/2/2019 1:38:57 PM"	
="Unknown"	="NPOC/TN"	="1014"	="Pyro_!"	=""	=""	=""	=""	="46.92"	="3.485"	="mg/L"	="58"	="8/2/2019 2:00:23 PM"	
="Unknown"	="NPOC/TN"	="1016"	="Pyro_!"	=""	=""	=""	=""	="46.61"	="3.519"	="mg/L"	="59"	="8/2/2019 2:25:42 PM"	
="Unknown"	="NPOC/TN"	="1018"	="Pyro_!"	=""	=""	=""	=""	="49.91"	="6.148"	="mg/L"	="60"	="8/2/2019 2:47:06 PM"	
="Unknown"	="NPOC/TN"	="1020"	="Pyro_!"	=""	=""	=""	=""	="12.84"	="1.381"	="mg/L"	="61"	="8/2/2019 3:06:44 PM"	
="Unknown"	="NPOC/TN"	="1022"	="Pyro_!"	=""	=""	=""	=""	="49.91"	="5.743"	="mg/L"	="62"	="8/2/2019 3:27:42 PM"	
="Unknown"	="NPOC/TN"	="1024"	="Pyro_!"	=""	=""	=""	=""	="75.84"	="22.49"	="mg/L"	="63"	="8/2/2019 3:49:03 PM"	
="Unknown"	="NPOC/TN"	="1026"	="Pyro_!"	=""	=""	=""	=""	="78.41"	="10.34"	="mg/L"	="64"	="8/2/2019 4:10:48 PM"	
="Unknown"	="NPOC/TN"	="1028"	="Pyro_!"	=""	=""	=""	=""	="72.10"	="8.290"	="mg/L"	="65"	="8/2/2019 4:32:26 PM"	
="Unknown"	="NPOC/TN"	="1030"	="Pyro_!"	=""	=""	=""	=""	="18.62"	="3.345"	="mg/L"	="66"	="8/2/2019 4:52:55 PM"	
="Unknown"	="NPOC/TN"	="1032"	="Pyro_!"	=""	=""	=""	=""	="19.01"	="3.534"	="mg/L"	="67"	="8/2/2019 5:09:37 PM"	
="Unknown"	="NPOC/TN"	="1034"	="Pyro_!"	=""	=""	=""	=""	="17.63"	="3.407"	="mg/L"	="68"	="8/2/2019 5:30:03 PM"	
="Unknown"	="NPOC/TN"	="1036"	="Pyro_!"	=""	=""	=""	=""	="13.46"	="1.475"	="mg/L"	="1"	="8/2/2019 5:53:11 PM"	
