="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="8/5/2019 11:00:05 AM"	
="Comments"	="final 8 samples!
"	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="Origin"	="Cal. Curve"	="Dil."	="Notes"	="Date / Time"	="Spl. No."	="Inj. No."	="Analysis(Inj.)"	="Area"	="Conc."	="Result"	="Excluded"	="Inj. Vol."	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 11:45:03 AM"	="1"	="1"	="NPOC"	="5.954"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 11:48:17 AM"	="1"	="2"	="NPOC"	="9.213"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 11:52:52 AM"	="1"	="3"	="NPOC"	="9.464"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 11:56:13 AM"	="1"	="4"	="NPOC"	="9.618"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 11:59:02 AM"	="1"	="5"	="NPOC"	="9.186"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:07:26 PM"	="2"	="1"	="NPOC"	="24.29"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:10:25 PM"	="2"	="2"	="NPOC"	="24.46"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:13:48 PM"	="2"	="3"	="NPOC"	="26.09"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:16:56 PM"	="2"	="4"	="NPOC"	="25.31"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:20:03 PM"	="2"	="5"	="NPOC"	="24.29"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:28:37 PM"	="3"	="1"	="NPOC"	="48.10"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:31:47 PM"	="3"	="2"	="NPOC"	="47.87"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:35:02 PM"	="3"	="3"	="NPOC"	="49.97"	="10.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:38:20 PM"	="3"	="4"	="NPOC"	="49.61"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:47:06 PM"	="4"	="1"	="NPOC"	="97.54"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:50:35 PM"	="4"	="2"	="NPOC"	="94.90"	="20.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:54:11 PM"	="4"	="3"	="NPOC"	="98.93"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 12:57:37 PM"	="4"	="4"	="NPOC"	="98.82"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:06:23 PM"	="5"	="1"	="NPOC"	="246.9"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:09:43 PM"	="5"	="2"	="NPOC"	="240.9"	="50.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:13:27 PM"	="5"	="3"	="NPOC"	="251.1"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:16:49 PM"	="5"	="4"	="NPOC"	="252.0"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:25:02 PM"	="6"	="1"	="NPOC"	="501.0"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:28:24 PM"	="6"	="2"	="NPOC"	="487.7"	="100.0"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:31:54 PM"	="6"	="3"	="NPOC"	="514.8"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	=""	1.00	=""	="8/5/2019 1:35:26 PM"	="6"	="4"	="NPOC"	="508.5"	="100.0"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 1:44:19 PM"	="1"	="1"	="TN"	="2.283"	="0.5000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 1:47:32 PM"	="1"	="2"	="TN"	="3.730"	="0.5000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 1:50:27 PM"	="1"	="3"	="TN"	="2.354"	="0.5000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 1:53:14 PM"	="1"	="4"	="TN"	="2.057"	="0.5000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 1:56:44 PM"	="1"	="5"	="TN"	="2.669"	="0.5000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:03:46 PM"	="2"	="1"	="TN"	="5.428"	="1.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:06:59 PM"	="2"	="2"	="TN"	="5.809"	="1.000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:10:16 PM"	="2"	="3"	="TN"	="5.424"	="1.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:13:26 PM"	="2"	="4"	="TN"	="5.947"	="1.000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:16:36 PM"	="2"	="5"	="TN"	="5.100"	="1.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:23:47 PM"	="3"	="1"	="TN"	="9.136"	="1.667"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:27:07 PM"	="3"	="2"	="TN"	="9.206"	="1.667"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:30:18 PM"	="3"	="3"	="TN"	="8.654"	="1.667"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:33:42 PM"	="3"	="4"	="TN"	="9.593"	="1.667"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:36:55 PM"	="3"	="5"	="TN"	="9.117"	="1.667"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:44:48 PM"	="4"	="1"	="TN"	="28.16"	="5.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:48:16 PM"	="4"	="2"	="TN"	="27.89"	="5.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:51:51 PM"	="4"	="3"	="TN"	="26.86"	="5.000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 2:55:13 PM"	="4"	="4"	="TN"	="27.62"	="5.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 3:02:50 PM"	="5"	="1"	="TN"	="70.71"	="12.50"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 3:06:35 PM"	="5"	="2"	="TN"	="70.59"	="12.50"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 3:10:14 PM"	="5"	="3"	="TN"	="68.71"	="12.50"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 3:17:22 PM"	="6"	="1"	="TN"	="139.1"	="25.00"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 3:21:02 PM"	="6"	="2"	="TN"	="142.5"	="25.00"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 3:24:47 PM"	="6"	="3"	="TN"	="136.8"	="25.00"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	=""	1.00	=""	="8/5/2019 3:28:27 PM"	="6"	="4"	="TN"	="142.2"	="25.00"	=" "	0	="100"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 3:39:04 PM"	="1"	="1"	="NPOC"	="29.51"	="24.90"	="NPOC:25.35mg/L TN:24.26mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 3:42:28 PM"	="1"	="2"	="NPOC"	="29.23"	="24.68"	="NPOC:25.35mg/L TN:24.26mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 3:45:56 PM"	="1"	="3"	="NPOC"	="30.50"	="25.68"	="NPOC:25.35mg/L TN:24.26mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 3:49:09 PM"	="1"	="4"	="NPOC"	="30.24"	="25.47"	="NPOC:25.35mg/L TN:24.26mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 3:39:04 PM"	="1"	="1"	="TN"	="27.54"	="24.64"	="NPOC:25.35mg/L TN:24.26mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 3:42:28 PM"	="1"	="2"	="TN"	="26.68"	="23.88"	="NPOC:25.35mg/L TN:24.26mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 3:45:56 PM"	="1"	="3"	="TN"	="28.72"	="25.68"	="NPOC:25.35mg/L TN:24.26mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 3:49:09 PM"	="1"	="4"	="TN"	="27.10"	="24.25"	="NPOC:25.35mg/L TN:24.26mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 3:58:04 PM"	="1"	="1"	="NPOC"	="1.133"	="0.6495"	="NPOC:0.6339mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:00:22 PM"	="1"	="2"	="NPOC"	="0.9677"	="0.6171"	="NPOC:0.6339mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:02:37 PM"	="1"	="3"	="NPOC"	="1.059"	="0.6350"	="NPOC:0.6339mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 3:58:04 PM"	="1"	="1"	="TN"	="0.000"	="0.08145"	="NPOC:0.6339mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:00:22 PM"	="1"	="2"	="TN"	="0.000"	="0.08145"	="NPOC:0.6339mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:02:37 PM"	="1"	="3"	="TN"	="0.000"	="0.08145"	="NPOC:0.6339mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:12:10 PM"	="1"	="1"	="NPOC"	="22.77"	="4.901"	="NPOC:4.931mg/L TN:0.7492mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:15:10 PM"	="1"	="2"	="NPOC"	="22.65"	="4.877"	="NPOC:4.931mg/L TN:0.7492mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:18:05 PM"	="1"	="3"	="NPOC"	="23.35"	="5.015"	="NPOC:4.931mg/L TN:0.7492mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:12:10 PM"	="1"	="1"	="TN"	="2.835"	="0.7072"	="NPOC:4.931mg/L TN:0.7492mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:15:10 PM"	="1"	="2"	="TN"	="2.930"	="0.7282"	="NPOC:4.931mg/L TN:0.7492mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:18:05 PM"	="1"	="3"	="TN"	="3.061"	="0.7571"	="NPOC:4.931mg/L TN:0.7492mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1037"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:20:54 PM"	="1"	="4"	="TN"	="3.085"	="0.7624"	="NPOC:4.931mg/L TN:0.7492mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:30:22 PM"	="1"	="1"	="NPOC"	="19.90"	="4.337"	="NPOC:4.361mg/L TN:0.3804mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:33:17 PM"	="1"	="2"	="NPOC"	="19.79"	="4.315"	="NPOC:4.361mg/L TN:0.3804mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:36:14 PM"	="1"	="3"	="NPOC"	="20.55"	="4.465"	="NPOC:4.361mg/L TN:0.3804mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:39:09 PM"	="1"	="4"	="NPOC"	="20.38"	="4.431"	="NPOC:4.361mg/L TN:0.3804mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:30:22 PM"	="1"	="1"	="TN"	="1.292"	="0.3666"	="NPOC:4.361mg/L TN:0.3804mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:33:17 PM"	="1"	="2"	="TN"	="1.386"	="0.3874"	="NPOC:4.361mg/L TN:0.3804mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1039"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:36:14 PM"	="1"	="3"	="TN"	="1.385"	="0.3871"	="NPOC:4.361mg/L TN:0.3804mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:48:52 PM"	="1"	="1"	="NPOC"	="20.42"	="4.439"	="NPOC:4.465mg/L TN:0.4361mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:51:41 PM"	="1"	="2"	="NPOC"	="20.45"	="4.445"	="NPOC:4.465mg/L TN:0.4361mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 4:54:28 PM"	="1"	="3"	="NPOC"	="20.78"	="4.510"	="NPOC:4.465mg/L TN:0.4361mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:48:52 PM"	="1"	="1"	="TN"	="2.293"	="0.5876"	="NPOC:4.465mg/L TN:0.4361mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:51:41 PM"	="1"	="2"	="TN"	="1.759"	="0.4697"	="NPOC:4.465mg/L TN:0.4361mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:54:28 PM"	="1"	="3"	="TN"	="1.455"	="0.4026"	="NPOC:4.465mg/L TN:0.4361mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 4:57:28 PM"	="1"	="4"	="TN"	="2.058"	="0.5357"	="NPOC:4.465mg/L TN:0.4361mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1041"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:00:04 PM"	="1"	="5"	="TN"	="1.606"	="0.4359"	="NPOC:4.465mg/L TN:0.4361mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:09:31 PM"	="1"	="1"	="NPOC"	="19.03"	="4.166"	="NPOC:4.186mg/L TN:0.4268mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:12:32 PM"	="1"	="2"	="NPOC"	="19.12"	="4.184"	="NPOC:4.186mg/L TN:0.4268mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:15:27 PM"	="1"	="3"	="NPOC"	="20.00"	="4.357"	="NPOC:4.186mg/L TN:0.4268mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:18:23 PM"	="1"	="4"	="NPOC"	="20.24"	="4.404"	="NPOC:4.186mg/L TN:0.4268mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:21:28 PM"	="1"	="5"	="NPOC"	="19.24"	="4.207"	="NPOC:4.186mg/L TN:0.4268mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:09:32 PM"	="1"	="1"	="TN"	="1.036"	="0.3101"	="NPOC:4.186mg/L TN:0.4268mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:12:32 PM"	="1"	="2"	="TN"	="1.565"	="0.4269"	="NPOC:4.186mg/L TN:0.4268mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:15:27 PM"	="1"	="3"	="TN"	="1.587"	="0.4317"	="NPOC:4.186mg/L TN:0.4268mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1043"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:18:23 PM"	="1"	="4"	="TN"	="1.542"	="0.4218"	="NPOC:4.186mg/L TN:0.4268mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:31:19 PM"	="1"	="1"	="NPOC"	="53.23"	="10.89"	="NPOC:10.86mg/L TN:1.489mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:34:40 PM"	="1"	="2"	="NPOC"	="52.25"	="10.69"	="NPOC:10.86mg/L TN:1.489mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:38:06 PM"	="1"	="3"	="NPOC"	="55.03"	="11.24"	="NPOC:10.86mg/L TN:1.489mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:41:29 PM"	="1"	="4"	="NPOC"	="53.75"	="10.99"	="NPOC:10.86mg/L TN:1.489mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:31:19 PM"	="1"	="1"	="TN"	="6.531"	="1.523"	="NPOC:10.86mg/L TN:1.489mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:34:40 PM"	="1"	="2"	="TN"	="6.064"	="1.420"	="NPOC:10.86mg/L TN:1.489mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:38:06 PM"	="1"	="3"	="TN"	="6.383"	="1.490"	="NPOC:10.86mg/L TN:1.489mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:41:29 PM"	="1"	="4"	="TN"	="6.217"	="1.454"	="NPOC:10.86mg/L TN:1.489mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1038"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:44:17 PM"	="1"	="5"	="TN"	="5.764"	="1.354"	="NPOC:10.86mg/L TN:1.489mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:53:58 PM"	="1"	="1"	="NPOC"	="36.85"	="7.667"	="NPOC:7.621mg/L TN:0.8891mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 5:57:14 PM"	="1"	="2"	="NPOC"	="36.59"	="7.616"	="NPOC:7.621mg/L TN:0.8891mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:00:32 PM"	="1"	="3"	="NPOC"	="38.55"	="8.001"	="NPOC:7.621mg/L TN:0.8891mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:03:43 PM"	="1"	="4"	="NPOC"	="38.14"	="7.921"	="NPOC:7.621mg/L TN:0.8891mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:06:59 PM"	="1"	="5"	="NPOC"	="36.40"	="7.579"	="NPOC:7.621mg/L TN:0.8891mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:53:58 PM"	="1"	="1"	="TN"	="3.636"	="0.8840"	="NPOC:7.621mg/L TN:0.8891mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 5:57:14 PM"	="1"	="2"	="TN"	="3.973"	="0.9584"	="NPOC:7.621mg/L TN:0.8891mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:00:32 PM"	="1"	="3"	="TN"	="3.738"	="0.9065"	="NPOC:7.621mg/L TN:0.8891mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:03:43 PM"	="1"	="4"	="TN"	="3.478"	="0.8491"	="NPOC:7.621mg/L TN:0.8891mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1040"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:06:59 PM"	="1"	="5"	="TN"	="3.604"	="0.8769"	="NPOC:7.621mg/L TN:0.8891mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:16:39 PM"	="1"	="1"	="NPOC"	="35.13"	="7.329"	="NPOC:7.629mg/L TN:0.7645mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:19:50 PM"	="1"	="2"	="NPOC"	="35.38"	="7.379"	="NPOC:7.629mg/L TN:0.7645mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:23:09 PM"	="1"	="3"	="NPOC"	="37.11"	="7.718"	="NPOC:7.629mg/L TN:0.7645mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:26:23 PM"	="1"	="4"	="NPOC"	="36.72"	="7.642"	="NPOC:7.629mg/L TN:0.7645mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:29:31 PM"	="1"	="5"	="NPOC"	="36.14"	="7.528"	="NPOC:7.629mg/L TN:0.7645mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:16:39 PM"	="1"	="1"	="TN"	="2.991"	="0.7416"	="NPOC:7.629mg/L TN:0.7645mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:19:50 PM"	="1"	="2"	="TN"	="3.139"	="0.7743"	="NPOC:7.629mg/L TN:0.7645mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:23:09 PM"	="1"	="3"	="TN"	="3.488"	="0.8513"	="NPOC:7.629mg/L TN:0.7645mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1042"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:26:23 PM"	="1"	="4"	="TN"	="3.154"	="0.7776"	="NPOC:7.629mg/L TN:0.7645mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:39:19 PM"	="1"	="1"	="NPOC"	="39.16"	="8.121"	="NPOC:8.153mg/L TN:0.7978mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:42:31 PM"	="1"	="2"	="NPOC"	="38.95"	="8.080"	="NPOC:8.153mg/L TN:0.7978mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:45:44 PM"	="1"	="3"	="NPOC"	="41.62"	="8.605"	="NPOC:8.153mg/L TN:0.7978mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 6:48:53 PM"	="1"	="4"	="NPOC"	="39.86"	="8.259"	="NPOC:8.153mg/L TN:0.7978mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:39:19 PM"	="1"	="1"	="TN"	="3.088"	="0.7630"	="NPOC:8.153mg/L TN:0.7978mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:42:31 PM"	="1"	="2"	="TN"	="3.450"	="0.8429"	="NPOC:8.153mg/L TN:0.7978mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:45:44 PM"	="1"	="3"	="TN"	="3.727"	="0.9041"	="NPOC:8.153mg/L TN:0.7978mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:48:53 PM"	="1"	="4"	="TN"	="3.872"	="0.9361"	="NPOC:8.153mg/L TN:0.7978mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="1044"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 6:51:36 PM"	="1"	="5"	="TN"	="3.198"	="0.7873"	="NPOC:8.153mg/L TN:0.7978mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:02:40 PM"	="1"	="1"	="NPOC"	="27.55"	="23.36"	="NPOC:23.26mg/L TN:22.81mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:05:57 PM"	="1"	="2"	="NPOC"	="27.24"	="23.12"	="NPOC:23.26mg/L TN:22.81mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:09:26 PM"	="1"	="3"	="NPOC"	="29.16"	="24.63"	="NPOC:23.26mg/L TN:22.81mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:12:39 PM"	="1"	="4"	="NPOC"	="28.62"	="24.20"	="NPOC:23.26mg/L TN:22.81mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:15:31 PM"	="1"	="5"	="NPOC"	="27.47"	="23.30"	="NPOC:23.26mg/L TN:22.81mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 7:02:40 PM"	="1"	="1"	="TN"	="25.47"	="22.81"	="NPOC:23.26mg/L TN:22.81mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 7:05:57 PM"	="1"	="2"	="TN"	="25.42"	="22.77"	="NPOC:23.26mg/L TN:22.81mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 7:09:26 PM"	="1"	="3"	="TN"	="26.85"	="24.03"	="NPOC:23.26mg/L TN:22.81mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 7:12:39 PM"	="1"	="4"	="TN"	="25.52"	="22.86"	="NPOC:23.26mg/L TN:22.81mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:24:12 PM"	="1"	="1"	="NPOC"	="1.036"	="0.6305"	="NPOC:0.6286mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:26:28 PM"	="1"	="2"	="NPOC"	="1.017"	="0.6267"	="NPOC:0.6286mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_08_05_11_33_40.cal"	1.00	=""	="8/5/2019 7:28:39 PM"	="1"	="3"	="NPOC"	="1.026"	="0.6285"	="NPOC:0.6286mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 7:24:12 PM"	="1"	="1"	="TN"	="0.000"	="0.08145"	="NPOC:0.6286mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 7:26:28 PM"	="1"	="2"	="TN"	="0.000"	="0.08145"	="NPOC:0.6286mg/L TN:0.08145mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_08_05_13_35_26.cal"	1.00	=""	="8/5/2019 7:28:39 PM"	="1"	="3"	="TN"	="0.000"	="0.08145"	="NPOC:0.6286mg/L TN:0.08145mg/L"	0	="80"	
