="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="7/31/2019 12:33:09 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="Origin"	="Cal. Curve"	="Dil."	="Notes"	="Date / Time"	="Spl. No."	="Inj. No."	="Analysis(Inj.)"	="Area"	="Conc."	="Result"	="Excluded"	="Inj. Vol."	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:13:46 PM"	="1"	="1"	="NPOC"	="8.525"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:15:52 PM"	="1"	="2"	="NPOC"	="9.569"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:18:01 PM"	="1"	="3"	="NPOC"	="9.255"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:20:08 PM"	="1"	="4"	="NPOC"	="9.295"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:27:50 PM"	="2"	="1"	="NPOC"	="24.66"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:30:35 PM"	="2"	="2"	="NPOC"	="24.64"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:33:01 PM"	="2"	="3"	="NPOC"	="25.98"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:35:29 PM"	="2"	="4"	="NPOC"	="25.40"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:44:07 PM"	="3"	="1"	="NPOC"	="49.03"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:46:51 PM"	="3"	="2"	="NPOC"	="48.78"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:49:27 PM"	="3"	="3"	="NPOC"	="50.49"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 1:57:42 PM"	="4"	="1"	="NPOC"	="97.61"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:00:17 PM"	="4"	="2"	="NPOC"	="97.66"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:02:55 PM"	="4"	="3"	="NPOC"	="102.6"	="20.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:05:31 PM"	="4"	="4"	="NPOC"	="98.41"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:13:30 PM"	="5"	="1"	="NPOC"	="250.4"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:16:06 PM"	="5"	="2"	="NPOC"	="244.1"	="50.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:18:46 PM"	="5"	="3"	="NPOC"	="256.8"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:21:19 PM"	="5"	="4"	="NPOC"	="254.7"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:28:47 PM"	="6"	="1"	="NPOC"	="504.3"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:31:49 PM"	="6"	="2"	="NPOC"	="501.1"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:34:47 PM"	="6"	="3"	="NPOC"	="530.8"	="100.0"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:37:51 PM"	="6"	="4"	="NPOC"	="523.6"	="100.0"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	=""	1.00	=""	="7/31/2019 2:40:48 PM"	="6"	="5"	="NPOC"	="515.1"	="100.0"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 2:49:10 PM"	="1"	="1"	="TN"	="7.453"	="0.5000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 2:51:41 PM"	="1"	="2"	="TN"	="6.370"	="0.5000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 2:54:14 PM"	="1"	="3"	="TN"	="6.071"	="0.5000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 2:56:53 PM"	="1"	="4"	="TN"	="5.707"	="0.5000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 2:59:24 PM"	="1"	="5"	="TN"	="6.707"	="0.5000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:06:01 PM"	="2"	="1"	="TN"	="12.51"	="1.000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:09:19 PM"	="2"	="2"	="TN"	="11.67"	="1.000"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:12:06 PM"	="2"	="3"	="TN"	="10.21"	="1.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:14:33 PM"	="2"	="4"	="TN"	="10.65"	="1.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:17:02 PM"	="2"	="5"	="TN"	="9.987"	="1.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:24:04 PM"	="3"	="1"	="TN"	="17.25"	="1.667"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:26:39 PM"	="3"	="2"	="TN"	="16.91"	="1.667"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:29:31 PM"	="3"	="3"	="TN"	="17.12"	="1.667"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:36:24 PM"	="4"	="1"	="TN"	="50.96"	="5.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:39:08 PM"	="4"	="2"	="TN"	="51.91"	="5.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:42:26 PM"	="4"	="3"	="TN"	="50.04"	="5.000"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:49:29 PM"	="5"	="1"	="TN"	="130.1"	="12.50"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:52:23 PM"	="5"	="2"	="TN"	="132.1"	="12.50"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:55:08 PM"	="5"	="3"	="TN"	="126.5"	="12.50"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 3:57:59 PM"	="5"	="4"	="TN"	="133.7"	="12.50"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 4:04:05 PM"	="6"	="1"	="TN"	="256.9"	="25.00"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 4:07:01 PM"	="6"	="2"	="TN"	="263.0"	="25.00"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 4:10:00 PM"	="6"	="3"	="TN"	="239.5"	="25.00"	=" "	1	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 4:13:00 PM"	="6"	="4"	="TN"	="252.3"	="25.00"	=" "	0	="100"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	=""	1.00	=""	="7/31/2019 4:16:06 PM"	="6"	="5"	="TN"	="243.2"	="25.00"	=" "	1	="100"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:26:29 PM"	="1"	="1"	="NPOC"	="28.04"	="23.14"	="NPOC:23.00mg/L TN:15.45mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:29:41 PM"	="1"	="2"	="NPOC"	="27.42"	="22.65"	="NPOC:23.00mg/L TN:15.45mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:34:40 PM"	="1"	="3"	="NPOC"	="32.01"	="26.27"	="NPOC:23.00mg/L TN:15.45mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:37:45 PM"	="1"	="4"	="NPOC"	="31.10"	="25.55"	="NPOC:23.00mg/L TN:15.45mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:40:48 PM"	="1"	="5"	="NPOC"	="28.11"	="23.20"	="NPOC:23.00mg/L TN:15.45mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:26:29 PM"	="1"	="1"	="TN"	="33.52"	="16.05"	="NPOC:23.00mg/L TN:15.45mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:29:41 PM"	="1"	="2"	="TN"	="31.62"	="15.13"	="NPOC:23.00mg/L TN:15.45mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:34:40 PM"	="1"	="3"	="TN"	="44.99"	="21.61"	="NPOC:23.00mg/L TN:15.45mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:37:45 PM"	="1"	="4"	="TN"	="33.97"	="16.27"	="NPOC:23.00mg/L TN:15.45mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:40:48 PM"	="1"	="5"	="TN"	="31.69"	="15.17"	="NPOC:23.00mg/L TN:15.45mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:49:18 PM"	="1"	="1"	="NPOC"	="0.2839"	="0.3254"	="NPOC:0.3401mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:51:22 PM"	="1"	="2"	="NPOC"	="0.4457"	="0.3572"	="NPOC:0.3401mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:53:25 PM"	="1"	="3"	="NPOC"	="0.7655"	="0.4201"	="NPOC:0.3401mg/L TN:-0.04874mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 4:55:28 PM"	="1"	="4"	="NPOC"	="0.3474"	="0.3379"	="NPOC:0.3401mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:49:19 PM"	="1"	="1"	="TN"	="0.000"	="-0.04874"	="NPOC:0.3401mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:51:22 PM"	="1"	="2"	="TN"	="0.000"	="-0.04874"	="NPOC:0.3401mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 4:53:25 PM"	="1"	="3"	="TN"	="0.000"	="-0.04874"	="NPOC:0.3401mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:04:35 PM"	="1"	="1"	="NPOC"	="18.42"	="3.893"	="NPOC:3.898mg/L TN:0.3667mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:07:30 PM"	="1"	="2"	="NPOC"	="17.82"	="3.775"	="NPOC:3.898mg/L TN:0.3667mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:10:12 PM"	="1"	="3"	="NPOC"	="19.52"	="4.109"	="NPOC:3.898mg/L TN:0.3667mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:12:57 PM"	="1"	="4"	="NPOC"	="18.62"	="3.932"	="NPOC:3.898mg/L TN:0.3667mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:15:39 PM"	="1"	="5"	="NPOC"	="18.29"	="3.867"	="NPOC:3.898mg/L TN:0.3667mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:04:35 PM"	="1"	="1"	="TN"	="3.538"	="0.3800"	="NPOC:3.898mg/L TN:0.3667mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:07:30 PM"	="1"	="2"	="TN"	="3.345"	="0.3566"	="NPOC:3.898mg/L TN:0.3667mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:10:12 PM"	="1"	="3"	="TN"	="4.096"	="0.4476"	="NPOC:3.898mg/L TN:0.3667mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:12:57 PM"	="1"	="4"	="TN"	="3.402"	="0.3635"	="NPOC:3.898mg/L TN:0.3667mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:24:48 PM"	="1"	="1"	="NPOC"	="17.32"	="3.677"	="NPOC:3.789mg/L TN:0.2969mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:27:30 PM"	="1"	="2"	="NPOC"	="19.20"	="4.046"	="NPOC:3.789mg/L TN:0.2969mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:30:13 PM"	="1"	="3"	="NPOC"	="18.05"	="3.820"	="NPOC:3.789mg/L TN:0.2969mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:32:49 PM"	="1"	="4"	="NPOC"	="17.75"	="3.761"	="NPOC:3.789mg/L TN:0.2969mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:35:28 PM"	="1"	="5"	="NPOC"	="17.87"	="3.785"	="NPOC:3.789mg/L TN:0.2969mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:24:48 PM"	="1"	="1"	="TN"	="2.811"	="0.2919"	="NPOC:3.789mg/L TN:0.2969mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:27:30 PM"	="1"	="2"	="TN"	="3.488"	="0.3739"	="NPOC:3.789mg/L TN:0.2969mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:30:13 PM"	="1"	="3"	="TN"	="2.687"	="0.2769"	="NPOC:3.789mg/L TN:0.2969mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:32:49 PM"	="1"	="4"	="TN"	="3.272"	="0.3478"	="NPOC:3.789mg/L TN:0.2969mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:35:28 PM"	="1"	="5"	="TN"	="3.059"	="0.3219"	="NPOC:3.789mg/L TN:0.2969mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:44:37 PM"	="1"	="1"	="NPOC"	="22.19"	="4.635"	="NPOC:4.637mg/L TN:0.8594mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:47:20 PM"	="1"	="2"	="NPOC"	="21.91"	="4.580"	="NPOC:4.637mg/L TN:0.8594mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:50:33 PM"	="1"	="3"	="NPOC"	="23.55"	="4.902"	="NPOC:4.637mg/L TN:0.8594mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:53:22 PM"	="1"	="4"	="NPOC"	="24.25"	="5.040"	="NPOC:4.637mg/L TN:0.8594mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 5:55:58 PM"	="1"	="5"	="NPOC"	="22.51"	="4.698"	="NPOC:4.637mg/L TN:0.8594mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:44:37 PM"	="1"	="1"	="TN"	="6.620"	="0.7535"	="NPOC:4.637mg/L TN:0.8594mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:47:20 PM"	="1"	="2"	="TN"	="7.708"	="0.8853"	="NPOC:4.637mg/L TN:0.8594mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:50:33 PM"	="1"	="3"	="TN"	="8.708"	="1.006"	="NPOC:4.637mg/L TN:0.8594mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:53:22 PM"	="1"	="4"	="TN"	="7.865"	="0.9043"	="NPOC:4.637mg/L TN:0.8594mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 5:55:58 PM"	="1"	="5"	="TN"	="6.911"	="0.7887"	="NPOC:4.637mg/L TN:0.8594mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:05:13 PM"	="1"	="1"	="NPOC"	="23.75"	="4.941"	="NPOC:5.044mg/L TN:0.8854mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:07:52 PM"	="1"	="2"	="NPOC"	="24.43"	="5.075"	="NPOC:5.044mg/L TN:0.8854mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:10:34 PM"	="1"	="3"	="NPOC"	="24.63"	="5.115"	="NPOC:5.044mg/L TN:0.8854mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:05:14 PM"	="1"	="1"	="TN"	="6.516"	="0.7409"	="NPOC:5.044mg/L TN:0.8854mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:07:52 PM"	="1"	="2"	="TN"	="7.657"	="0.8791"	="NPOC:5.044mg/L TN:0.8854mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:10:34 PM"	="1"	="3"	="TN"	="7.866"	="0.9044"	="NPOC:5.044mg/L TN:0.8854mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:13:31 PM"	="1"	="4"	="TN"	="8.249"	="0.9509"	="NPOC:5.044mg/L TN:0.8854mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:16:20 PM"	="1"	="5"	="TN"	="7.603"	="0.8726"	="NPOC:5.044mg/L TN:0.8854mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:25:34 PM"	="1"	="1"	="NPOC"	="26.92"	="5.565"	="NPOC:5.588mg/L TN:0.9175mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:28:14 PM"	="1"	="2"	="NPOC"	="26.76"	="5.534"	="NPOC:5.588mg/L TN:0.9175mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:30:55 PM"	="1"	="3"	="NPOC"	="27.43"	="5.665"	="NPOC:5.588mg/L TN:0.9175mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:25:34 PM"	="1"	="1"	="TN"	="7.952"	="0.9149"	="NPOC:5.588mg/L TN:0.9175mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:28:14 PM"	="1"	="2"	="TN"	="7.295"	="0.8352"	="NPOC:5.588mg/L TN:0.9175mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:30:55 PM"	="1"	="3"	="TN"	="7.939"	="0.9133"	="NPOC:5.588mg/L TN:0.9175mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:33:36 PM"	="1"	="4"	="TN"	="8.030"	="0.9243"	="NPOC:5.588mg/L TN:0.9175mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:42:39 PM"	="1"	="1"	="NPOC"	="8.889"	="2.018"	="NPOC:1.977mg/L TN:0.1546mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:46:17 PM"	="1"	="2"	="NPOC"	="8.474"	="1.936"	="NPOC:1.977mg/L TN:0.1546mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:49:40 PM"	="1"	="3"	="NPOC"	="10.07"	="2.250"	="NPOC:1.977mg/L TN:0.1546mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:52:08 PM"	="1"	="4"	="NPOC"	="9.152"	="2.070"	="NPOC:1.977mg/L TN:0.1546mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 6:54:37 PM"	="1"	="5"	="NPOC"	="8.681"	="1.977"	="NPOC:1.977mg/L TN:0.1546mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:42:39 PM"	="1"	="1"	="TN"	="2.110"	="0.2069"	="NPOC:1.977mg/L TN:0.1546mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:46:17 PM"	="1"	="2"	="TN"	="5.558"	="0.6248"	="NPOC:1.977mg/L TN:0.1546mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:49:40 PM"	="1"	="3"	="TN"	="2.153"	="0.2122"	="NPOC:1.977mg/L TN:0.1546mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:52:08 PM"	="1"	="4"	="TN"	="0.7704"	="0.04462"	="NPOC:1.977mg/L TN:0.1546mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 6:54:37 PM"	="1"	="5"	="TN"	="0.6944"	="0.03541"	="NPOC:1.977mg/L TN:0.1546mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:03:39 PM"	="1"	="1"	="NPOC"	="8.761"	="1.993"	="NPOC:2.031mg/L TN:0.1481mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:06:48 PM"	="1"	="2"	="NPOC"	="9.124"	="2.064"	="NPOC:2.031mg/L TN:0.1481mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:09:14 PM"	="1"	="3"	="NPOC"	="10.67"	="2.368"	="NPOC:2.031mg/L TN:0.1481mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:11:45 PM"	="1"	="4"	="NPOC"	="10.17"	="2.270"	="NPOC:2.031mg/L TN:0.1481mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:14:24 PM"	="1"	="5"	="NPOC"	="8.983"	="2.037"	="NPOC:2.031mg/L TN:0.1481mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:03:39 PM"	="1"	="1"	="TN"	="1.286"	="0.1071"	="NPOC:2.031mg/L TN:0.1481mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:06:48 PM"	="1"	="2"	="TN"	="5.508"	="0.6187"	="NPOC:2.031mg/L TN:0.1481mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:09:14 PM"	="1"	="3"	="TN"	="1.560"	="0.1403"	="NPOC:2.031mg/L TN:0.1481mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:11:45 PM"	="1"	="4"	="TN"	="1.538"	="0.1376"	="NPOC:2.031mg/L TN:0.1481mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:14:24 PM"	="1"	="5"	="TN"	="1.776"	="0.1665"	="NPOC:2.031mg/L TN:0.1481mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:23:31 PM"	="1"	="1"	="NPOC"	="8.845"	="2.009"	="NPOC:1.990mg/L TN:0.07697mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:26:03 PM"	="1"	="2"	="NPOC"	="7.973"	="1.838"	="NPOC:1.990mg/L TN:0.07697mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:28:27 PM"	="1"	="3"	="NPOC"	="8.808"	="2.002"	="NPOC:1.990mg/L TN:0.07697mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:30:54 PM"	="1"	="4"	="NPOC"	="8.591"	="1.959"	="NPOC:1.990mg/L TN:0.07697mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:23:31 PM"	="1"	="1"	="TN"	="1.050"	="0.07850"	="NPOC:1.990mg/L TN:0.07697mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:26:03 PM"	="1"	="2"	="TN"	="1.107"	="0.08541"	="NPOC:1.990mg/L TN:0.07697mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:28:27 PM"	="1"	="3"	="TN"	="1.882"	="0.1793"	="NPOC:1.990mg/L TN:0.07697mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:30:54 PM"	="1"	="4"	="TN"	="1.595"	="0.1445"	="NPOC:1.990mg/L TN:0.07697mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:33:07 PM"	="1"	="5"	="TN"	="0.9551"	="0.06700"	="NPOC:1.990mg/L TN:0.07697mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:42:41 PM"	="1"	="1"	="NPOC"	="52.63"	="10.62"	="NPOC:10.71mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:46:59 PM"	="1"	="2"	="NPOC"	="49.95"	="10.10"	="NPOC:10.71mg/L TN:1.472mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:50:02 PM"	="1"	="3"	="NPOC"	="54.02"	="10.90"	="NPOC:10.71mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 7:53:03 PM"	="1"	="4"	="NPOC"	="52.50"	="10.60"	="NPOC:10.71mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:42:41 PM"	="1"	="1"	="TN"	="12.30"	="1.442"	="NPOC:10.71mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:47:00 PM"	="1"	="2"	="TN"	="13.29"	="1.562"	="NPOC:10.71mg/L TN:1.472mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:50:02 PM"	="1"	="3"	="TN"	="12.62"	="1.481"	="NPOC:10.71mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 7:53:03 PM"	="1"	="4"	="TN"	="12.74"	="1.495"	="NPOC:10.71mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:02:32 PM"	="1"	="1"	="NPOC"	="49.22"	="9.952"	="NPOC:9.779mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:05:27 PM"	="1"	="2"	="NPOC"	="48.26"	="9.763"	="NPOC:9.779mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:08:26 PM"	="1"	="3"	="NPOC"	="53.02"	="10.70"	="NPOC:9.779mg/L TN:1.472mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:11:31 PM"	="1"	="4"	="NPOC"	="52.68"	="10.63"	="NPOC:9.779mg/L TN:1.472mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:14:24 PM"	="1"	="5"	="NPOC"	="47.54"	="9.621"	="NPOC:9.779mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:02:32 PM"	="1"	="1"	="TN"	="12.31"	="1.443"	="NPOC:9.779mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:05:27 PM"	="1"	="2"	="TN"	="12.08"	="1.415"	="NPOC:9.779mg/L TN:1.472mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:08:26 PM"	="1"	="3"	="TN"	="12.71"	="1.491"	="NPOC:9.779mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:11:31 PM"	="1"	="4"	="TN"	="12.63"	="1.482"	="NPOC:9.779mg/L TN:1.472mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:23:49 PM"	="1"	="1"	="NPOC"	="47.51"	="9.615"	="NPOC:9.486mg/L TN:1.586mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:26:54 PM"	="1"	="2"	="NPOC"	="46.76"	="9.468"	="NPOC:9.486mg/L TN:1.586mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:29:58 PM"	="1"	="3"	="NPOC"	="52.15"	="10.53"	="NPOC:9.486mg/L TN:1.586mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:32:59 PM"	="1"	="4"	="NPOC"	="51.08"	="10.32"	="NPOC:9.486mg/L TN:1.586mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:35:50 PM"	="1"	="5"	="NPOC"	="46.28"	="9.373"	="NPOC:9.486mg/L TN:1.586mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:23:49 PM"	="1"	="1"	="TN"	="13.00"	="1.527"	="NPOC:9.486mg/L TN:1.586mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:26:54 PM"	="1"	="2"	="TN"	="12.31"	="1.443"	="NPOC:9.486mg/L TN:1.586mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:29:58 PM"	="1"	="3"	="TN"	="13.59"	="1.598"	="NPOC:9.486mg/L TN:1.586mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:32:59 PM"	="1"	="4"	="TN"	="13.89"	="1.634"	="NPOC:9.486mg/L TN:1.586mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:35:50 PM"	="1"	="5"	="TN"	="11.68"	="1.367"	="NPOC:9.486mg/L TN:1.586mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:46:23 PM"	="1"	="1"	="NPOC"	="28.89"	="23.81"	="NPOC:23.65mg/L TN:16.14mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:49:46 PM"	="1"	="2"	="NPOC"	="27.83"	="22.98"	="NPOC:23.65mg/L TN:16.14mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:53:00 PM"	="1"	="3"	="NPOC"	="30.91"	="25.40"	="NPOC:23.65mg/L TN:16.14mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:56:12 PM"	="1"	="4"	="NPOC"	="30.67"	="25.21"	="NPOC:23.65mg/L TN:16.14mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 8:59:38 PM"	="1"	="5"	="NPOC"	="29.32"	="24.15"	="NPOC:23.65mg/L TN:16.14mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:46:23 PM"	="1"	="1"	="TN"	="32.61"	="15.61"	="NPOC:23.65mg/L TN:16.14mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:49:46 PM"	="1"	="2"	="TN"	="31.32"	="14.99"	="NPOC:23.65mg/L TN:16.14mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:53:00 PM"	="1"	="3"	="TN"	="33.91"	="16.24"	="NPOC:23.65mg/L TN:16.14mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:56:13 PM"	="1"	="4"	="TN"	="33.90"	="16.24"	="NPOC:23.65mg/L TN:16.14mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 8:59:38 PM"	="1"	="5"	="TN"	="33.30"	="15.95"	="NPOC:23.65mg/L TN:16.14mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:08:28 PM"	="1"	="1"	="NPOC"	="1.439"	="0.5526"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:10:31 PM"	="1"	="2"	="NPOC"	="0.9356"	="0.4536"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:12:38 PM"	="1"	="3"	="NPOC"	="0.6861"	="0.4045"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:14:51 PM"	="1"	="4"	="NPOC"	="1.351"	="0.5353"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:16:54 PM"	="1"	="5"	="NPOC"	="0.7914"	="0.4252"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:08:28 PM"	="1"	="1"	="TN"	="0.000"	="-0.04874"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:10:31 PM"	="1"	="2"	="TN"	="0.000"	="-0.04874"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:12:38 PM"	="1"	="3"	="TN"	="0.000"	="-0.04874"	="NPOC:0.4277mg/L TN:-0.04874mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:26:29 PM"	="1"	="1"	="NPOC"	="51.10"	="10.32"	="NPOC:10.43mg/L TN:0.7096mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:29:31 PM"	="1"	="2"	="NPOC"	="51.05"	="10.31"	="NPOC:10.43mg/L TN:0.7096mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:32:32 PM"	="1"	="3"	="NPOC"	="53.98"	="10.89"	="NPOC:10.43mg/L TN:0.7096mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:35:34 PM"	="1"	="4"	="NPOC"	="52.75"	="10.65"	="NPOC:10.43mg/L TN:0.7096mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:26:29 PM"	="1"	="1"	="TN"	="6.474"	="0.7358"	="NPOC:10.43mg/L TN:0.7096mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:29:31 PM"	="1"	="2"	="TN"	="6.240"	="0.7074"	="NPOC:10.43mg/L TN:0.7096mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:32:32 PM"	="1"	="3"	="TN"	="6.884"	="0.7854"	="NPOC:10.43mg/L TN:0.7096mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:35:34 PM"	="1"	="4"	="TN"	="6.759"	="0.7703"	="NPOC:10.43mg/L TN:0.7096mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:38:17 PM"	="1"	="5"	="TN"	="6.061"	="0.6857"	="NPOC:10.43mg/L TN:0.7096mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:48:26 PM"	="1"	="1"	="NPOC"	="414.7"	="81.85"	="NPOC:85.40mg/L TN:6.941mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:52:10 PM"	="1"	="2"	="NPOC"	="423.6"	="83.60"	="NPOC:85.40mg/L TN:6.941mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:55:54 PM"	="1"	="3"	="NPOC"	="436.3"	="86.10"	="NPOC:85.40mg/L TN:6.941mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 9:59:40 PM"	="1"	="4"	="NPOC"	="438.4"	="86.51"	="NPOC:85.40mg/L TN:6.941mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:48:26 PM"	="1"	="1"	="TN"	="56.79"	="6.833"	="NPOC:85.40mg/L TN:6.941mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:52:10 PM"	="1"	="2"	="TN"	="58.72"	="7.067"	="NPOC:85.40mg/L TN:6.941mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:55:54 PM"	="1"	="3"	="TN"	="59.74"	="7.190"	="NPOC:85.40mg/L TN:6.941mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 9:59:40 PM"	="1"	="4"	="TN"	="61.12"	="7.358"	="NPOC:85.40mg/L TN:6.941mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:02:57 PM"	="1"	="5"	="TN"	="57.54"	="6.924"	="NPOC:85.40mg/L TN:6.941mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:13:00 PM"	="1"	="1"	="NPOC"	="385.8"	="76.16"	="NPOC:76.08mg/L TN:7.308mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:16:33 PM"	="1"	="2"	="NPOC"	="385.9"	="76.18"	="NPOC:76.08mg/L TN:7.308mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:20:05 PM"	="1"	="3"	="NPOC"	="402.9"	="79.53"	="NPOC:76.08mg/L TN:7.308mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:23:45 PM"	="1"	="4"	="NPOC"	="402.1"	="79.37"	="NPOC:76.08mg/L TN:7.308mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:27:14 PM"	="1"	="5"	="NPOC"	="384.4"	="75.89"	="NPOC:76.08mg/L TN:7.308mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:13:00 PM"	="1"	="1"	="TN"	="60.33"	="7.262"	="NPOC:76.08mg/L TN:7.308mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:16:33 PM"	="1"	="2"	="TN"	="59.89"	="7.209"	="NPOC:76.08mg/L TN:7.308mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:20:05 PM"	="1"	="3"	="TN"	="61.92"	="7.455"	="NPOC:76.08mg/L TN:7.308mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:37:13 PM"	="1"	="1"	="NPOC"	="427.5"	="84.36"	="NPOC:85.60mg/L TN:7.343mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:40:48 PM"	="1"	="2"	="NPOC"	="405.7"	="80.08"	="NPOC:85.60mg/L TN:7.343mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:44:14 PM"	="1"	="3"	="NPOC"	="441.7"	="87.16"	="NPOC:85.60mg/L TN:7.343mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 10:47:44 PM"	="1"	="4"	="NPOC"	="432.2"	="85.29"	="NPOC:85.60mg/L TN:7.343mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:37:13 PM"	="1"	="1"	="TN"	="60.17"	="7.242"	="NPOC:85.60mg/L TN:7.343mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:40:48 PM"	="1"	="2"	="TN"	="58.50"	="7.040"	="NPOC:85.60mg/L TN:7.343mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:44:14 PM"	="1"	="3"	="TN"	="63.43"	="7.638"	="NPOC:85.60mg/L TN:7.343mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:47:44 PM"	="1"	="4"	="TN"	="61.26"	="7.375"	="NPOC:85.60mg/L TN:7.343mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 10:51:04 PM"	="1"	="5"	="TN"	="61.57"	="7.412"	="NPOC:85.60mg/L TN:7.343mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:00:27 PM"	="1"	="1"	="NPOC"	="31.87"	="6.539"	="NPOC:6.061mg/L TN:0.3939mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:03:12 PM"	="1"	="2"	="NPOC"	="29.00"	="5.974"	="NPOC:6.061mg/L TN:0.3939mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:08:11 PM"	="1"	="3"	="NPOC"	="30.84"	="6.336"	="NPOC:6.061mg/L TN:0.3939mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:11:09 PM"	="1"	="4"	="NPOC"	="30.13"	="6.196"	="NPOC:6.061mg/L TN:0.3939mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:13:53 PM"	="1"	="5"	="NPOC"	="29.19"	="6.012"	="NPOC:6.061mg/L TN:0.3939mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:00:27 PM"	="1"	="1"	="TN"	="4.434"	="0.4886"	="NPOC:6.061mg/L TN:0.3939mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:03:12 PM"	="1"	="2"	="TN"	="3.758"	="0.4066"	="NPOC:6.061mg/L TN:0.3939mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:08:11 PM"	="1"	="3"	="TN"	="17.34"	="2.052"	="NPOC:6.061mg/L TN:0.3939mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:11:09 PM"	="1"	="4"	="TN"	="3.655"	="0.3942"	="NPOC:6.061mg/L TN:0.3939mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:13:53 PM"	="1"	="5"	="TN"	="3.546"	="0.3810"	="NPOC:6.061mg/L TN:0.3939mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:23:11 PM"	="1"	="1"	="NPOC"	="33.82"	="6.922"	="NPOC:6.845mg/L TN:0.5356mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:26:05 PM"	="1"	="2"	="NPOC"	="32.87"	="6.735"	="NPOC:6.845mg/L TN:0.5356mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:28:57 PM"	="1"	="3"	="NPOC"	="35.26"	="7.206"	="NPOC:6.845mg/L TN:0.5356mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:31:46 PM"	="1"	="4"	="NPOC"	="34.99"	="7.153"	="NPOC:6.845mg/L TN:0.5356mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:34:43 PM"	="1"	="5"	="NPOC"	="33.59"	="6.877"	="NPOC:6.845mg/L TN:0.5356mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:23:11 PM"	="1"	="1"	="TN"	="4.869"	="0.5413"	="NPOC:6.845mg/L TN:0.5356mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:26:05 PM"	="1"	="2"	="TN"	="4.726"	="0.5239"	="NPOC:6.845mg/L TN:0.5356mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:28:57 PM"	="1"	="3"	="TN"	="4.872"	="0.5416"	="NPOC:6.845mg/L TN:0.5356mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:44:09 PM"	="1"	="1"	="NPOC"	="35.51"	="7.255"	="NPOC:7.242mg/L TN:0.5817mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:46:55 PM"	="1"	="2"	="NPOC"	="35.33"	="7.219"	="NPOC:7.242mg/L TN:0.5817mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:49:58 PM"	="1"	="3"	="NPOC"	="37.41"	="7.629"	="NPOC:7.242mg/L TN:0.5817mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:52:46 PM"	="1"	="4"	="NPOC"	="38.29"	="7.802"	="NPOC:7.242mg/L TN:0.5817mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="7/31/2019 11:55:42 PM"	="1"	="5"	="NPOC"	="35.50"	="7.253"	="NPOC:7.242mg/L TN:0.5817mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:44:09 PM"	="1"	="1"	="TN"	="4.401"	="0.4846"	="NPOC:7.242mg/L TN:0.5817mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:46:55 PM"	="1"	="2"	="TN"	="5.100"	="0.5693"	="NPOC:7.242mg/L TN:0.5817mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:49:58 PM"	="1"	="3"	="TN"	="5.100"	="0.5693"	="NPOC:7.242mg/L TN:0.5817mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:52:46 PM"	="1"	="4"	="TN"	="5.409"	="0.6067"	="NPOC:7.242mg/L TN:0.5817mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="7/31/2019 11:55:42 PM"	="1"	="5"	="TN"	="4.620"	="0.5111"	="NPOC:7.242mg/L TN:0.5817mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:05:52 AM"	="1"	="1"	="NPOC"	="131.6"	="26.16"	="NPOC:24.85mg/L TN:4.339mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:09:01 AM"	="1"	="2"	="NPOC"	="121.8"	="24.23"	="NPOC:24.85mg/L TN:4.339mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:12:39 AM"	="1"	="3"	="NPOC"	="137.5"	="27.32"	="NPOC:24.85mg/L TN:4.339mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:15:52 AM"	="1"	="4"	="NPOC"	="128.6"	="25.57"	="NPOC:24.85mg/L TN:4.339mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:19:11 AM"	="1"	="5"	="NPOC"	="124.5"	="24.76"	="NPOC:24.85mg/L TN:4.339mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:05:52 AM"	="1"	="1"	="TN"	="38.99"	="4.676"	="NPOC:24.85mg/L TN:4.339mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:09:01 AM"	="1"	="2"	="TN"	="35.07"	="4.201"	="NPOC:24.85mg/L TN:4.339mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:12:39 AM"	="1"	="3"	="TN"	="40.10"	="4.810"	="NPOC:24.85mg/L TN:4.339mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:15:52 AM"	="1"	="4"	="TN"	="37.34"	="4.476"	="NPOC:24.85mg/L TN:4.339mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:19:11 AM"	="1"	="5"	="TN"	="36.22"	="4.340"	="NPOC:24.85mg/L TN:4.339mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:28:57 AM"	="1"	="1"	="NPOC"	="127.0"	="25.25"	="NPOC:25.39mg/L TN:4.635mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:32:27 AM"	="1"	="2"	="NPOC"	="128.7"	="25.59"	="NPOC:25.39mg/L TN:4.635mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:35:54 AM"	="1"	="3"	="NPOC"	="135.7"	="26.96"	="NPOC:25.39mg/L TN:4.635mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:39:01 AM"	="1"	="4"	="NPOC"	="127.4"	="25.33"	="NPOC:25.39mg/L TN:4.635mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:28:57 AM"	="1"	="1"	="TN"	="38.30"	="4.592"	="NPOC:25.39mg/L TN:4.635mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:32:27 AM"	="1"	="2"	="TN"	="39.17"	="4.698"	="NPOC:25.39mg/L TN:4.635mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:35:54 AM"	="1"	="3"	="TN"	="41.33"	="4.959"	="NPOC:25.39mg/L TN:4.635mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:39:01 AM"	="1"	="4"	="TN"	="38.49"	="4.615"	="NPOC:25.39mg/L TN:4.635mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:48:54 AM"	="1"	="1"	="NPOC"	="133.9"	="26.61"	="NPOC:26.48mg/L TN:4.840mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:52:16 AM"	="1"	="2"	="NPOC"	="130.4"	="25.92"	="NPOC:26.48mg/L TN:4.840mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_07_31_13_05_20.cal"	1.00	=""	="8/1/2019 12:55:30 AM"	="1"	="3"	="NPOC"	="135.5"	="26.92"	="NPOC:26.48mg/L TN:4.840mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:48:54 AM"	="1"	="1"	="TN"	="40.68"	="4.881"	="NPOC:26.48mg/L TN:4.840mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:52:16 AM"	="1"	="2"	="TN"	="39.99"	="4.797"	="NPOC:26.48mg/L TN:4.840mg/L"	0	="80"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:55:30 AM"	="1"	="3"	="TN"	="42.00"	="5.041"	="NPOC:26.48mg/L TN:4.840mg/L"	1	="80"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	="C:\TOC3201\Methods\Itamar\acid_sample.met"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2019_07_31_14_40_48.cal"	1.00	=""	="8/1/2019 12:58:40 AM"	="1"	="4"	="TN"	="40.37"	="4.843"	="NPOC:26.48mg/L TN:4.840mg/L"	0	="80"	
