="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/12/2019 6:20:41 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Unknown"	="NPOC/TN"	="N std check"	="N std check"	=""	=""	=""	=""	="26.68"	="18.29"	="mg/L"	="1"	="7/12/2019 7:10:41 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.044"	="-0.1219"	="mg/L"	="2"	="7/12/2019 7:25:41 PM"	
="Unknown"	="NPOC/TN"	="327"	="327"	=""	=""	=""	=""	="10.86"	="0.2037"	="mg/L"	="3"	="7/12/2019 7:47:14 PM"	
="Unknown"	="NPOC/TN"	="329"	="329"	=""	=""	=""	=""	="10.12"	="0.2218"	="mg/L"	="4"	="7/12/2019 8:09:10 PM"	
="Unknown"	="NPOC/TN"	="331"	="331"	=""	=""	=""	=""	="3.237"	="-0.00779"	="mg/L"	="5"	="7/12/2019 8:28:40 PM"	
="Unknown"	="NPOC/TN"	="333"	="333"	=""	=""	=""	=""	="3.496"	="0.00701"	="mg/L"	="6"	="7/12/2019 8:48:15 PM"	
="Unknown"	="NPOC/TN"	="335"	="335"	=""	=""	=""	=""	="3.561"	="0.1164"	="mg/L"	="7"	="7/12/2019 9:07:57 PM"	
="Unknown"	="NPOC/TN"	="337"	="337"	=""	=""	=""	=""	="7.112"	="0.2720"	="mg/L"	="8"	="7/12/2019 9:29:10 PM"	
="Unknown"	="NPOC/TN"	="339"	="339"	=""	=""	=""	=""	="7.095"	="0.1769"	="mg/L"	="9"	="7/12/2019 9:50:21 PM"	
="Unknown"	="NPOC/TN"	="341"	="341"	=""	=""	=""	=""	="7.245"	="0.1800"	="mg/L"	="10"	="7/12/2019 10:05:31 PM"	
="Unknown"	="NPOC/TN"	="343"	="343"	=""	=""	=""	=""	="7.103"	="0.08310"	="mg/L"	="11"	="7/12/2019 10:23:19 PM"	
="Unknown"	="NPOC/TN"	="345"	="345"	=""	=""	=""	=""	="7.330"	="0.1405"	="mg/L"	="12"	="7/12/2019 10:41:26 PM"	
="Unknown"	="NPOC/TN"	="347"	="347"	=""	=""	=""	=""	="6.816"	="0.06343"	="mg/L"	="13"	="7/12/2019 11:02:13 PM"	
="Unknown"	="NPOC/TN"	="349"	="349"	=""	=""	=""	=""	="6.660"	="0.5190"	="mg/L"	="14"	="7/12/2019 11:22:48 PM"	
="Unknown"	="NPOC/TN"	="351"	="351"	=""	=""	=""	=""	="6.763"	="0.5499"	="mg/L"	="15"	="7/12/2019 11:40:26 PM"	
="Unknown"	="NPOC/TN"	="353"	="353"	=""	=""	=""	=""	="6.212"	="0.4489"	="mg/L"	="16"	="7/13/2019 12:00:47 AM"	
="Unknown"	="NPOC/TN"	="355"	="355"	=""	=""	=""	=""	="4.362"	="0.04810"	="mg/L"	="17"	="7/13/2019 12:18:04 AM"	
="Unknown"	="NPOC/TN"	="357"	="357"	=""	=""	=""	=""	="4.628"	="0.00904"	="mg/L"	="18"	="7/13/2019 12:35:45 AM"	
="Unknown"	="NPOC/TN"	="359"	="359"	=""	=""	=""	=""	="4.486"	="0.05023"	="mg/L"	="19"	="7/13/2019 12:55:54 AM"	
="Unknown"	="NPOC/TN"	="361"	="361"	=""	=""	=""	=""	="5.364"	="0.3327"	="mg/L"	="20"	="7/13/2019 1:15:43 AM"	
="Unknown"	="NPOC/TN"	="N std check"	="N std check"	=""	=""	=""	=""	="26.53"	="18.38"	="mg/L"	="1"	="7/13/2019 1:39:51 AM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.014"	="-0.1219"	="mg/L"	="2"	="7/13/2019 1:54:32 AM"	
="Unknown"	="NPOC/TN"	="363"	="363"	=""	=""	=""	=""	="5.621"	="0.3821"	="mg/L"	="21"	="7/13/2019 2:14:46 AM"	
="Unknown"	="NPOC/TN"	="365"	="365"	=""	=""	=""	=""	="5.460"	="0.4190"	="mg/L"	="22"	="7/13/2019 2:35:11 AM"	
="Unknown"	="NPOC/TN"	="367"	="367"	=""	=""	=""	=""	="5.260"	="-0.08297"	="mg/L"	="23"	="7/13/2019 2:56:16 AM"	
="Unknown"	="NPOC/TN"	="369"	="369"	=""	=""	=""	=""	="5.741"	="-0.01406"	="mg/L"	="24"	="7/13/2019 3:16:19 AM"	
="Unknown"	="NPOC/TN"	="371"	="371"	=""	=""	=""	=""	="5.869"	="-0.01102"	="mg/L"	="25"	="7/13/2019 3:33:30 AM"	
="Unknown"	="NPOC/TN"	="373"	="373"	=""	=""	=""	=""	="11.32"	="0.6455"	="mg/L"	="26"	="7/13/2019 3:55:27 AM"	
="Unknown"	="NPOC/TN"	="375"	="375"	=""	=""	=""	=""	="12.23"	="0.6652"	="mg/L"	="27"	="7/13/2019 4:16:55 AM"	
="Unknown"	="NPOC/TN"	="377"	="377"	=""	=""	=""	=""	="11.99"	="0.6794"	="mg/L"	="28"	="7/13/2019 4:39:02 AM"	
="Unknown"	="NPOC/TN"	="379"	="379"	=""	=""	=""	=""	="6.438"	="0.02228"	="mg/L"	="29"	="7/13/2019 4:59:38 AM"	
="Unknown"	="NPOC/TN"	="381"	="381"	=""	=""	=""	=""	="6.891"	="0.04776"	="mg/L"	="30"	="7/13/2019 5:20:26 AM"	
="Unknown"	="NPOC/TN"	="383"	="383"	=""	=""	=""	=""	="6.942"	="0.08269"	="mg/L"	="31"	="7/13/2019 5:38:21 AM"	
="Unknown"	="NPOC/TN"	="385"	="385"	=""	=""	=""	=""	="5.745"	="0.04632"	="mg/L"	="32"	="7/13/2019 5:58:00 AM"	
="Unknown"	="NPOC/TN"	="387"	="387"	=""	=""	=""	=""	="6.686"	="0.09890"	="mg/L"	="33"	="7/13/2019 6:13:01 AM"	
="Unknown"	="NPOC/TN"	="389"	="389"	=""	=""	=""	=""	="10.60"	="0.1810"	="mg/L"	="34"	="7/13/2019 6:33:34 AM"	
="Unknown"	="NPOC/TN"	="391"	="391"	=""	=""	=""	=""	="4.667"	="0.05799"	="mg/L"	="35"	="7/13/2019 6:53:46 AM"	
="Unknown"	="NPOC/TN"	="N std check"	="N std check"	=""	=""	=""	=""	="26.46"	="17.66"	="mg/L"	="1"	="7/13/2019 7:16:57 AM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="0.9821"	="-0.1219"	="mg/L"	="2"	="7/13/2019 7:29:38 AM"	
="Unknown"	="NPOC/TN"	="328"	="328"	=""	=""	=""	=""	="36.66"	="2.900"	="mg/L"	="36"	="7/13/2019 7:54:18 AM"	
="Unknown"	="NPOC/TN"	="330"	="330"	=""	=""	=""	=""	="34.69"	="2.605"	="mg/L"	="37"	="7/13/2019 8:17:25 AM"	
="Unknown"	="NPOC/TN"	="332"	="332"	=""	=""	=""	=""	="21.07"	="1.332"	="mg/L"	="38"	="7/13/2019 8:40:26 AM"	
="Unknown"	="NPOC/TN"	="334"	="334"	=""	=""	=""	=""	="21.33"	="1.368"	="mg/L"	="39"	="7/13/2019 9:04:32 AM"	
="Unknown"	="NPOC/TN"	="336"	="336"	=""	=""	=""	=""	="20.41"	="1.574"	="mg/L"	="40"	="7/13/2019 9:29:25 AM"	
="Unknown"	="NPOC/TN"	="338"	="338"	=""	=""	=""	=""	="12.15"	="0.6722"	="mg/L"	="41"	="7/13/2019 9:50:42 AM"	
="Unknown"	="NPOC/TN"	="340"	="340"	=""	=""	=""	=""	="12.55"	="0.6520"	="mg/L"	="42"	="7/13/2019 10:13:17 AM"	
="Unknown"	="NPOC/TN"	="342"	="342"	=""	=""	=""	=""	="13.08"	="0.7248"	="mg/L"	="43"	="7/13/2019 10:35:20 AM"	
="Unknown"	="NPOC/TN"	="344"	="344"	=""	=""	=""	=""	="12.01"	="0.4404"	="mg/L"	="44"	="7/13/2019 10:56:56 AM"	
="Unknown"	="NPOC/TN"	="346"	="346"	=""	=""	=""	=""	="11.22"	="0.4055"	="mg/L"	="45"	="7/13/2019 11:15:45 AM"	
="Unknown"	="NPOC/TN"	="348"	="348"	=""	=""	=""	=""	="10.40"	="0.3538"	="mg/L"	="46"	="7/13/2019 11:34:43 AM"	
="Unknown"	="NPOC/TN"	="350"	="350"	=""	=""	=""	=""	="45.44"	="4.449"	="mg/L"	="47"	="7/13/2019 11:59:13 AM"	
="Unknown"	="NPOC/TN"	="352"	="352"	=""	=""	=""	=""	="50.91"	="4.878"	="mg/L"	="48"	="7/13/2019 12:19:50 PM"	
="Unknown"	="NPOC/TN"	="354"	="354"	=""	=""	=""	=""	="50.73"	="4.578"	="mg/L"	="49"	="7/13/2019 12:40:52 PM"	
="Unknown"	="NPOC/TN"	="356"	="356"	=""	=""	=""	=""	="9.334"	="0.4063"	="mg/L"	="50"	="7/13/2019 1:02:59 PM"	
="Unknown"	="NPOC/TN"	="358"	="358"	=""	=""	=""	=""	="9.412"	="0.4411"	="mg/L"	="51"	="7/13/2019 1:24:21 PM"	
="Unknown"	="NPOC/TN"	="360"	="360"	=""	=""	=""	=""	="9.114"	="0.4041"	="mg/L"	="52"	="7/13/2019 1:42:19 PM"	
="Unknown"	="NPOC/TN"	="362"	="362"	=""	=""	=""	=""	="24.50"	="2.491"	="mg/L"	="53"	="7/13/2019 2:08:30 PM"	
="Unknown"	="NPOC/TN"	="364"	="364"	=""	=""	=""	=""	="25.56"	="2.826"	="mg/L"	="54"	="7/13/2019 2:25:12 PM"	
="Unknown"	="NPOC/TN"	="366"	="366"	=""	=""	=""	=""	="25.16"	="2.793"	="mg/L"	="55"	="7/13/2019 2:45:39 PM"	
="Unknown"	="NPOC/TN"	="368"	="368"	=""	=""	=""	=""	="7.656"	="0.1077"	="mg/L"	="56"	="7/13/2019 3:07:03 PM"	
="Unknown"	="NPOC/TN"	="370"	="370"	=""	=""	=""	=""	="8.024"	="0.1263"	="mg/L"	="57"	="7/13/2019 3:25:35 PM"	
="Unknown"	="NPOC/TN"	="N std check"	="N std check"	=""	=""	=""	=""	="26.83"	="18.13"	="mg/L"	="1"	="7/13/2019 3:50:45 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.016"	="-0.1219"	="mg/L"	="2"	="7/13/2019 4:03:36 PM"	
="Unknown"	="NPOC/TN"	="372"	="372"	=""	=""	=""	=""	="8.052"	="0.1468"	="mg/L"	="58"	="7/13/2019 4:25:46 PM"	
="Unknown"	="NPOC/TN"	="374"	="374"	=""	=""	=""	=""	="36.85"	="2.649"	="mg/L"	="59"	="7/13/2019 4:47:13 PM"	
="Unknown"	="NPOC/TN"	="376"	="376"	=""	=""	=""	=""	="24.67"	="2.037"	="mg/L"	="60"	="7/13/2019 5:11:15 PM"	
="Unknown"	="NPOC/TN"	="378"	="378"	=""	=""	=""	=""	="26.37"	="2.181"	="mg/L"	="61"	="7/13/2019 5:34:45 PM"	
="Unknown"	="NPOC/TN"	="380"	="380"	=""	=""	=""	=""	="33.36"	="2.037"	="mg/L"	="62"	="7/13/2019 6:00:04 PM"	
="Unknown"	="NPOC/TN"	="382"	="382"	=""	=""	=""	=""	="33.67"	="2.023"	="mg/L"	="63"	="7/13/2019 6:24:56 PM"	
="Unknown"	="NPOC/TN"	="384"	="384"	=""	=""	=""	=""	="41.08"	="3.838"	="mg/L"	="64"	="7/13/2019 6:50:15 PM"	
="Unknown"	="NPOC/TN"	="386"	="386"	=""	=""	=""	=""	="20.56"	="1.760"	="mg/L"	="65"	="7/13/2019 7:14:33 PM"	
="Unknown"	="NPOC/TN"	="388"	="388"	=""	=""	=""	=""	="27.10"	="1.974"	="mg/L"	="66"	="7/13/2019 7:31:51 PM"	
="Unknown"	="NPOC/TN"	="390"	="390"	=""	=""	=""	=""	="25.13"	="1.958"	="mg/L"	="67"	="7/13/2019 7:49:29 PM"	
="Unknown"	="NPOC/TN"	="392"	="392"	=""	=""	=""	=""	="12.59"	="0.8267"	="mg/L"	="68"	="7/13/2019 8:11:58 PM"	
