="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="7/15/2019 8:15:30 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="7/15/2019 2:16:22 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/15/2019 4:04:08 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="26.05"	="24.15"	="mg/L"	="3"	="7/15/2019 4:27:53 PM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.7000"	="0.07646"	="mg/L"	="4"	="7/15/2019 4:44:36 PM"	
="Unknown"	="NPOC/TN"	="393"	="Pyro_!"	=""	=""	=""	=""	="4.703"	="0.4248"	="mg/L"	="5"	="7/15/2019 5:02:16 PM"	
="Unknown"	="NPOC/TN"	="395"	="Pyro_!"	=""	=""	=""	=""	="9.791"	="0.3812"	="mg/L"	="6"	="7/15/2019 5:21:12 PM"	
="Unknown"	="NPOC/TN"	="397"	="Pyro_!"	=""	=""	=""	=""	="20.67"	="1.849"	="mg/L"	="7"	="7/15/2019 5:40:24 PM"	
="Unknown"	="NPOC/TN"	="399"	="Pyro_!"	=""	=""	=""	=""	="18.70"	="1.576"	="mg/L"	="8"	="7/15/2019 6:03:36 PM"	
="Unknown"	="NPOC/TN"	="401"	="Pyro_!"	=""	=""	=""	=""	="20.11"	="1.696"	="mg/L"	="9"	="7/15/2019 6:23:34 PM"	
="Unknown"	="NPOC/TN"	="403"	="Pyro_!"	=""	=""	=""	=""	="3.087"	="0.2858"	="mg/L"	="10"	="7/15/2019 6:43:28 PM"	
="Unknown"	="NPOC/TN"	="405"	="Pyro_!"	=""	=""	=""	=""	="3.085"	="0.2600"	="mg/L"	="11"	="7/15/2019 7:03:14 PM"	
="Unknown"	="NPOC/TN"	="407"	="Pyro_!"	=""	=""	=""	=""	="3.047"	="0.2713"	="mg/L"	="12"	="7/15/2019 7:23:11 PM"	
="Unknown"	="NPOC/TN"	="409"	="Pyro_!"	=""	=""	=""	=""	="3.178"	="0.2549"	="mg/L"	="13"	="7/15/2019 7:40:22 PM"	
="Unknown"	="NPOC/TN"	="411"	="Pyro_!"	=""	=""	=""	=""	="3.128"	="0.2595"	="mg/L"	="14"	="7/15/2019 8:00:22 PM"	
="Unknown"	="NPOC/TN"	="413"	="Pyro_!"	=""	=""	=""	=""	="3.187"	="0.3005"	="mg/L"	="15"	="7/15/2019 8:19:53 PM"	
="Unknown"	="NPOC/TN"	="415"	="Pyro_!"	=""	=""	=""	=""	="3.797"	="0.2664"	="mg/L"	="16"	="7/15/2019 8:36:59 PM"	
="Unknown"	="NPOC/TN"	="417"	="Pyro_!"	=""	=""	=""	=""	="4.394"	="0.2550"	="mg/L"	="17"	="7/15/2019 8:57:25 PM"	
="Unknown"	="NPOC/TN"	="419"	="Pyro_!"	=""	=""	=""	=""	="3.900"	="0.3376"	="mg/L"	="18"	="7/15/2019 9:14:24 PM"	
="Unknown"	="NPOC/TN"	="421"	="Pyro_!"	=""	=""	=""	=""	="25.66"	="3.057"	="mg/L"	="19"	="7/15/2019 9:34:35 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="24.24"	="23.95"	="mg/L"	="3"	="7/15/2019 9:58:49 PM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.7665"	="0.07646"	="mg/L"	="4"	="7/15/2019 10:11:25 PM"	
="Unknown"	="NPOC/TN"	="423"	="Pyro_!"	=""	=""	=""	=""	="24.71"	="3.125"	="mg/L"	="20"	="7/15/2019 10:31:57 PM"	
="Unknown"	="NPOC/TN"	="425"	="Pyro_!"	=""	=""	=""	=""	="24.71"	="3.128"	="mg/L"	="21"	="7/15/2019 10:52:48 PM"	
="Unknown"	="NPOC/TN"	="427"	="Pyro_!"	=""	=""	=""	=""	="3.390"	="0.2419"	="mg/L"	="22"	="7/15/2019 11:10:08 PM"	
="Unknown"	="NPOC/TN"	="429"	="Pyro_!"	=""	=""	=""	=""	="3.014"	="0.2764"	="mg/L"	="23"	="7/15/2019 11:27:15 PM"	
="Unknown"	="NPOC/TN"	="431"	="Pyro_!"	=""	=""	=""	=""	="2.925"	="0.2231"	="mg/L"	="24"	="7/15/2019 11:47:02 PM"	
="Unknown"	="NPOC/TN"	="433"	="Pyro_!"	=""	=""	=""	=""	="3.550"	="0.2325"	="mg/L"	="25"	="7/16/2019 12:06:57 AM"	
="Unknown"	="NPOC/TN"	="435"	="Pyro_!"	=""	=""	=""	=""	="3.055"	="0.2226"	="mg/L"	="26"	="7/16/2019 12:26:44 AM"	
="Unknown"	="NPOC/TN"	="437"	="Pyro_!"	=""	=""	=""	=""	="3.281"	="0.2247"	="mg/L"	="27"	="7/16/2019 12:41:17 AM"	
="Unknown"	="NPOC/TN"	="439"	="Pyro_!"	=""	=""	=""	=""	="2.040"	="0.07646"	="mg/L"	="28"	="7/16/2019 1:00:18 AM"	
="Unknown"	="NPOC/TN"	="441"	="Pyro_!"	=""	=""	=""	=""	="2.043"	="0.07646"	="mg/L"	="29"	="7/16/2019 1:16:47 AM"	
="Unknown"	="NPOC/TN"	="443"	="Pyro_!"	=""	=""	=""	=""	="1.988"	="0.07646"	="mg/L"	="30"	="7/16/2019 1:35:47 AM"	
="Unknown"	="NPOC/TN"	="445"	="Pyro_!"	=""	=""	=""	=""	="27.41"	="0.8875"	="mg/L"	="31"	="7/16/2019 2:00:51 AM"	
="Unknown"	="NPOC/TN"	="447"	="Pyro_!"	=""	=""	=""	=""	="27.45"	="1.060"	="mg/L"	="32"	="7/16/2019 2:24:22 AM"	
="Unknown"	="NPOC/TN"	="449"	="Pyro_!"	=""	=""	=""	=""	="27.41"	="1.149"	="mg/L"	="33"	="7/16/2019 2:50:06 AM"	
="Unknown"	="NPOC/TN"	="451"	="Pyro_!"	=""	=""	=""	=""	="3.893"	="0.9812"	="mg/L"	="34"	="7/16/2019 3:16:42 AM"	
="Unknown"	="NPOC/TN"	="453"	="Pyro_!"	=""	=""	=""	=""	="3.408"	="0.5526"	="mg/L"	="35"	="7/16/2019 3:39:28 AM"	
="Unknown"	="NPOC/TN"	="455"	="Pyro_!"	=""	=""	=""	=""	="3.224"	="0.4332"	="mg/L"	="36"	="7/16/2019 3:59:24 AM"	
="Unknown"	="NPOC/TN"	="394"	="Pyro_!"	=""	=""	=""	=""	="11.65"	="1.374"	="mg/L"	="37"	="7/16/2019 4:22:09 AM"	
="Unknown"	="NPOC/TN"	="396"	="Pyro_!"	=""	=""	=""	=""	="12.49"	="1.364"	="mg/L"	="38"	="7/16/2019 4:44:40 AM"	
="Unknown"	="NPOC/TN"	="398"	="Pyro_!"	=""	=""	=""	=""	="65.52"	="4.642"	="mg/L"	="39"	="7/16/2019 5:06:19 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.47"	="23.61"	="mg/L"	="3"	="7/16/2019 5:27:13 AM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.7886"	="0.07646"	="mg/L"	="4"	="7/16/2019 5:41:58 AM"	
="Unknown"	="NPOC/TN"	="400"	="Pyro_!"	=""	=""	=""	=""	="67.66"	="4.823"	="mg/L"	="40"	="7/16/2019 6:06:33 AM"	
="Unknown"	="NPOC/TN"	="402"	="Pyro_!"	=""	=""	=""	=""	="89.28"	="6.158"	="mg/L"	="41"	="7/16/2019 6:28:17 AM"	
="Unknown"	="NPOC/TN"	="404"	="Pyro_!"	=""	=""	=""	=""	="24.72"	="1.715"	="mg/L"	="42"	="7/16/2019 6:50:21 AM"	
="Unknown"	="NPOC/TN"	="406"	="Pyro_!"	=""	=""	=""	=""	="25.56"	="1.919"	="mg/L"	="43"	="7/16/2019 7:16:01 AM"	
="Unknown"	="NPOC/TN"	="408"	="Pyro_!"	=""	=""	=""	=""	="25.37"	="1.864"	="mg/L"	="44"	="7/16/2019 7:41:28 AM"	
="Unknown"	="NPOC/TN"	="410"	="Pyro_!"	=""	=""	=""	=""	="9.035"	="0.7716"	="mg/L"	="45"	="7/16/2019 8:04:37 AM"	
="Unknown"	="NPOC/TN"	="412"	="Pyro_!"	=""	=""	=""	=""	="8.124"	="0.5800"	="mg/L"	="46"	="7/16/2019 8:26:40 AM"	
="Unknown"	="NPOC/TN"	="414"	="Pyro_!"	=""	=""	=""	=""	="8.674"	="0.6523"	="mg/L"	="47"	="7/16/2019 8:49:02 AM"	
="Unknown"	="NPOC/TN"	="416"	="Pyro_!"	=""	=""	=""	=""	="15.25"	="0.9481"	="mg/L"	="48"	="7/16/2019 9:12:14 AM"	
="Unknown"	="NPOC/TN"	="418"	="Pyro_!"	=""	=""	=""	=""	="15.53"	="1.016"	="mg/L"	="49"	="7/16/2019 9:32:33 AM"	
="Unknown"	="NPOC/TN"	="420"	="Pyro_!"	=""	=""	=""	=""	="16.26"	="0.9802"	="mg/L"	="50"	="7/16/2019 9:55:30 AM"	
="Unknown"	="NPOC/TN"	="422"	="Pyro_!"	=""	=""	=""	=""	="27.39"	="3.123"	="mg/L"	="51"	="7/16/2019 10:16:01 AM"	
="Unknown"	="NPOC/TN"	="424"	="Pyro_!"	=""	=""	=""	=""	="36.10"	="3.830"	="mg/L"	="52"	="7/16/2019 10:36:55 AM"	
="Unknown"	="NPOC/TN"	="426"	="Pyro_!"	=""	=""	=""	=""	="27.36"	="3.302"	="mg/L"	="53"	="7/16/2019 10:56:56 AM"	
="Unknown"	="NPOC/TN"	="428"	="Pyro_!"	=""	=""	=""	=""	="6.493"	="0.4653"	="mg/L"	="54"	="7/16/2019 11:18:06 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="24.71"	="23.02"	="mg/L"	="3"	="7/16/2019 11:42:10 AM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.7844"	="0.07646"	="mg/L"	="4"	="7/16/2019 11:54:47 AM"	
="Unknown"	="NPOC/TN"	="430"	="Pyro_!"	=""	=""	=""	=""	="5.910"	="0.4248"	="mg/L"	="55"	="7/16/2019 12:15:58 PM"	
="Unknown"	="NPOC/TN"	="432"	="Pyro_!"	=""	=""	=""	=""	="6.594"	="0.4664"	="mg/L"	="56"	="7/16/2019 12:37:11 PM"	
="Unknown"	="NPOC/TN"	="434"	="Pyro_!"	=""	=""	=""	=""	="9.378"	="0.9110"	="mg/L"	="57"	="7/16/2019 12:58:42 PM"	
="Unknown"	="NPOC/TN"	="436"	="Pyro_!"	=""	=""	=""	=""	="9.957"	="0.9716"	="mg/L"	="58"	="7/16/2019 1:17:32 PM"	
="Unknown"	="NPOC/TN"	="438"	="Pyro_!"	=""	=""	=""	=""	="13.14"	="1.070"	="mg/L"	="59"	="7/16/2019 1:40:27 PM"	
="Unknown"	="NPOC/TN"	="440"	="Pyro_!"	=""	=""	=""	=""	="10.21"	="0.5211"	="mg/L"	="60"	="7/16/2019 2:02:38 PM"	
="Unknown"	="NPOC/TN"	="442"	="Pyro_!"	=""	=""	=""	=""	="4.566"	="0.2420"	="mg/L"	="61"	="7/16/2019 2:23:23 PM"	
="Unknown"	="NPOC/TN"	="444"	="Pyro_!"	=""	=""	=""	=""	="5.076"	="0.2935"	="mg/L"	="62"	="7/16/2019 2:41:18 PM"	
="Unknown"	="NPOC/TN"	="446"	="Pyro_!"	=""	=""	=""	=""	="113.4"	="12.33"	="mg/L"	="63"	="7/16/2019 3:03:53 PM"	
="Unknown"	="NPOC/TN"	="448"	="Pyro_!"	=""	=""	=""	=""	="121.2"	="12.32"	="mg/L"	="64"	="7/16/2019 3:29:35 PM"	
="Unknown"	="NPOC/TN"	="450"	="Pyro_!"	=""	=""	=""	=""	="118.1"	="12.01"	="mg/L"	="65"	="7/16/2019 3:47:59 PM"	
="Unknown"	="NPOC/TN"	="452"	="Pyro_!"	=""	=""	=""	=""	="7.242"	="0.7771"	="mg/L"	="66"	="7/16/2019 4:09:08 PM"	
="Unknown"	="NPOC/TN"	="454"	="Pyro_!"	=""	=""	=""	=""	="6.722"	="0.7244"	="mg/L"	="67"	="7/16/2019 4:30:35 PM"	
="Unknown"	="NPOC/TN"	="456"	="Pyro_!"	=""	=""	=""	=""	="6.753"	="0.8098"	="mg/L"	="68"	="7/16/2019 4:51:42 PM"	
