="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/19/2019 11:49:23 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="7/19/2019 3:11:07 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/19/2019 5:07:24 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.7267"	="0.03182"	="mg/L"	="3"	="7/19/2019 5:20:18 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8299"	="0.03182"	="mg/L"	="4"	="7/19/2019 5:35:24 PM"	
="Unknown"	="NPOC/TN"	="589"	="589"	=""	=""	=""	=""	="6.116"	="0.3999"	="mg/L"	="5"	="7/19/2019 5:55:59 PM"	
="Unknown"	="NPOC/TN"	="591"	="591"	=""	=""	=""	=""	="6.025"	="0.5850"	="mg/L"	="6"	="7/19/2019 6:16:56 PM"	
="Unknown"	="NPOC/TN"	="593"	="593"	=""	=""	=""	=""	="5.929"	="0.4036"	="mg/L"	="7"	="7/19/2019 6:34:43 PM"	
="Unknown"	="NPOC/TN"	="595"	="595"	=""	=""	=""	=""	="3.467"	="0.3095"	="mg/L"	="8"	="7/19/2019 6:54:25 PM"	
="Unknown"	="NPOC/TN"	="597"	="597"	=""	=""	=""	=""	="3.563"	="0.3467"	="mg/L"	="9"	="7/19/2019 7:11:43 PM"	
="Unknown"	="NPOC/TN"	="599"	="599"	=""	=""	=""	=""	="3.555"	="0.3966"	="mg/L"	="10"	="7/19/2019 7:29:07 PM"	
="Unknown"	="NPOC/TN"	="601"	="601"	=""	=""	=""	=""	="3.232"	="0.3126"	="mg/L"	="11"	="7/19/2019 7:48:53 PM"	
="Unknown"	="NPOC/TN"	="603"	="603"	=""	=""	=""	=""	="3.291"	="0.2690"	="mg/L"	="12"	="7/19/2019 8:08:35 PM"	
="Unknown"	="NPOC/TN"	="605"	="605"	=""	=""	=""	=""	="3.217"	="0.3381"	="mg/L"	="13"	="7/19/2019 8:28:52 PM"	
="Unknown"	="NPOC/TN"	="607"	="607"	=""	=""	=""	=""	="3.689"	="0.2878"	="mg/L"	="14"	="7/19/2019 8:48:52 PM"	
="Unknown"	="NPOC/TN"	="609"	="609"	=""	=""	=""	=""	="3.835"	="0.3018"	="mg/L"	="15"	="7/19/2019 9:08:46 PM"	
="Unknown"	="NPOC/TN"	="611"	="611"	=""	=""	=""	=""	="4.037"	="0.2663"	="mg/L"	="16"	="7/19/2019 9:23:19 PM"	
="Unknown"	="NPOC/TN"	="613"	="613"	=""	=""	=""	=""	="8.635"	="2.183"	="mg/L"	="17"	="7/19/2019 9:44:55 PM"	
="Unknown"	="NPOC/TN"	="615"	="615"	=""	=""	=""	=""	="9.382"	="2.392"	="mg/L"	="18"	="7/19/2019 10:06:45 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.7371"	="0.03182"	="mg/L"	="3"	="7/19/2019 10:21:31 PM"	
="Unknown"	="NPOC/TN"	="617"	="617"	=""	=""	=""	=""	="9.729"	="2.827"	="mg/L"	="19"	="7/19/2019 10:43:11 PM"	
="Unknown"	="NPOC/TN"	="619"	="619"	=""	=""	=""	=""	="7.081"	="0.9643"	="mg/L"	="20"	="7/19/2019 11:03:57 PM"	
="Unknown"	="NPOC/TN"	="621"	="621"	=""	=""	=""	=""	="7.381"	="1.064"	="mg/L"	="21"	="7/19/2019 11:22:15 PM"	
="Unknown"	="NPOC/TN"	="623"	="623"	=""	=""	=""	=""	="7.561"	="1.136"	="mg/L"	="22"	="7/19/2019 11:40:20 PM"	
="Unknown"	="NPOC/TN"	="625"	="625"	=""	=""	=""	=""	="5.376"	="0.3777"	="mg/L"	="23"	="7/20/2019 12:01:05 AM"	
="Unknown"	="NPOC/TN"	="627"	="627"	=""	=""	=""	=""	="5.483"	="0.3946"	="mg/L"	="24"	="7/20/2019 12:18:38 AM"	
="Unknown"	="NPOC/TN"	="629"	="629"	=""	=""	=""	=""	="5.416"	="0.5893"	="mg/L"	="25"	="7/20/2019 12:39:00 AM"	
="Unknown"	="NPOC/TN"	="631"	="631"	=""	=""	=""	=""	="5.198"	="0.5180"	="mg/L"	="26"	="7/20/2019 12:59:34 AM"	
="Unknown"	="NPOC/TN"	="633"	="633"	=""	=""	=""	=""	="5.489"	="0.5705"	="mg/L"	="27"	="7/20/2019 1:17:21 AM"	
="Unknown"	="NPOC/TN"	="635"	="635"	=""	=""	=""	=""	="5.439"	="0.5685"	="mg/L"	="28"	="7/20/2019 1:38:11 AM"	
="Unknown"	="NPOC/TN"	="637"	="637"	=""	=""	=""	=""	="3.448"	="0.3041"	="mg/L"	="29"	="7/20/2019 1:57:58 AM"	
="Unknown"	="NPOC/TN"	="639"	="639"	=""	=""	=""	=""	="3.602"	="0.3505"	="mg/L"	="30"	="7/20/2019 2:15:34 AM"	
="Unknown"	="NPOC/TN"	="641"	="641"	=""	=""	=""	=""	="3.531"	="0.3229"	="mg/L"	="31"	="7/20/2019 2:32:42 AM"	
="Unknown"	="NPOC/TN"	="643"	="643"	=""	=""	=""	=""	="3.240"	="3.484"	="mg/L"	="32"	="7/20/2019 2:54:02 AM"	
="Unknown"	="NPOC/TN"	="645"	="645"	=""	=""	=""	=""	="3.253"	="3.676"	="mg/L"	="33"	="7/20/2019 3:11:58 AM"	
="Unknown"	="NPOC/TN"	="647"	="647"	=""	=""	=""	=""	="3.192"	="3.775"	="mg/L"	="34"	="7/20/2019 3:30:18 AM"	
="Unknown"	="NPOC/TN"	="649"	="649"	=""	=""	=""	=""	="4.669"	="0.4412"	="mg/L"	="35"	="7/20/2019 3:50:26 AM"	
="Unknown"	="NPOC/TN"	="651"	="651"	=""	=""	=""	=""	="4.973"	="0.4803"	="mg/L"	="36"	="7/20/2019 4:07:45 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8523"	="0.03182"	="mg/L"	="4"	="7/20/2019 4:22:47 AM"	
="Unknown"	="NPOC/TN"	="590"	="653"	=""	=""	=""	=""	="10.04"	="0.6503"	="mg/L"	="37"	="7/20/2019 4:44:54 AM"	
="Unknown"	="NPOC/TN"	="592"	="592"	=""	=""	=""	=""	="10.31"	="0.7245"	="mg/L"	="38"	="7/20/2019 5:06:59 AM"	
="Unknown"	="NPOC/TN"	="594"	="594"	=""	=""	=""	=""	="10.90"	="0.6864"	="mg/L"	="39"	="7/20/2019 5:28:23 AM"	
="Unknown"	="NPOC/TN"	="596"	="596"	=""	=""	=""	=""	="18.57"	="1.392"	="mg/L"	="40"	="7/20/2019 5:52:40 AM"	
="Unknown"	="NPOC/TN"	="598"	="598"	=""	=""	=""	=""	="19.79"	="1.548"	="mg/L"	="41"	="7/20/2019 6:16:05 AM"	
="Unknown"	="NPOC/TN"	="600"	="600"	=""	=""	=""	=""	="18.49"	="1.413"	="mg/L"	="42"	="7/20/2019 6:40:28 AM"	
="Unknown"	="NPOC/TN"	="602"	="602"	=""	=""	=""	=""	="8.567"	="0.8130"	="mg/L"	="43"	="7/20/2019 7:02:22 AM"	
="Unknown"	="NPOC/TN"	="604"	="604"	=""	=""	=""	=""	="9.213"	="0.8541"	="mg/L"	="44"	="7/20/2019 7:24:10 AM"	
="Unknown"	="NPOC/TN"	="606"	="606"	=""	=""	=""	=""	="8.749"	="0.8753"	="mg/L"	="45"	="7/20/2019 7:45:36 AM"	
="Unknown"	="NPOC/TN"	="608"	="608"	=""	=""	=""	=""	="38.85"	="4.068"	="mg/L"	="46"	="7/20/2019 8:11:46 AM"	
="Unknown"	="NPOC/TN"	="610"	="610"	=""	=""	=""	=""	="36.32"	="3.493"	="mg/L"	="47"	="7/20/2019 8:33:05 AM"	
="Unknown"	="NPOC/TN"	="612"	="612"	=""	=""	=""	=""	="36.75"	="3.689"	="mg/L"	="48"	="7/20/2019 8:57:06 AM"	
="Unknown"	="NPOC/TN"	="614"	="614"	=""	=""	=""	=""	="59.23"	="10.95"	="mg/L"	="49"	="7/20/2019 9:15:14 AM"	
="Unknown"	="NPOC/TN"	="616"	="616"	=""	=""	=""	=""	="64.94"	="11.02"	="mg/L"	="50"	="7/20/2019 9:41:08 AM"	
="Unknown"	="NPOC/TN"	="618"	="618"	=""	=""	=""	=""	="67.51"	="12.22"	="mg/L"	="51"	="7/20/2019 10:07:07 AM"	
="Unknown"	="NPOC/TN"	="620"	="620"	=""	=""	=""	=""	="39.36"	="7.432"	="mg/L"	="52"	="7/20/2019 10:31:29 AM"	
="Unknown"	="NPOC/TN"	="622"	="622"	=""	=""	=""	=""	="39.78"	="7.864"	="mg/L"	="53"	="7/20/2019 10:52:11 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.9206"	="0.03182"	="mg/L"	="4"	="7/20/2019 11:07:21 AM"	
="Unknown"	="NPOC/TN"	="624"	="624"	=""	=""	=""	=""	="38.82"	="7.855"	="mg/L"	="54"	="7/20/2019 11:28:22 AM"	
="Unknown"	="NPOC/TN"	="626"	="626"	=""	=""	=""	=""	="10.20"	="1.017"	="mg/L"	="55"	="7/20/2019 11:49:55 AM"	
="Unknown"	="NPOC/TN"	="628"	="628"	=""	=""	=""	=""	="10.32"	="1.082"	="mg/L"	="56"	="7/20/2019 12:08:11 PM"	
="Unknown"	="NPOC/TN"	="630"	="630"	=""	=""	=""	=""	="11.04"	="1.178"	="mg/L"	="57"	="7/20/2019 12:27:05 PM"	
="Unknown"	="NPOC/TN"	="632"	="632"	=""	=""	=""	=""	="18.87"	="2.068"	="mg/L"	="58"	="7/20/2019 12:50:10 PM"	
="Unknown"	="NPOC/TN"	="634"	="634"	=""	=""	=""	=""	="20.52"	="2.122"	="mg/L"	="59"	="7/20/2019 1:13:43 PM"	
="Unknown"	="NPOC/TN"	="636"	="636"	=""	=""	=""	=""	="19.63"	="1.980"	="mg/L"	="60"	="7/20/2019 1:37:30 PM"	
="Unknown"	="NPOC/TN"	="638"	="638"	=""	=""	=""	=""	="8.160"	="0.8647"	="mg/L"	="61"	="7/20/2019 2:00:29 PM"	
="Unknown"	="NPOC/TN"	="640"	="640"	=""	=""	=""	=""	="8.274"	="0.8824"	="mg/L"	="62"	="7/20/2019 2:18:53 PM"	
="Unknown"	="NPOC/TN"	="642"	="642"	=""	=""	=""	=""	="7.975"	="0.9221"	="mg/L"	="63"	="7/20/2019 2:40:42 PM"	
="Unknown"	="NPOC/TN"	="644"	="644"	=""	=""	=""	=""	="12.41"	="5.095"	="mg/L"	="64"	="7/20/2019 3:00:00 PM"	
="Unknown"	="NPOC/TN"	="646"	="646"	=""	=""	=""	=""	="13.31"	="5.470"	="mg/L"	="65"	="7/20/2019 3:19:32 PM"	
="Unknown"	="NPOC/TN"	="648"	="648"	=""	=""	=""	=""	="13.56"	="5.633"	="mg/L"	="66"	="7/20/2019 3:39:14 PM"	
="Unknown"	="NPOC/TN"	="650"	="650"	=""	=""	=""	=""	="14.35"	="1.778"	="mg/L"	="67"	="7/20/2019 4:01:39 PM"	
="Unknown"	="NPOC/TN"	="652"	="652"	=""	=""	=""	=""	="14.37"	="1.838"	="mg/L"	="68"	="7/20/2019 4:25:05 PM"	
