="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurle"	
="Date of creation"	="7/26/2019 5:20:42 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="7/26/2019 7:43:11 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/26/2019 9:23:37 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="24.88"	="24.87"	="mg/L"	="3"	="7/26/2019 9:48:14 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.2523"	="0.09660"	="mg/L"	="4"	="7/26/2019 10:04:19 PM"	
="Unknown"	="NPOC/TN"	="T1"	="Pyro_!"	=""	=""	=""	=""	="24.22"	="32.34"	="mg/L"	="5"	="7/26/2019 10:28:29 PM"	
="Unknown"	="NPOC/TN"	="T2"	="Pyro_!"	=""	=""	=""	=""	="23.73"	="32.41"	="mg/L"	="6"	="7/26/2019 10:52:11 PM"	
="Unknown"	="NPOC/TN"	="T3"	="Pyro_!"	=""	=""	=""	=""	="23.14"	="33.38"	="mg/L"	="7"	="7/26/2019 11:12:15 PM"	
="Unknown"	="NPOC/TN"	="T4"	="Pyro_!"	=""	=""	=""	=""	="24.13"	="34.04"	="mg/L"	="8"	="7/26/2019 11:32:30 PM"	
="Unknown"	="NPOC/TN"	="T5"	="Pyro_!"	=""	=""	=""	=""	="23.09"	="33.95"	="mg/L"	="9"	="7/26/2019 11:52:55 PM"	
="Unknown"	="NPOC/TN"	="T6"	="Pyro_!"	=""	=""	=""	=""	="23.72"	="33.70"	="mg/L"	="10"	="7/27/2019 12:13:12 AM"	
="Unknown"	="NPOC/TN"	="T7"	="Pyro_!"	=""	=""	=""	=""	="23.27"	="33.12"	="mg/L"	="11"	="7/27/2019 12:33:25 AM"	
="Unknown"	="NPOC/TN"	="T8"	="Pyro_!"	=""	=""	=""	=""	="7.299"	="28.61"	="mg/L"	="12"	="7/27/2019 12:56:54 AM"	
="Unknown"	="NPOC/TN"	="T9"	="Pyro_!"	=""	=""	=""	=""	="6.860"	="28.02"	="mg/L"	="13"	="7/27/2019 1:20:02 AM"	
="Unknown"	="NPOC/TN"	="T10"	="Pyro_!"	=""	=""	=""	=""	="6.647"	="28.89"	="mg/L"	="14"	="7/27/2019 1:43:11 AM"	
="Unknown"	="NPOC/TN"	="T11"	="Pyro_!"	=""	=""	=""	=""	="8.159"	="28.86"	="mg/L"	="15"	="7/27/2019 1:59:44 AM"	
="Unknown"	="NPOC/TN"	="T12"	="Pyro_!"	=""	=""	=""	=""	="6.704"	="28.20"	="mg/L"	="16"	="7/27/2019 2:23:16 AM"	
="Unknown"	="NPOC/TN"	="T13"	="Pyro_!"	=""	=""	=""	=""	="6.879"	="29.15"	="mg/L"	="17"	="7/27/2019 2:46:19 AM"	
="Unknown"	="NPOC/TN"	="T14"	="Pyro_!"	=""	=""	=""	=""	="7.058"	="28.48"	="mg/L"	="18"	="7/27/2019 3:09:34 AM"	
="Unknown"	="NPOC/TN"	="T15"	="Pyro_!"	=""	=""	=""	=""	="57.69"	="34.64"	="mg/L"	="19"	="7/27/2019 3:32:24 AM"	
="Unknown"	="NPOC/TN"	="T16"	="Pyro_!"	=""	=""	=""	=""	="49.97"	="34.28"	="mg/L"	="20"	="7/27/2019 3:51:15 AM"	
="Unknown"	="NPOC/TN"	="T17"	="Pyro_!"	=""	=""	=""	=""	="51.48"	="34.64"	="mg/L"	="21"	="7/27/2019 4:14:13 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.96"	="25.11"	="mg/L"	="3"	="7/27/2019 4:35:06 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.2405"	="0.09660"	="mg/L"	="4"	="7/27/2019 4:50:11 AM"	
="Unknown"	="NPOC/TN"	="719"	="DI"	=""	=""	=""	=""	="11.55"	="1.095"	="mg/L"	="22"	="7/27/2019 5:13:13 AM"	
="Unknown"	="NPOC/TN"	="721"	="DI"	=""	=""	=""	=""	="8.241"	="0.9921"	="mg/L"	="23"	="7/27/2019 5:34:29 AM"	
="Unknown"	="NPOC/TN"	="723"	="DI"	=""	=""	=""	=""	="8.130"	="1.012"	="mg/L"	="24"	="7/27/2019 5:56:20 AM"	
="Unknown"	="NPOC/TN"	="725"	="DI"	=""	=""	=""	=""	="7.645"	="1.053"	="mg/L"	="25"	="7/27/2019 6:18:52 AM"	
="Unknown"	="NPOC/TN"	="727"	="DI"	=""	=""	=""	=""	="13.05"	="0.5994"	="mg/L"	="26"	="7/27/2019 6:41:17 AM"	
="Unknown"	="NPOC/TN"	="729"	="DI"	=""	=""	=""	=""	="14.33"	="0.7715"	="mg/L"	="27"	="7/27/2019 7:01:34 AM"	
="Unknown"	="NPOC/TN"	="731"	="DI"	=""	=""	=""	=""	="13.56"	="0.6627"	="mg/L"	="28"	="7/27/2019 7:24:46 AM"	
="Unknown"	="NPOC/TN"	="733"	="DI"	=""	=""	=""	=""	="15.18"	="0.6230"	="mg/L"	="29"	="7/27/2019 7:47:16 AM"	
="Unknown"	="NPOC/TN"	="735"	="DI"	=""	=""	=""	=""	="14.22"	="0.6880"	="mg/L"	="30"	="7/27/2019 8:10:56 AM"	
="Unknown"	="NPOC/TN"	="737"	="DI"	=""	=""	=""	=""	="14.85"	="0.6770"	="mg/L"	="31"	="7/27/2019 8:27:31 AM"	
="Unknown"	="NPOC/TN"	="739"	="DI"	=""	=""	=""	=""	="7.545"	="0.7692"	="mg/L"	="32"	="7/27/2019 8:49:32 AM"	
="Unknown"	="NPOC/TN"	="741"	="DI"	=""	=""	=""	=""	="7.428"	="0.7033"	="mg/L"	="33"	="7/27/2019 9:08:24 AM"	
="Unknown"	="NPOC/TN"	="743"	="DI"	=""	=""	=""	=""	="6.794"	="0.6781"	="mg/L"	="34"	="7/27/2019 9:27:02 AM"	
="Unknown"	="NPOC/TN"	="745"	="DI"	=""	=""	=""	=""	="7.775"	="0.4056"	="mg/L"	="35"	="7/27/2019 9:49:01 AM"	
="Unknown"	="NPOC/TN"	="747"	="DI"	=""	=""	=""	=""	="8.141"	="0.4075"	="mg/L"	="36"	="7/27/2019 10:10:07 AM"	
="Unknown"	="NPOC/TN"	="749"	="DI"	=""	=""	=""	=""	="8.934"	="0.4052"	="mg/L"	="37"	="7/27/2019 10:29:21 AM"	
="Unknown"	="NPOC/TN"	="751"	="DI"	=""	=""	=""	=""	="7.500"	="1.043"	="mg/L"	="38"	="7/27/2019 10:50:52 AM"	
="Unknown"	="NPOC/TN"	="753"	="DI"	=""	=""	=""	=""	="8.075"	="1.066"	="mg/L"	="39"	="7/27/2019 11:09:37 AM"	
="Unknown"	="NPOC/TN"	="755"	="DI"	=""	=""	=""	=""	="8.135"	="1.027"	="mg/L"	="40"	="7/27/2019 11:31:23 AM"	
="Unknown"	="NPOC/TN"	="757"	="DI"	=""	=""	=""	=""	="6.791"	="0.5812"	="mg/L"	="41"	="7/27/2019 11:53:04 AM"	
="Unknown"	="NPOC/TN"	="759"	="DI"	=""	=""	=""	=""	="7.640"	="0.7427"	="mg/L"	="42"	="7/27/2019 12:14:58 PM"	
="Unknown"	="NPOC/TN"	="761"	="DI"	=""	=""	=""	=""	="7.611"	="0.6565"	="mg/L"	="43"	="7/27/2019 12:37:08 PM"	
="Unknown"	="NPOC/TN"	="763"	="DI"	=""	=""	=""	=""	="12.93"	="1.375"	="mg/L"	="44"	="7/27/2019 1:00:10 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.84"	="25.43"	="mg/L"	="3"	="7/27/2019 1:20:54 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.2336"	="0.09660"	="mg/L"	="4"	="7/27/2019 1:33:51 PM"	
="Unknown"	="NPOC/TN"	="720"	="DI"	=""	=""	=""	=""	="67.11"	="9.641"	="mg/L"	="45"	="7/27/2019 1:56:02 PM"	
="Unknown"	="NPOC/TN"	="722"	="DI"	=""	=""	=""	=""	="40.95"	="7.542"	="mg/L"	="46"	="7/27/2019 2:17:26 PM"	
="Unknown"	="NPOC/TN"	="724"	="DI"	=""	=""	=""	=""	="42.33"	="7.627"	="mg/L"	="47"	="7/27/2019 2:38:50 PM"	
="Unknown"	="NPOC/TN"	="726"	="DI"	=""	=""	=""	=""	="41.39"	="7.378"	="mg/L"	="48"	="7/27/2019 3:00:21 PM"	
="Unknown"	="NPOC/TN"	="728"	="DI"	=""	=""	=""	=""	="27.66"	="2.945"	="mg/L"	="49"	="7/27/2019 3:25:17 PM"	
="Unknown"	="NPOC/TN"	="730"	="DI"	=""	=""	=""	=""	="28.81"	="2.995"	="mg/L"	="50"	="7/27/2019 3:46:21 PM"	
="Unknown"	="NPOC/TN"	="732"	="DI"	=""	=""	=""	=""	="26.15"	="2.967"	="mg/L"	="51"	="7/27/2019 4:11:14 PM"	
="Unknown"	="NPOC/TN"	="734"	="DI"	=""	=""	=""	=""	="33.69"	="2.669"	="mg/L"	="52"	="7/27/2019 4:32:00 PM"	
="Unknown"	="NPOC/TN"	="736"	="DI"	=""	=""	=""	=""	="34.04"	="2.595"	="mg/L"	="53"	="7/27/2019 4:56:29 PM"	
="Unknown"	="NPOC/TN"	="738"	="DI"	=""	=""	=""	=""	="30.29"	="2.489"	="mg/L"	="54"	="7/27/2019 5:21:02 PM"	
="Unknown"	="NPOC/TN"	="740"	="DI"	=""	=""	=""	=""	="46.70"	="10.16"	="mg/L"	="55"	="7/27/2019 5:46:02 PM"	
="Unknown"	="NPOC/TN"	="742"	="DI"	=""	=""	=""	=""	="51.36"	="10.78"	="mg/L"	="56"	="7/27/2019 6:10:49 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.61"	="24.74"	="mg/L"	="3"	="7/27/2019 6:35:12 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.3508"	="0.09660"	="mg/L"	="4"	="7/27/2019 6:52:30 PM"	
="Unknown"	="NPOC/TN"	="744"	="DI"	=""	=""	=""	=""	="44.58"	="8.843"	="mg/L"	="57"	="7/27/2019 7:13:50 PM"	
="Unknown"	="NPOC/TN"	="746"	="DI"	=""	=""	=""	=""	="20.35"	="1.734"	="mg/L"	="58"	="7/27/2019 7:37:48 PM"	
="Unknown"	="NPOC/TN"	="748"	="DI"	=""	=""	=""	=""	="21.17"	="1.642"	="mg/L"	="59"	="7/27/2019 7:58:56 PM"	
="Unknown"	="NPOC/TN"	="750"	="DI"	=""	=""	=""	=""	="18.67"	="1.439"	="mg/L"	="60"	="7/27/2019 8:19:50 PM"	
="Unknown"	="NPOC/TN"	="752"	="DI"	=""	=""	=""	=""	="54.33"	="10.36"	="mg/L"	="61"	="7/27/2019 8:42:14 PM"	
="Unknown"	="NPOC/TN"	="754"	="DI"	=""	=""	=""	=""	="62.19"	="10.19"	="mg/L"	="62"	="7/27/2019 9:01:02 PM"	
="Unknown"	="NPOC/TN"	="756"	="DI"	=""	=""	=""	=""	="66.39"	="10.82"	="mg/L"	="63"	="7/27/2019 9:23:46 PM"	
="Unknown"	="NPOC/TN"	="758"	="DI"	=""	=""	=""	=""	="48.32"	="7.600"	="mg/L"	="64"	="7/27/2019 9:50:14 PM"	
="Unknown"	="NPOC/TN"	="760"	="DI"	=""	=""	=""	=""	="56.62"	="7.480"	="mg/L"	="65"	="7/27/2019 10:13:13 PM"	
="Unknown"	="NPOC/TN"	="762"	="DI"	=""	=""	=""	=""	="50.25"	="7.584"	="mg/L"	="66"	="7/27/2019 10:36:29 PM"	
="Unknown"	="NPOC/TN"	="764"	="DI"	=""	=""	=""	=""	="59.29"	="7.815"	="mg/L"	="67"	="7/27/2019 10:59:42 PM"	
="Unknown"	="NPOC/TN"	="766"	="DI"	=""	=""	=""	=""	="58.44"	="7.650"	="mg/L"	="68"	="7/27/2019 11:22:47 PM"	
