="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/28/2019 6:52:01 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	=""	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/28/2019 9:07:35 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="24.94"	="mg/L"	="3"	="7/28/2019 9:28:16 AM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.02634"	="mg/L"	="4"	="7/28/2019 9:43:00 AM"	
="Unknown"	="NPOC/TN"	="765"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.349"	="mg/L"	="5"	="7/28/2019 10:05:56 AM"	
="Unknown"	="NPOC/TN"	="767"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.157"	="mg/L"	="6"	="7/28/2019 10:28:23 AM"	
="Unknown"	="NPOC/TN"	="769"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.3698"	="mg/L"	="7"	="7/28/2019 10:47:53 AM"	
="Unknown"	="NPOC/TN"	="771"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.3335"	="mg/L"	="8"	="7/28/2019 11:10:22 AM"	
="Unknown"	="NPOC/TN"	="773"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.4667"	="mg/L"	="9"	="7/28/2019 11:32:41 AM"	
="Unknown"	="NPOC/TN"	="775"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.1584"	="mg/L"	="10"	="7/28/2019 11:54:10 AM"	
="Unknown"	="NPOC/TN"	="777"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.02634"	="mg/L"	="11"	="7/28/2019 12:12:39 PM"	
="Unknown"	="NPOC/TN"	="779"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.02634"	="mg/L"	="12"	="7/28/2019 12:33:24 PM"	
="Unknown"	="NPOC/TN"	="781"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.3817"	="mg/L"	="13"	="7/28/2019 12:51:41 PM"	
="Unknown"	="NPOC/TN"	="783"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.5228"	="mg/L"	="14"	="7/28/2019 1:13:44 PM"	
="Unknown"	="NPOC/TN"	="785"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.4971"	="mg/L"	="15"	="7/28/2019 1:31:59 PM"	
="Unknown"	="NPOC/TN"	="787"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.02634"	="mg/L"	="16"	="7/28/2019 1:48:59 PM"	
="Unknown"	="NPOC/TN"	="789"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.02634"	="mg/L"	="17"	="7/28/2019 2:06:04 PM"	
="Unknown"	="NPOC/TN"	="791"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.1157"	="mg/L"	="18"	="7/28/2019 2:25:39 PM"	
="Unknown"	="NPOC/TN"	="793"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.6614"	="mg/L"	="19"	="7/28/2019 2:48:35 PM"	
="Unknown"	="NPOC/TN"	="795"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.7603"	="mg/L"	="20"	="7/28/2019 3:11:29 PM"	
="Unknown"	="NPOC/TN"	="797"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.7915"	="mg/L"	="21"	="7/28/2019 3:35:02 PM"	
="Unknown"	="NPOC/TN"	="799"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.2897"	="mg/L"	="22"	="7/28/2019 3:55:37 PM"	
="Unknown"	="NPOC/TN"	="801"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.2431"	="mg/L"	="23"	="7/28/2019 4:16:32 PM"	
="Unknown"	="NPOC/TN"	="803"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.2767"	="mg/L"	="24"	="7/28/2019 4:37:20 PM"	
="Unknown"	="NPOC/TN"	="805"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.4977"	="mg/L"	="25"	="7/28/2019 4:59:34 PM"	
="Unknown"	="NPOC/TN"	="807"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.4312"	="mg/L"	="26"	="7/28/2019 5:21:09 PM"	
="Unknown"	="NPOC/TN"	="809"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.5706"	="mg/L"	="27"	="7/28/2019 5:40:33 PM"	
="Unknown"	="NPOC/TN"	="811"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.2300"	="mg/L"	="28"	="7/28/2019 6:00:25 PM"	
="Unknown"	="NPOC/TN"	="813"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.2395"	="mg/L"	="29"	="7/28/2019 6:20:32 PM"	
="Unknown"	="NPOC/TN"	="815"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.2501"	="mg/L"	="30"	="7/28/2019 6:40:10 PM"	
="Unknown"	="NPOC/TN"	="817"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.040"	="mg/L"	="31"	="7/28/2019 7:01:29 PM"	
="Unknown"	="NPOC/TN"	="819"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.112"	="mg/L"	="32"	="7/28/2019 7:22:13 PM"	
="Unknown"	="NPOC/TN"	="821"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.9892"	="mg/L"	="33"	="7/28/2019 7:42:51 PM"	
="Unknown"	="NPOC/TN"	="823"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.637"	="mg/L"	="34"	="7/28/2019 7:58:33 PM"	
="Unknown"	="NPOC/TN"	="825"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.589"	="mg/L"	="35"	="7/28/2019 8:14:24 PM"	
="Unknown"	="NPOC/TN"	="827"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.654"	="mg/L"	="36"	="7/28/2019 8:36:25 PM"	
="Unknown"	="NPOC/TN"	="768"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="7.684"	="mg/L"	="37"	="7/28/2019 9:02:05 PM"	
="Unknown"	="NPOC/TN"	="770"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="2.556"	="mg/L"	="38"	="7/28/2019 9:26:06 PM"	
="Unknown"	="NPOC/TN"	="772"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="2.716"	="mg/L"	="39"	="7/28/2019 9:47:13 PM"	
="Unknown"	="NPOC/TN"	="774"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="2.896"	="mg/L"	="40"	="7/28/2019 10:11:33 PM"	
="Unknown"	="NPOC/TN"	="776"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.7169"	="mg/L"	="41"	="7/28/2019 10:31:32 PM"	
="Unknown"	="NPOC/TN"	="778"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.9767"	="mg/L"	="42"	="7/28/2019 10:56:26 PM"	
="Unknown"	="NPOC/TN"	="780"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.7955"	="mg/L"	="43"	="7/28/2019 11:20:07 PM"	
="Unknown"	="NPOC/TN"	="782"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="2.729"	="mg/L"	="44"	="7/28/2019 11:41:15 PM"	
="Unknown"	="NPOC/TN"	="784"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="3.049"	="mg/L"	="45"	="7/29/2019 12:02:06 AM"	
="Unknown"	="NPOC/TN"	="786"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="3.267"	="mg/L"	="46"	="7/29/2019 12:26:44 AM"	
="Unknown"	="NPOC/TN"	="788"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.3047"	="mg/L"	="47"	="7/29/2019 12:47:40 AM"	
="Unknown"	="NPOC/TN"	="790"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.3075"	="mg/L"	="48"	="7/29/2019 1:09:13 AM"	
="Unknown"	="NPOC/TN"	="792"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="0.3404"	="mg/L"	="49"	="7/29/2019 1:27:34 AM"	
="Unknown"	="NPOC/TN"	="794"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="7.204"	="mg/L"	="50"	="7/29/2019 1:54:47 AM"	
="Unknown"	="NPOC/TN"	="796"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="8.181"	="mg/L"	="51"	="7/29/2019 2:20:31 AM"	
="Unknown"	="NPOC/TN"	="798"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="9.237"	="mg/L"	="52"	="7/29/2019 2:39:34 AM"	
="Unknown"	="NPOC/TN"	="800"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.197"	="mg/L"	="53"	="7/29/2019 3:02:50 AM"	
="Unknown"	="NPOC/TN"	="802"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.097"	="mg/L"	="54"	="7/29/2019 3:25:39 AM"	
="Unknown"	="NPOC/TN"	="804"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.128"	="mg/L"	="55"	="7/29/2019 3:48:39 AM"	
="Unknown"	="NPOC/TN"	="806"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.464"	="mg/L"	="56"	="7/29/2019 4:11:35 AM"	
="Unknown"	="NPOC/TN"	="808"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.407"	="mg/L"	="57"	="7/29/2019 4:34:34 AM"	
="Unknown"	="NPOC/TN"	="810"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.457"	="mg/L"	="58"	="7/29/2019 4:58:08 AM"	
="Unknown"	="NPOC/TN"	="812"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.280"	="mg/L"	="59"	="7/29/2019 5:18:05 AM"	
="Unknown"	="NPOC/TN"	="814"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.297"	="mg/L"	="60"	="7/29/2019 5:37:52 AM"	
="Unknown"	="NPOC/TN"	="816"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="1.653"	="mg/L"	="61"	="7/29/2019 6:01:34 AM"	
="Unknown"	="NPOC/TN"	="818"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="11.68"	="mg/L"	="62"	="7/29/2019 6:21:33 AM"	
="Unknown"	="NPOC/TN"	="820"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="12.21"	="mg/L"	="63"	="7/29/2019 6:45:42 AM"	
="Unknown"	="NPOC/TN"	="822"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="12.44"	="mg/L"	="64"	="7/29/2019 7:05:24 AM"	
="Unknown"	="NPOC/TN"	="824"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="9.770"	="mg/L"	="65"	="7/29/2019 7:26:48 AM"	
="Unknown"	="NPOC/TN"	="826"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="10.22"	="mg/L"	="66"	="7/29/2019 7:48:00 AM"	
="Unknown"	="NPOC/TN"	="828"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="10.26"	="mg/L"	="67"	="7/29/2019 8:13:52 AM"	
="Unknown"	="NPOC/TN"	="830"	="Pyro_!"	=""	=""	=""	=""	="0.000"	="11.35"	="mg/L"	="68"	="7/29/2019 8:38:18 AM"	
