="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/29/2019 10:13:22 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	=""	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/29/2019 12:44:58 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="1"	=""	=""	=""	=""	="0.000"	="112.2"	="mg/L"	="3"	="7/29/2019 1:06:23 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.000"	="0.5433"	="mg/L"	="4"	="7/29/2019 1:21:17 PM"	
="Unknown"	="NPOC/TN"	="source A"	="7/16"	=""	=""	=""	=""	="0.000"	="0.6215"	="mg/L"	="5"	="7/29/2019 1:36:36 PM"	
="Unknown"	="NPOC/TN"	="source B"	="7/16"	=""	=""	=""	=""	="0.000"	="0.6118"	="mg/L"	="6"	="7/29/2019 1:52:11 PM"	
="Unknown"	="NPOC/TN"	="source C"	="7/16"	=""	=""	=""	=""	="0.000"	="0.6487"	="mg/L"	="7"	="7/29/2019 2:07:36 PM"	
="Unknown"	="NPOC/TN"	="Hose A"	="7/16"	=""	=""	=""	=""	="0.000"	="1.367"	="mg/L"	="8"	="7/29/2019 2:25:40 PM"	
="Unknown"	="NPOC/TN"	="Hose B"	="7/16"	=""	=""	=""	=""	="0.000"	="0.6858"	="mg/L"	="9"	="7/29/2019 2:40:56 PM"	
="Unknown"	="NPOC/TN"	="Hose C"	="7/16"	=""	=""	=""	=""	="0.000"	="0.8103"	="mg/L"	="10"	="7/29/2019 2:59:15 PM"	
="Unknown"	="NPOC/TN"	="829"	="1"	=""	=""	=""	=""	="0.000"	="1.096"	="mg/L"	="11"	="7/29/2019 3:17:35 PM"	
="Unknown"	="NPOC/TN"	="831"	="1"	=""	=""	=""	=""	="0.000"	="1.306"	="mg/L"	="12"	="7/29/2019 3:35:33 PM"	
="Unknown"	="NPOC/TN"	="833"	="1"	=""	=""	=""	=""	="0.000"	="1.243"	="mg/L"	="13"	="7/29/2019 3:53:18 PM"	
="Unknown"	="NPOC/TN"	="835"	="1"	=""	=""	=""	=""	="0.000"	="0.9115"	="mg/L"	="14"	="7/29/2019 4:09:31 PM"	
="Unknown"	="NPOC/TN"	="837"	="1"	=""	=""	=""	=""	="0.000"	="0.9146"	="mg/L"	="15"	="7/29/2019 4:28:12 PM"	
="Unknown"	="NPOC/TN"	="839"	="1"	=""	=""	=""	=""	="0.000"	="0.9239"	="mg/L"	="16"	="7/29/2019 4:44:42 PM"	
="Unknown"	="NPOC/TN"	="841"	="1"	=""	=""	=""	=""	="0.000"	="1.071"	="mg/L"	="17"	="7/29/2019 5:03:41 PM"	
="Unknown"	="NPOC/TN"	="843"	="1"	=""	=""	=""	=""	="0.000"	="1.046"	="mg/L"	="18"	="7/29/2019 5:19:45 PM"	
="Unknown"	="NPOC/TN"	="845"	="1"	=""	=""	=""	=""	="0.000"	="1.026"	="mg/L"	="19"	="7/29/2019 5:38:08 PM"	
="Unknown"	="NPOC/TN"	="847"	="1"	=""	=""	=""	=""	="0.000"	="1.183"	="mg/L"	="20"	="7/29/2019 5:51:37 PM"	
="Unknown"	="NPOC/TN"	="849"	="1"	=""	=""	=""	=""	="0.000"	="1.194"	="mg/L"	="21"	="7/29/2019 6:07:45 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="0.000"	="115.9"	="mg/L"	="3"	="7/29/2019 6:29:11 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.000"	="0.5433"	="mg/L"	="4"	="7/29/2019 6:46:02 PM"	
="Unknown"	="NPOC/TN"	="851"	="1"	=""	=""	=""	=""	="0.000"	="1.192"	="mg/L"	="22"	="7/29/2019 7:04:55 PM"	
="Unknown"	="NPOC/TN"	="853"	="1"	=""	=""	=""	=""	="0.000"	="0.9156"	="mg/L"	="23"	="7/29/2019 7:22:49 PM"	
="Unknown"	="NPOC/TN"	="855"	="1"	=""	=""	=""	=""	="0.000"	="0.9019"	="mg/L"	="24"	="7/29/2019 7:38:31 PM"	
="Unknown"	="NPOC/TN"	="857"	="1"	=""	=""	=""	=""	="0.000"	="0.9267"	="mg/L"	="25"	="7/29/2019 7:56:55 PM"	
="Unknown"	="NPOC/TN"	="859"	="1"	=""	=""	=""	=""	="0.000"	="1.048"	="mg/L"	="26"	="7/29/2019 8:17:21 PM"	
="Unknown"	="NPOC/TN"	="861"	="1"	=""	=""	=""	=""	="0.000"	="1.009"	="mg/L"	="27"	="7/29/2019 8:36:04 PM"	
="Unknown"	="NPOC/TN"	="863"	="1"	=""	=""	=""	=""	="0.000"	="1.048"	="mg/L"	="28"	="7/29/2019 8:56:24 PM"	
="Unknown"	="NPOC/TN"	="865"	="1"	=""	=""	=""	=""	="0.000"	="1.180"	="mg/L"	="29"	="7/29/2019 9:14:13 PM"	
="Unknown"	="NPOC/TN"	="867"	="1"	=""	=""	=""	=""	="0.000"	="1.421"	="mg/L"	="30"	="7/29/2019 9:27:30 PM"	
="Unknown"	="NPOC/TN"	="869"	="1"	=""	=""	=""	=""	="0.000"	="1.343"	="mg/L"	="31"	="7/29/2019 9:45:37 PM"	
="Unknown"	="NPOC/TN"	="871"	="1"	=""	=""	=""	=""	="0.000"	="1.501"	="mg/L"	="32"	="7/29/2019 10:03:56 PM"	
="Unknown"	="NPOC/TN"	="873"	="1"	=""	=""	=""	=""	="0.000"	="1.709"	="mg/L"	="33"	="7/29/2019 10:19:48 PM"	
="Unknown"	="NPOC/TN"	="875"	="1"	=""	=""	=""	=""	="0.000"	="1.622"	="mg/L"	="34"	="7/29/2019 10:38:00 PM"	
="Unknown"	="NPOC/TN"	="877"	="1"	=""	=""	=""	=""	="0.000"	="3.913"	="mg/L"	="35"	="7/29/2019 10:54:37 PM"	
="Unknown"	="NPOC/TN"	="879"	="1"	=""	=""	=""	=""	="0.000"	="3.936"	="mg/L"	="36"	="7/29/2019 11:09:06 PM"	
="Unknown"	="NPOC/TN"	="881"	="1"	=""	=""	=""	=""	="0.000"	="3.889"	="mg/L"	="37"	="7/29/2019 11:27:51 PM"	
="Unknown"	="NPOC/TN"	="883"	="1"	=""	=""	=""	=""	="0.000"	="1.490"	="mg/L"	="38"	="7/29/2019 11:47:05 PM"	
="Unknown"	="NPOC/TN"	="885"	="1"	=""	=""	=""	=""	="0.000"	="1.511"	="mg/L"	="39"	="7/30/2019 12:05:09 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="1"	=""	=""	=""	=""	="0.000"	="119.0"	="mg/L"	="3"	="7/30/2019 12:26:33 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.000"	="0.5433"	="mg/L"	="4"	="7/30/2019 12:41:19 AM"	
="Unknown"	="NPOC/TN"	="832"	="1"	=""	=""	=""	=""	="0.000"	="16.03"	="mg/L"	="40"	="7/30/2019 1:01:05 AM"	
="Unknown"	="NPOC/TN"	="834"	="1"	=""	=""	=""	=""	="0.000"	="15.37"	="mg/L"	="41"	="7/30/2019 1:23:07 AM"	
="Unknown"	="NPOC/TN"	="836"	="1"	=""	=""	=""	=""	="0.000"	="1.576"	="mg/L"	="42"	="7/30/2019 1:43:21 AM"	
="Unknown"	="NPOC/TN"	="838"	="1"	=""	=""	=""	=""	="0.000"	="1.359"	="mg/L"	="43"	="7/30/2019 2:02:52 AM"	
="Unknown"	="NPOC/TN"	="840"	="1"	=""	=""	=""	=""	="0.000"	="1.316"	="mg/L"	="44"	="7/30/2019 2:22:30 AM"	
="Unknown"	="NPOC/TN"	="842"	="1"	=""	=""	=""	=""	="0.000"	="2.212"	="mg/L"	="45"	="7/30/2019 2:42:15 AM"	
="Unknown"	="NPOC/TN"	="844"	="1"	=""	=""	=""	=""	="0.000"	="2.201"	="mg/L"	="46"	="7/30/2019 3:02:29 AM"	
="Unknown"	="NPOC/TN"	="846"	="1"	=""	=""	=""	=""	="0.000"	="2.119"	="mg/L"	="47"	="7/30/2019 3:20:00 AM"	
="Unknown"	="NPOC/TN"	="848"	="1"	=""	=""	=""	=""	="0.000"	="2.634"	="mg/L"	="48"	="7/30/2019 3:37:40 AM"	
="Unknown"	="NPOC/TN"	="850"	="1"	=""	=""	=""	=""	="0.000"	="2.649"	="mg/L"	="49"	="7/30/2019 3:55:19 AM"	
="Unknown"	="NPOC/TN"	="852"	="1"	=""	=""	=""	=""	="0.000"	="2.766"	="mg/L"	="50"	="7/30/2019 4:16:04 AM"	
="Unknown"	="NPOC/TN"	="854"	="1"	=""	=""	=""	=""	="0.000"	="2.028"	="mg/L"	="51"	="7/30/2019 4:33:48 AM"	
="Unknown"	="NPOC/TN"	="856"	="1"	=""	=""	=""	=""	="0.000"	="2.076"	="mg/L"	="52"	="7/30/2019 4:54:07 AM"	
="Unknown"	="NPOC/TN"	="858"	="1"	=""	=""	=""	=""	="0.000"	="2.037"	="mg/L"	="53"	="7/30/2019 5:14:08 AM"	
="Unknown"	="NPOC/TN"	="860"	="1"	=""	=""	=""	=""	="0.000"	="1.153"	="mg/L"	="54"	="7/30/2019 5:32:27 AM"	
="Unknown"	="NPOC/TN"	="862"	="1"	=""	=""	=""	=""	="0.000"	="1.367"	="mg/L"	="55"	="7/30/2019 5:53:05 AM"	
="Unknown"	="NPOC/TN"	="864"	="1"	=""	=""	=""	=""	="0.000"	="1.182"	="mg/L"	="56"	="7/30/2019 6:13:17 AM"	
="Unknown"	="NPOC/TN"	="866"	="1"	=""	=""	=""	=""	="0.000"	="1.924"	="mg/L"	="57"	="7/30/2019 6:29:23 AM"	
="Unknown"	="NPOC/TN"	="868"	="1"	=""	=""	=""	=""	="0.000"	="1.817"	="mg/L"	="58"	="7/30/2019 6:45:18 AM"	
="Unknown"	="NPOC/TN"	="870"	="1"	=""	=""	=""	=""	="0.000"	="2.012"	="mg/L"	="59"	="7/30/2019 7:04:08 AM"	
="Unknown"	="NPOC/TN"	="872"	="1"	=""	=""	=""	=""	="0.000"	="2.962"	="mg/L"	="60"	="7/30/2019 7:24:55 AM"	
="Unknown"	="NPOC/TN"	="874"	="1"	=""	=""	=""	=""	="0.000"	="2.715"	="mg/L"	="61"	="7/30/2019 7:42:10 AM"	
="Unknown"	="NPOC/TN"	="876"	="1"	=""	=""	=""	=""	="0.000"	="2.975"	="mg/L"	="62"	="7/30/2019 7:56:56 AM"	
="Unknown"	="NPOC/TN"	="878"	="1"	=""	=""	=""	=""	="0.000"	="8.719"	="mg/L"	="63"	="7/30/2019 8:14:37 AM"	
="Unknown"	="NPOC/TN"	="880"	="1"	=""	=""	=""	=""	="0.000"	="9.084"	="mg/L"	="64"	="7/30/2019 8:32:16 AM"	
="Unknown"	="NPOC/TN"	="882"	="1"	=""	=""	=""	=""	="0.000"	="9.016"	="mg/L"	="65"	="7/30/2019 8:52:48 AM"	
="Unknown"	="NPOC/TN"	="884"	="1"	=""	=""	=""	=""	="0.000"	="4.251"	="mg/L"	="66"	="7/30/2019 9:10:54 AM"	
="Unknown"	="NPOC/TN"	="886"	="1"	=""	=""	=""	=""	="0.000"	="4.457"	="mg/L"	="67"	="7/30/2019 9:29:09 AM"	
="Unknown"	="NPOC/TN"	="888"	="1"	=""	=""	=""	=""	="0.000"	="4.360"	="mg/L"	="68"	="7/30/2019 9:47:29 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="1"	=""	=""	=""	=""	="0.000"	="0.5433"	="mg/L"	="3"	="7/30/2019 10:00:14 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.000"	="0.5433"	="mg/L"	="4"	="7/30/2019 10:12:57 AM"	
