="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="7/30/2019 11:33:02 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/30/2019 1:42:07 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="3, 3, 3, 3, 3, 3"	="7/30/2019 3:18:30 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="Pyro_!"	=""	=""	=""	=""	="24.90"	="23.96"	="mg/L"	="4"	="7/30/2019 3:40:39 PM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.6263"	="0.7254"	="mg/L"	="5"	="7/30/2019 3:59:03 PM"	
="Unknown"	="NPOC/TN"	="887"	="Pyro_!"	=""	=""	=""	=""	="2.700"	="0.6866"	="mg/L"	="6"	="7/30/2019 4:16:40 PM"	
="Unknown"	="NPOC/TN"	="889"	="Pyro_!"	=""	=""	=""	=""	="2.986"	="0.4903"	="mg/L"	="7"	="7/30/2019 4:35:27 PM"	
="Unknown"	="NPOC/TN"	="891"	="Pyro_!"	=""	=""	=""	=""	="2.865"	="0.4791"	="mg/L"	="8"	="7/30/2019 4:55:14 PM"	
="Unknown"	="NPOC/TN"	="893"	="Pyro_!"	=""	=""	=""	=""	="2.908"	="0.4964"	="mg/L"	="9"	="7/30/2019 5:13:29 PM"	
="Unknown"	="NPOC/TN"	="895"	="Pyro_!"	=""	=""	=""	=""	="4.569"	="2.209"	="mg/L"	="10"	="7/30/2019 5:32:25 PM"	
="Unknown"	="NPOC/TN"	="897"	="Pyro_!"	=""	=""	=""	=""	="4.808"	="2.648"	="mg/L"	="11"	="7/30/2019 5:49:19 PM"	
="Unknown"	="NPOC/TN"	="899"	="Pyro_!"	=""	=""	=""	=""	="4.922"	="2.342"	="mg/L"	="12"	="7/30/2019 6:06:03 PM"	
="Unknown"	="NPOC/TN"	="901"	="Pyro_!"	=""	=""	=""	=""	="3.073"	="0.5644"	="mg/L"	="13"	="7/30/2019 6:24:48 PM"	
="Unknown"	="NPOC/TN"	="903"	="Pyro_!"	=""	=""	=""	=""	="3.138"	="0.5635"	="mg/L"	="14"	="7/30/2019 6:43:50 PM"	
="Unknown"	="NPOC/TN"	="905"	="Pyro_!"	=""	=""	=""	=""	="2.980"	="0.5339"	="mg/L"	="15"	="7/30/2019 7:01:46 PM"	
="Unknown"	="NPOC/TN"	="907"	="Pyro_!"	=""	=""	=""	=""	="2.639"	="0.2175"	="mg/L"	="16"	="7/30/2019 7:17:15 PM"	
="Unknown"	="NPOC/TN"	="909"	="Pyro_!"	=""	=""	=""	=""	="2.682"	="0.2213"	="mg/L"	="17"	="7/30/2019 7:36:18 PM"	
="Unknown"	="NPOC/TN"	="911"	="Pyro_!"	=""	=""	=""	=""	="3.210"	="0.2319"	="mg/L"	="18"	="7/30/2019 7:54:19 PM"	
="Unknown"	="NPOC/TN"	="913"	="Pyro_!"	=""	=""	=""	=""	="3.124"	="0.3349"	="mg/L"	="19"	="7/30/2019 8:11:41 PM"	
="Unknown"	="NPOC/TN"	="915"	="Pyro_!"	=""	=""	=""	=""	="3.269"	="0.3832"	="mg/L"	="20"	="7/30/2019 8:29:38 PM"	
="Unknown"	="NPOC/TN"	="917"	="Pyro_!"	=""	=""	=""	=""	="3.464"	="0.3288"	="mg/L"	="21"	="7/30/2019 8:47:21 PM"	
="Unknown"	="NPOC/TN"	="919"	="Pyro_!"	=""	=""	=""	=""	="3.115"	="1.268"	="mg/L"	="22"	="7/30/2019 9:05:34 PM"	
="Unknown"	="NPOC/TN"	="921"	="Pyro_!"	=""	=""	=""	=""	="3.250"	="1.400"	="mg/L"	="23"	="7/30/2019 9:21:24 PM"	
="Unknown"	="NPOC/TN"	="923"	="Pyro_!"	=""	=""	=""	=""	="3.174"	="1.394"	="mg/L"	="24"	="7/30/2019 9:37:35 PM"	
="Unknown"	="NPOC/TN"	="925"	="Pyro_!"	=""	=""	=""	=""	="2.800"	="1.743"	="mg/L"	="25"	="7/30/2019 9:53:45 PM"	
="Unknown"	="NPOC/TN"	="927"	="Pyro_!"	=""	=""	=""	=""	="2.947"	="1.904"	="mg/L"	="26"	="7/30/2019 10:10:01 PM"	
="Unknown"	="NPOC/TN"	="929"	="Pyro_!"	=""	=""	=""	=""	="2.944"	="1.903"	="mg/L"	="27"	="7/30/2019 10:26:55 PM"	
="Unknown"	="NPOC/TN"	="931"	="Pyro_!"	=""	=""	=""	=""	="2.492"	="0.2266"	="mg/L"	="28"	="7/30/2019 10:42:14 PM"	
="Unknown"	="NPOC/TN"	="933"	="Pyro_!"	=""	=""	=""	=""	="2.460"	="0.2229"	="mg/L"	="29"	="7/30/2019 10:59:39 PM"	
="Unknown"	="NPOC/TN"	="935"	="Pyro_!"	=""	=""	=""	=""	="2.552"	="0.2661"	="mg/L"	="30"	="7/30/2019 11:17:03 PM"	
="Unknown"	="NPOC/TN"	="937"	="Pyro_!"	=""	=""	=""	=""	="12.99"	="4.793"	="mg/L"	="31"	="7/30/2019 11:37:20 PM"	
="Unknown"	="NPOC/TN"	="939"	="Pyro_!"	=""	=""	=""	=""	="13.38"	="5.025"	="mg/L"	="32"	="7/30/2019 11:54:56 PM"	
="Unknown"	="NPOC/TN"	="941"	="Pyro_!"	=""	=""	=""	=""	="13.95"	="5.001"	="mg/L"	="33"	="7/31/2019 12:12:31 AM"	
="Unknown"	="NPOC/TN"	="943"	="Pyro_!"	=""	=""	=""	=""	="2.668"	="0.9260"	="mg/L"	="34"	="7/31/2019 12:30:22 AM"	
="Unknown"	="NPOC/TN"	="945"	="Pyro_!"	=""	=""	=""	=""	="2.584"	="0.9169"	="mg/L"	="35"	="7/31/2019 12:48:36 AM"	
="Unknown"	="NPOC/TN"	="947"	="Pyro_!"	=""	=""	=""	=""	="2.420"	="0.9405"	="mg/L"	="36"	="7/31/2019 1:07:00 AM"	
="Unknown"	="NPOC/TN"	="949"	="Pyro_!"	=""	=""	=""	=""	="3.952"	="0.5784"	="mg/L"	="37"	="7/31/2019 1:25:15 AM"	
="Unknown"	="NPOC/TN"	="890"	="Pyro_!"	=""	=""	=""	=""	="20.79"	="2.214"	="mg/L"	="38"	="7/31/2019 1:44:04 AM"	
="Unknown"	="NPOC/TN"	="892"	="Pyro_!"	=""	=""	=""	=""	="20.35"	="2.183"	="mg/L"	="39"	="7/31/2019 2:02:32 AM"	
="Unknown"	="NPOC/TN"	="894"	="Pyro_!"	=""	=""	=""	=""	="20.73"	="2.105"	="mg/L"	="40"	="7/31/2019 2:21:21 AM"	
="Unknown"	="NPOC/TN"	="896"	="Pyro_!"	=""	=""	=""	=""	="39.12"	="11.23"	="mg/L"	="41"	="7/31/2019 2:39:25 AM"	
="Unknown"	="NPOC/TN"	="898"	="Pyro_!"	=""	=""	=""	=""	="57.03"	="12.44"	="mg/L"	="42"	="7/31/2019 2:58:11 AM"	
="Unknown"	="NPOC/TN"	="900"	="Pyro_!"	=""	=""	=""	=""	="75.35"	="16.63"	="mg/L"	="43"	="7/31/2019 3:17:02 AM"	
="Unknown"	="NPOC/TN"	="902"	="Pyro_!"	=""	=""	=""	=""	="10.98"	="1.275"	="mg/L"	="44"	="7/31/2019 3:36:59 AM"	
="Unknown"	="NPOC/TN"	="904"	="Pyro_!"	=""	=""	=""	=""	="11.21"	="1.384"	="mg/L"	="45"	="7/31/2019 3:54:24 AM"	
="Unknown"	="NPOC/TN"	="906"	="Pyro_!"	=""	=""	=""	=""	="11.95"	="1.410"	="mg/L"	="46"	="7/31/2019 4:12:02 AM"	
="Unknown"	="NPOC/TN"	="908"	="Pyro_!"	=""	=""	=""	=""	="5.631"	="0.5730"	="mg/L"	="47"	="7/31/2019 4:30:35 AM"	
="Unknown"	="NPOC/TN"	="910"	="Pyro_!"	=""	=""	=""	=""	="6.332"	="0.6859"	="mg/L"	="48"	="7/31/2019 4:44:40 AM"	
="Unknown"	="NPOC/TN"	="912"	="Pyro_!"	=""	=""	=""	=""	="6.134"	="0.6044"	="mg/L"	="49"	="7/31/2019 5:03:15 AM"	
="Unknown"	="NPOC/TN"	="914"	="Pyro_!"	=""	=""	=""	=""	="7.307"	="0.8037"	="mg/L"	="50"	="7/31/2019 5:22:09 AM"	
="Unknown"	="NPOC/TN"	="916"	="Pyro_!"	=""	=""	=""	=""	="7.851"	="0.8324"	="mg/L"	="51"	="7/31/2019 5:42:01 AM"	
="Unknown"	="NPOC/TN"	="918"	="Pyro_!"	=""	=""	=""	=""	="8.031"	="0.8018"	="mg/L"	="52"	="7/31/2019 6:01:04 AM"	
="Unknown"	="NPOC/TN"	="920"	="Pyro_!"	=""	=""	=""	=""	="11.99"	="3.528"	="mg/L"	="53"	="7/31/2019 6:20:36 AM"	
="Unknown"	="NPOC/TN"	="922"	="Pyro_!"	=""	=""	=""	=""	="18.59"	="4.558"	="mg/L"	="54"	="7/31/2019 6:38:07 AM"	
="Unknown"	="NPOC/TN"	="924"	="Pyro_!"	=""	=""	=""	=""	="23.18"	="4.778"	="mg/L"	="55"	="7/31/2019 6:57:19 AM"	
="Unknown"	="NPOC/TN"	="926"	="Pyro_!"	=""	=""	=""	=""	="14.79"	="4.671"	="mg/L"	="56"	="7/31/2019 7:14:49 AM"	
="Unknown"	="NPOC/TN"	="928"	="Pyro_!"	=""	=""	=""	=""	="13.87"	="4.375"	="mg/L"	="57"	="7/31/2019 7:32:05 AM"	
="Unknown"	="NPOC/TN"	="930"	="Pyro_!"	=""	=""	=""	=""	="13.43"	="4.371"	="mg/L"	="58"	="7/31/2019 7:53:32 AM"	
="Unknown"	="NPOC/TN"	="932"	="Pyro_!"	=""	=""	=""	=""	="9.597"	="0.8140"	="mg/L"	="59"	="7/31/2019 8:13:20 AM"	
="Unknown"	="NPOC/TN"	="934"	="Pyro_!"	=""	=""	=""	=""	="9.197"	="0.7981"	="mg/L"	="60"	="7/31/2019 8:33:06 AM"	
="Unknown"	="NPOC/TN"	="936"	="Pyro_!"	=""	=""	=""	=""	="9.289"	="0.7273"	="mg/L"	="61"	="7/31/2019 8:50:11 AM"	
="Unknown"	="NPOC/TN"	="938"	="Pyro_!"	=""	=""	=""	=""	="73.94"	="11.69"	="mg/L"	="62"	="7/31/2019 9:09:20 AM"	
="Unknown"	="NPOC/TN"	="940"	="Pyro_!"	=""	=""	=""	=""	="80.50"	="12.67"	="mg/L"	="63"	="7/31/2019 9:28:47 AM"	
="Unknown"	="NPOC/TN"	="942"	="Pyro_!"	=""	=""	=""	=""	="82.75"	="12.81"	="mg/L"	="64"	="7/31/2019 9:48:36 AM"	
="Unknown"	="NPOC/TN"	="944"	="Pyro_!"	=""	=""	=""	=""	="10.80"	="2.124"	="mg/L"	="65"	="7/31/2019 10:08:03 AM"	
="Unknown"	="NPOC/TN"	="946"	="Pyro_!"	=""	=""	=""	=""	="13.93"	="2.654"	="mg/L"	="66"	="7/31/2019 10:27:21 AM"	
="Unknown"	="NPOC/TN"	="948"	="Pyro_!"	=""	=""	=""	=""	="13.79"	="2.601"	="mg/L"	="67"	="7/31/2019 10:44:24 AM"	
="Unknown"	="NPOC/TN"	="950"	="Pyro_!"	=""	=""	=""	=""	="10.69"	="1.327"	="mg/L"	="68"	="7/31/2019 11:04:17 AM"	
="Unknown"	="NPOC/TN"	="952"	="Pyro_!"	=""	=""	=""	=""	="10.65"	="1.360"	="mg/L"	="1"	="7/31/2019 11:24:47 AM"	
