="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/16/2019 5:20:27 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="24.77"	="17.05"	="mg/L"	="1"	="7/16/2019 6:09:28 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8298"	="0.09500"	="mg/L"	="2"	="7/16/2019 6:24:13 PM"	
="Unknown"	="NPOC/TN"	="457"	="457"	=""	=""	=""	=""	="16.41"	="2.515"	="mg/L"	="3"	="7/16/2019 6:43:52 PM"	
="Unknown"	="NPOC/TN"	="459"	="459"	=""	=""	=""	=""	="16.71"	="2.555"	="mg/L"	="4"	="7/16/2019 7:03:22 PM"	
="Unknown"	="NPOC/TN"	="461"	="461"	=""	=""	=""	=""	="15.92"	="2.531"	="mg/L"	="5"	="7/16/2019 7:26:02 PM"	
="Unknown"	="NPOC/TN"	="463"	="463"	=""	=""	=""	=""	="3.239"	="0.09500"	="mg/L"	="6"	="7/16/2019 7:46:07 PM"	
="Unknown"	="NPOC/TN"	="465"	="465"	=""	=""	=""	=""	="3.397"	="0.09500"	="mg/L"	="7"	="7/16/2019 8:03:21 PM"	
="Unknown"	="NPOC/TN"	="467"	="467"	=""	=""	=""	=""	="3.362"	="0.09500"	="mg/L"	="8"	="7/16/2019 8:20:33 PM"	
="Unknown"	="NPOC/TN"	="469"	="469"	=""	=""	=""	=""	="3.117"	="0.2057"	="mg/L"	="9"	="7/16/2019 8:35:02 PM"	
="Unknown"	="NPOC/TN"	="471"	="471"	=""	=""	=""	=""	="2.858"	="0.09500"	="mg/L"	="10"	="7/16/2019 8:55:12 PM"	
="Unknown"	="NPOC/TN"	="473"	="473"	=""	=""	=""	=""	="3.046"	="0.1833"	="mg/L"	="11"	="7/16/2019 9:12:20 PM"	
="Unknown"	="NPOC/TN"	="475"	="475"	=""	=""	=""	=""	="4.020"	="0.2566"	="mg/L"	="12"	="7/16/2019 9:32:02 PM"	
="Unknown"	="NPOC/TN"	="477"	="477"	=""	=""	=""	=""	="3.633"	="0.2021"	="mg/L"	="13"	="7/16/2019 9:52:09 PM"	
="Unknown"	="NPOC/TN"	="479"	="479"	=""	=""	=""	=""	="3.736"	="0.2580"	="mg/L"	="14"	="7/16/2019 10:12:08 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.63"	="17.69"	="mg/L"	="1"	="7/16/2019 10:33:12 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8461"	="0.09500"	="mg/L"	="2"	="7/16/2019 10:48:04 PM"	
="Unknown"	="NPOC/TN"	="481"	="481"	=""	=""	=""	=""	="5.841"	="0.4554"	="mg/L"	="15"	="7/16/2019 11:09:17 PM"	
="Unknown"	="NPOC/TN"	="483"	="483"	=""	=""	=""	=""	="5.963"	="0.4513"	="mg/L"	="16"	="7/16/2019 11:30:29 PM"	
="Unknown"	="NPOC/TN"	="485"	="485"	=""	=""	=""	=""	="5.732"	="0.4111"	="mg/L"	="17"	="7/16/2019 11:51:33 PM"	
="Unknown"	="NPOC/TN"	="487"	="487"	=""	=""	=""	=""	="9.156"	="0.4178"	="mg/L"	="18"	="7/17/2019 12:12:57 AM"	
="Unknown"	="NPOC/TN"	="489"	="489"	=""	=""	=""	=""	="9.307"	="0.4020"	="mg/L"	="19"	="7/17/2019 12:33:49 AM"	
="Unknown"	="NPOC/TN"	="491"	="491"	=""	=""	=""	=""	="9.838"	="0.4738"	="mg/L"	="20"	="7/17/2019 12:55:26 AM"	
="Unknown"	="NPOC/TN"	="493"	="493"	=""	=""	=""	=""	="6.361"	="0.3126"	="mg/L"	="21"	="7/17/2019 1:16:20 AM"	
="Unknown"	="NPOC/TN"	="495"	="495"	=""	=""	=""	=""	="6.230"	="0.2761"	="mg/L"	="22"	="7/17/2019 1:37:32 AM"	
="Unknown"	="NPOC/TN"	="497"	="497"	=""	=""	=""	=""	="6.134"	="0.2428"	="mg/L"	="23"	="7/17/2019 1:52:51 AM"	
="Unknown"	="NPOC/TN"	="499"	="499"	=""	=""	=""	=""	="4.311"	="0.2234"	="mg/L"	="24"	="7/17/2019 2:13:07 AM"	
="Unknown"	="NPOC/TN"	="501"	="501"	=""	=""	=""	=""	="4.243"	="0.3066"	="mg/L"	="25"	="7/17/2019 2:33:31 AM"	
="Unknown"	="NPOC/TN"	="503"	="503"	=""	=""	=""	=""	="4.084"	="0.2175"	="mg/L"	="26"	="7/17/2019 2:54:03 AM"	
="Unknown"	="NPOC/TN"	="505"	="505"	=""	=""	=""	=""	="2.775"	="0.5446"	="mg/L"	="27"	="7/17/2019 3:13:46 AM"	
="Unknown"	="NPOC/TN"	="507"	="507"	=""	=""	=""	=""	="2.810"	="0.4879"	="mg/L"	="28"	="7/17/2019 3:33:34 AM"	
="Unknown"	="NPOC/TN"	="509"	="509"	=""	=""	=""	=""	="2.675"	="0.5432"	="mg/L"	="29"	="7/17/2019 3:53:48 AM"	
="Unknown"	="NPOC/TN"	="511"	="511"	=""	=""	=""	=""	="3.912"	="0.4467"	="mg/L"	="30"	="7/17/2019 4:14:15 AM"	
="Unknown"	="NPOC/TN"	="513"	="513"	=""	=""	=""	=""	="4.436"	="0.4857"	="mg/L"	="31"	="7/17/2019 4:31:57 AM"	
="Unknown"	="NPOC/TN"	="515"	="515"	=""	=""	=""	=""	="4.099"	="0.4782"	="mg/L"	="32"	="7/17/2019 4:52:26 AM"	
="Unknown"	="NPOC/TN"	="517"	="517"	=""	=""	=""	=""	="0.6337"	="0.09500"	="mg/L"	="33"	="7/17/2019 5:05:03 AM"	
="Unknown"	="NPOC/TN"	="519"	="519"	=""	=""	=""	=""	="6.455"	="0.3412"	="mg/L"	="34"	="7/17/2019 5:26:25 AM"	
="Unknown"	="NPOC/TN"	="521"	="521"	=""	=""	=""	=""	="6.262"	="0.3825"	="mg/L"	="35"	="7/17/2019 5:44:44 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="24.60"	="17.60"	="mg/L"	="1"	="7/17/2019 6:07:55 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8578"	="0.09500"	="mg/L"	="2"	="7/17/2019 6:22:40 AM"	
="Unknown"	="NPOC/TN"	="458"	="458"	=""	=""	=""	=""	="73.83"	="6.942"	="mg/L"	="36"	="7/17/2019 6:49:17 AM"	
="Unknown"	="NPOC/TN"	="460"	="460"	=""	=""	=""	=""	="60.38"	="6.195"	="mg/L"	="37"	="7/17/2019 7:11:32 AM"	
="Unknown"	="NPOC/TN"	="462"	="462"	=""	=""	=""	=""	="69.61"	="7.074"	="mg/L"	="38"	="7/17/2019 7:34:06 AM"	
="Unknown"	="NPOC/TN"	="464"	="464"	=""	=""	=""	=""	="6.678"	="0.3599"	="mg/L"	="39"	="7/17/2019 7:55:39 AM"	
="Unknown"	="NPOC/TN"	="466"	="466"	=""	=""	=""	=""	="6.905"	="0.4375"	="mg/L"	="40"	="7/17/2019 8:16:26 AM"	
="Unknown"	="NPOC/TN"	="468"	="468"	=""	=""	=""	=""	="7.151"	="0.3627"	="mg/L"	="41"	="7/17/2019 8:37:35 AM"	
="Unknown"	="NPOC/TN"	="470"	="470"	=""	=""	=""	=""	="7.457"	="0.4660"	="mg/L"	="42"	="7/17/2019 8:56:30 AM"	
="Unknown"	="NPOC/TN"	="472"	="472"	=""	=""	=""	=""	="8.541"	="0.5614"	="mg/L"	="43"	="7/17/2019 9:18:22 AM"	
="Unknown"	="NPOC/TN"	="474"	="474"	=""	=""	=""	=""	="8.772"	="0.6454"	="mg/L"	="44"	="7/17/2019 9:39:44 AM"	
="Unknown"	="NPOC/TN"	="476"	="476"	=""	=""	=""	=""	="17.81"	="1.195"	="mg/L"	="45"	="7/17/2019 10:03:45 AM"	
="Unknown"	="NPOC/TN"	="478"	="478"	=""	=""	=""	=""	="14.98"	="1.224"	="mg/L"	="46"	="7/17/2019 10:27:06 AM"	
="Unknown"	="NPOC/TN"	="480"	="480"	=""	=""	=""	=""	="13.27"	="1.194"	="mg/L"	="47"	="7/17/2019 10:49:49 AM"	
="Unknown"	="NPOC/TN"	="482"	="482"	=""	=""	=""	=""	="35.89"	="1.447"	="mg/L"	="48"	="7/17/2019 11:11:39 AM"	
="Unknown"	="NPOC/TN"	="484"	="484"	=""	=""	=""	=""	="29.66"	="1.640"	="mg/L"	="49"	="7/17/2019 11:32:59 AM"	
="Unknown"	="NPOC/TN"	="486"	="486"	=""	=""	=""	=""	="28.07"	="1.689"	="mg/L"	="50"	="7/17/2019 11:53:55 AM"	
="Unknown"	="NPOC/TN"	="488"	="488"	=""	=""	=""	=""	="21.56"	="1.817"	="mg/L"	="51"	="7/17/2019 12:18:39 PM"	
="Unknown"	="NPOC/TN"	="490"	="490"	=""	=""	=""	=""	="24.45"	="1.938"	="mg/L"	="52"	="7/17/2019 12:43:44 PM"	
="Unknown"	="NPOC/TN"	="492"	="492"	=""	=""	=""	=""	="24.03"	="2.096"	="mg/L"	="53"	="7/17/2019 1:08:27 PM"	
="Unknown"	="NPOC/TN"	="494"	="494"	=""	=""	=""	=""	="8.978"	="0.4479"	="mg/L"	="54"	="7/17/2019 1:30:56 PM"	
="Unknown"	="NPOC/TN"	="496"	="496"	=""	=""	=""	=""	="8.855"	="0.4040"	="mg/L"	="55"	="7/17/2019 1:50:09 PM"	
="Unknown"	="NPOC/TN"	="498"	="498"	=""	=""	=""	=""	="9.518"	="0.4512"	="mg/L"	="56"	="7/17/2019 2:12:08 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.15"	="17.55"	="mg/L"	="1"	="7/17/2019 2:36:41 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.9031"	="0.09500"	="mg/L"	="2"	="7/17/2019 2:51:36 PM"	
="Unknown"	="NPOC/TN"	="500"	="500"	=""	=""	=""	=""	="14.95"	="0.6949"	="mg/L"	="57"	="7/17/2019 3:14:26 PM"	
="Unknown"	="NPOC/TN"	="502"	="502"	=""	=""	=""	=""	="16.68"	="0.8521"	="mg/L"	="58"	="7/17/2019 3:38:21 PM"	
="Unknown"	="NPOC/TN"	="504"	="504"	=""	=""	=""	=""	="17.04"	="0.8651"	="mg/L"	="59"	="7/17/2019 4:03:33 PM"	
="Unknown"	="NPOC/TN"	="506"	="506"	=""	=""	=""	=""	="4.595"	="0.6389"	="mg/L"	="60"	="7/17/2019 4:24:05 PM"	
="Unknown"	="NPOC/TN"	="508"	="508"	=""	=""	=""	=""	="4.776"	="0.6340"	="mg/L"	="61"	="7/17/2019 4:44:28 PM"	
="Unknown"	="NPOC/TN"	="510"	="510"	=""	=""	=""	=""	="4.710"	="0.6327"	="mg/L"	="62"	="7/17/2019 5:04:51 PM"	
="Unknown"	="NPOC/TN"	="512"	="512"	=""	=""	=""	=""	="7.817"	="0.7019"	="mg/L"	="63"	="7/17/2019 5:26:35 PM"	
="Unknown"	="NPOC/TN"	="514"	="514"	=""	=""	=""	=""	="7.920"	="0.7876"	="mg/L"	="64"	="7/17/2019 5:48:05 PM"	
="Unknown"	="NPOC/TN"	="516"	="516"	=""	=""	=""	=""	="7.671"	="0.7021"	="mg/L"	="65"	="7/17/2019 6:09:23 PM"	
="Unknown"	="NPOC/TN"	="518"	="518"	=""	=""	=""	=""	="13.45"	="0.7802"	="mg/L"	="66"	="7/17/2019 6:28:43 PM"	
="Unknown"	="NPOC/TN"	="520"	="520"	=""	=""	=""	=""	="14.05"	="0.8486"	="mg/L"	="67"	="7/17/2019 6:51:09 PM"	
="Unknown"	="NPOC/TN"	="522"	="522"	=""	=""	=""	=""	="13.95"	="0.9502"	="mg/L"	="68"	="7/17/2019 7:15:16 PM"	
