="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="7/25/2019 11:31:52 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="7/25/2019 2:05:42 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/25/2019 3:49:11 PM"	
="Unknown"	="NPOC/TN"	="100ppm"	="100ppm"	=""	=""	=""	=""	="95.63"	="101.5"	="mg/L"	="3"	="7/25/2019 4:07:45 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8255"	="0.04892"	="mg/L"	="4"	="7/25/2019 4:22:47 PM"	
="Unknown"	="NPOC/TN"	="655"	="DI"	=""	=""	=""	=""	="5.660"	="0.3641"	="mg/L"	="5"	="7/25/2019 4:40:39 PM"	
="Unknown"	="NPOC/TN"	="657"	="DI"	=""	=""	=""	=""	="5.077"	="0.3463"	="mg/L"	="6"	="7/25/2019 5:00:44 PM"	
="Unknown"	="NPOC/TN"	="659"	="DI"	=""	=""	=""	=""	="5.160"	="0.3809"	="mg/L"	="7"	="7/25/2019 5:18:39 PM"	
="Unknown"	="NPOC/TN"	="661"	="DI"	=""	=""	=""	=""	="6.923"	="0.3405"	="mg/L"	="8"	="7/25/2019 5:39:54 PM"	
="Unknown"	="NPOC/TN"	="663"	="DI"	=""	=""	=""	=""	="7.293"	="0.2869"	="mg/L"	="9"	="7/25/2019 5:58:34 PM"	
="Unknown"	="NPOC/TN"	="665"	="DI"	=""	=""	=""	=""	="7.016"	="0.3766"	="mg/L"	="10"	="7/25/2019 6:20:04 PM"	
="Unknown"	="NPOC/TN"	="667"	="DI"	=""	=""	=""	=""	="2.997"	="0.1779"	="mg/L"	="11"	="7/25/2019 6:39:56 PM"	
="Unknown"	="NPOC/TN"	="669"	="DI"	=""	=""	=""	=""	="2.987"	="0.2119"	="mg/L"	="12"	="7/25/2019 6:59:53 PM"	
="Unknown"	="NPOC/TN"	="671"	="DI"	=""	=""	=""	=""	="3.376"	="0.2195"	="mg/L"	="13"	="7/25/2019 7:19:50 PM"	
="Unknown"	="NPOC/TN"	="673"	="DI"	=""	=""	=""	=""	="14.23"	="2.205"	="mg/L"	="14"	="7/25/2019 7:42:29 PM"	
="Unknown"	="NPOC/TN"	="675"	="DI"	=""	=""	=""	=""	="15.76"	="2.750"	="mg/L"	="15"	="7/25/2019 8:01:51 PM"	
="Unknown"	="NPOC/TN"	="677"	="DI"	=""	=""	=""	=""	="15.06"	="2.274"	="mg/L"	="16"	="7/25/2019 8:21:20 PM"	
="Unknown"	="NPOC/TN"	="679"	="DI"	=""	=""	=""	=""	="3.216"	="0.2832"	="mg/L"	="17"	="7/25/2019 8:41:22 PM"	
="Unknown"	="NPOC/TN"	="681"	="DI"	=""	=""	=""	=""	="3.094"	="0.2580"	="mg/L"	="18"	="7/25/2019 9:01:19 PM"	
="Unknown"	="NPOC/TN"	="683"	="DI"	=""	=""	=""	=""	="3.205"	="0.3002"	="mg/L"	="19"	="7/25/2019 9:21:15 PM"	
="Unknown"	="NPOC/TN"	="685"	="DI"	=""	=""	=""	=""	="4.519"	="0.4787"	="mg/L"	="20"	="7/25/2019 9:38:47 PM"	
="Unknown"	="NPOC/TN"	="687"	="DI"	=""	=""	=""	=""	="4.752"	="0.5237"	="mg/L"	="21"	="7/25/2019 9:59:34 PM"	
="Unknown"	="NPOC/TN"	="100ppm"	="100ppm"	=""	=""	=""	=""	="91.72"	="97.53"	="mg/L"	="3"	="7/25/2019 10:23:12 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8432"	="0.04892"	="mg/L"	="4"	="7/25/2019 10:38:08 PM"	
="Unknown"	="NPOC/TN"	="689"	="DI"	=""	=""	=""	=""	="4.385"	="0.4708"	="mg/L"	="22"	="7/25/2019 10:59:38 PM"	
="Unknown"	="NPOC/TN"	="691"	="DI"	=""	=""	=""	=""	="13.67"	="0.6739"	="mg/L"	="23"	="7/25/2019 11:22:36 PM"	
="Unknown"	="NPOC/TN"	="693"	="DI"	=""	=""	=""	=""	="14.56"	="0.6722"	="mg/L"	="24"	="7/25/2019 11:42:21 PM"	
="Unknown"	="NPOC/TN"	="695"	="DI"	=""	=""	=""	=""	="13.89"	="0.5891"	="mg/L"	="25"	="7/26/2019 12:05:28 AM"	
="Unknown"	="NPOC/TN"	="697"	="DI"	=""	=""	=""	=""	="33.23"	="1.255"	="mg/L"	="26"	="7/26/2019 12:28:46 AM"	
="Unknown"	="NPOC/TN"	="699"	="DI"	=""	=""	=""	=""	="31.59"	="1.330"	="mg/L"	="27"	="7/26/2019 12:49:14 AM"	
="Unknown"	="NPOC/TN"	="701"	="DI"	=""	=""	=""	=""	="32.32"	="1.244"	="mg/L"	="28"	="7/26/2019 1:12:34 AM"	
="Unknown"	="NPOC/TN"	="703"	="DI"	=""	=""	=""	=""	="7.343"	="0.5162"	="mg/L"	="29"	="7/26/2019 1:31:38 AM"	
="Unknown"	="NPOC/TN"	="705"	="DI"	=""	=""	=""	=""	="7.429"	="0.5125"	="mg/L"	="30"	="7/26/2019 1:53:23 AM"	
="Unknown"	="NPOC/TN"	="707"	="DI"	=""	=""	=""	=""	="7.598"	="0.4861"	="mg/L"	="31"	="7/26/2019 2:15:26 AM"	
="Unknown"	="NPOC/TN"	="709"	="DI"	=""	=""	=""	=""	="6.694"	="0.5580"	="mg/L"	="32"	="7/26/2019 2:36:45 AM"	
="Unknown"	="NPOC/TN"	="711"	="DI"	=""	=""	=""	=""	="8.171"	="0.4730"	="mg/L"	="33"	="7/26/2019 2:59:09 AM"	
="Unknown"	="NPOC/TN"	="713"	="DI"	=""	=""	=""	=""	="6.993"	="0.4532"	="mg/L"	="34"	="7/26/2019 3:21:00 AM"	
="Unknown"	="NPOC/TN"	="715"	="DI"	=""	=""	=""	=""	="10.91"	="1.023"	="mg/L"	="35"	="7/26/2019 3:44:03 AM"	
="Unknown"	="NPOC/TN"	="717"	="DI"	=""	=""	=""	=""	="11.27"	="1.011"	="mg/L"	="36"	="7/26/2019 4:06:25 AM"	
="Unknown"	="NPOC/TN"	="656"	="DI"	=""	=""	=""	=""	="21.76"	="1.766"	="mg/L"	="37"	="7/26/2019 4:32:46 AM"	
="Unknown"	="NPOC/TN"	="658"	="DI"	=""	=""	=""	=""	="22.75"	="1.763"	="mg/L"	="38"	="7/26/2019 4:59:10 AM"	
="Unknown"	="NPOC/TN"	="100ppm"	="100ppm"	=""	=""	=""	=""	="91.34"	="97.71"	="mg/L"	="3"	="7/26/2019 5:25:03 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8344"	="0.04892"	="mg/L"	="4"	="7/26/2019 5:40:01 AM"	
="Unknown"	="NPOC/TN"	="660"	="DI"	=""	=""	=""	=""	="23.04"	="1.806"	="mg/L"	="39"	="7/26/2019 6:06:27 AM"	
="Unknown"	="NPOC/TN"	="662"	="DI"	=""	=""	=""	=""	="11.42"	="0.6910"	="mg/L"	="40"	="7/26/2019 6:25:54 AM"	
="Unknown"	="NPOC/TN"	="664"	="DI"	=""	=""	=""	=""	="12.10"	="0.7442"	="mg/L"	="41"	="7/26/2019 6:48:21 AM"	
="Unknown"	="NPOC/TN"	="666"	="DI"	=""	=""	=""	=""	="12.23"	="0.6950"	="mg/L"	="42"	="7/26/2019 7:10:32 AM"	
="Unknown"	="NPOC/TN"	="668"	="DI"	=""	=""	=""	=""	="15.72"	="1.554"	="mg/L"	="43"	="7/26/2019 7:34:14 AM"	
="Unknown"	="NPOC/TN"	="670"	="DI"	=""	=""	=""	=""	="15.10"	="1.434"	="mg/L"	="44"	="7/26/2019 7:54:41 AM"	
="Unknown"	="NPOC/TN"	="672"	="DI"	=""	=""	=""	=""	="14.39"	="1.303"	="mg/L"	="45"	="7/26/2019 8:18:58 AM"	
="Unknown"	="NPOC/TN"	="674"	="DI"	=""	=""	=""	=""	="35.80"	="4.641"	="mg/L"	="46"	="7/26/2019 8:36:52 AM"	
="Unknown"	="NPOC/TN"	="676"	="DI"	=""	=""	=""	=""	="32.66"	="4.336"	="mg/L"	="47"	="7/26/2019 8:54:23 AM"	
="Unknown"	="NPOC/TN"	="678"	="DI"	=""	=""	=""	=""	="40.70"	="5.170"	="mg/L"	="48"	="7/26/2019 9:16:09 AM"	
="Unknown"	="NPOC/TN"	="680"	="DI"	=""	=""	=""	=""	="6.987"	="0.3851"	="mg/L"	="49"	="7/26/2019 9:34:59 AM"	
="Unknown"	="NPOC/TN"	="682"	="DI"	=""	=""	=""	=""	="13.53"	="1.006"	="mg/L"	="50"	="7/26/2019 9:58:13 AM"	
="Unknown"	="NPOC/TN"	="684"	="DI"	=""	=""	=""	=""	="8.421"	="0.7214"	="mg/L"	="51"	="7/26/2019 10:20:02 AM"	
="Unknown"	="NPOC/TN"	="686"	="DI"	=""	=""	=""	=""	="11.50"	="1.288"	="mg/L"	="52"	="7/26/2019 10:43:09 AM"	
="Unknown"	="NPOC/TN"	="688"	="DI"	=""	=""	=""	=""	="11.32"	="1.242"	="mg/L"	="53"	="7/26/2019 11:05:25 AM"	
="Unknown"	="NPOC/TN"	="690"	="DI"	=""	=""	=""	=""	="10.32"	="1.182"	="mg/L"	="54"	="7/26/2019 11:24:41 AM"	
="Unknown"	="NPOC/TN"	="692"	="DI"	=""	=""	=""	=""	="42.13"	="5.036"	="mg/L"	="55"	="7/26/2019 11:46:26 AM"	
="Unknown"	="NPOC/TN"	="694"	="DI"	=""	=""	=""	=""	="37.24"	="4.041"	="mg/L"	="56"	="7/26/2019 12:04:15 PM"	
="Unknown"	="NPOC/TN"	="696"	="DI"	=""	=""	=""	=""	="41.32"	="4.637"	="mg/L"	="57"	="7/26/2019 12:25:23 PM"	
="Unknown"	="NPOC/TN"	="100ppm"	="100ppm"	=""	=""	=""	=""	="95.65"	="100.4"	="mg/L"	="3"	="7/26/2019 12:47:51 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8693"	="0.04892"	="mg/L"	="4"	="7/26/2019 1:00:45 PM"	
="Unknown"	="NPOC/TN"	="698"	="DI"	=""	=""	=""	=""	="149.4"	="15.70"	="mg/L"	="58"	="7/26/2019 1:20:43 PM"	
="Unknown"	="NPOC/TN"	="700"	="DI"	=""	=""	=""	=""	="165.9"	="17.50"	="mg/L"	="59"	="7/26/2019 1:40:58 PM"	
="Unknown"	="NPOC/TN"	="702"	="DI"	=""	=""	=""	=""	="156.8"	="17.11"	="mg/L"	="60"	="7/26/2019 2:05:58 PM"	
="Unknown"	="NPOC/TN"	="704"	="DI"	=""	=""	=""	=""	="17.77"	="2.053"	="mg/L"	="61"	="7/26/2019 2:30:24 PM"	
="Unknown"	="NPOC/TN"	="706"	="DI"	=""	=""	=""	=""	="19.08"	="2.224"	="mg/L"	="62"	="7/26/2019 2:55:23 PM"	
="Unknown"	="NPOC/TN"	="708"	="DI"	=""	=""	=""	=""	="18.70"	="2.428"	="mg/L"	="63"	="7/26/2019 3:20:08 PM"	
="Unknown"	="NPOC/TN"	="710"	="DI"	=""	=""	=""	=""	="30.60"	="3.698"	="mg/L"	="64"	="7/26/2019 3:45:54 PM"	
="Unknown"	="NPOC/TN"	="712"	="DI"	=""	=""	=""	=""	="32.58"	="3.790"	="mg/L"	="65"	="7/26/2019 4:09:04 PM"	
="Unknown"	="NPOC/TN"	="714"	="DI"	=""	=""	=""	=""	="31.60"	="3.724"	="mg/L"	="66"	="7/26/2019 4:31:39 PM"	
="Unknown"	="NPOC/TN"	="716"	="DI"	=""	=""	=""	=""	="58.51"	="8.400"	="mg/L"	="67"	="7/26/2019 4:54:52 PM"	
="Unknown"	="NPOC/TN"	="718"	="DI"	=""	=""	=""	=""	="64.79"	="9.470"	="mg/L"	="68"	="7/26/2019 5:17:39 PM"	
