="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="7/8/2019 8:21:42 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_Cal_Acid"	="C_Cal_Acid"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="7/8/2019 11:37:26 AM"	
="Standard"	="TN"	="N_Cal_Acid"	="N_Cal_Acid"	=""	=""	=""	=""	=""	="100.0"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/8/2019 1:15:32 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="95.60"	="100.2"	="mg/L"	="3"	="7/8/2019 1:35:25 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.056"	="-0.9575"	="mg/L"	="4"	="7/8/2019 1:50:09 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.035"	="-0.9575"	="mg/L"	="5"	="7/8/2019 2:02:51 PM"	
="Unknown"	="NPOC/TN"	="115"	="115"	=""	=""	=""	=""	="4.358"	="-0.6849"	="mg/L"	="6"	="7/8/2019 2:21:10 PM"	
="Unknown"	="NPOC/TN"	="117"	="117"	=""	=""	=""	=""	="3.657"	="-0.7185"	="mg/L"	="7"	="7/8/2019 2:36:41 PM"	
="Unknown"	="NPOC/TN"	="119"	="119"	=""	=""	=""	=""	="3.199"	="-0.7635"	="mg/L"	="8"	="7/8/2019 2:54:23 PM"	
="Unknown"	="NPOC/TN"	="121"	="121"	=""	=""	=""	=""	="3.568"	="-0.6254"	="mg/L"	="9"	="7/8/2019 3:09:57 PM"	
="Unknown"	="NPOC/TN"	="123"	="123"	=""	=""	=""	=""	="3.624"	="-0.6360"	="mg/L"	="10"	="7/8/2019 3:27:57 PM"	
="Unknown"	="NPOC/TN"	="125"	="125"	=""	=""	=""	=""	="3.547"	="-0.6559"	="mg/L"	="11"	="7/8/2019 3:41:39 PM"	
="Unknown"	="NPOC/TN"	="127"	="127"	=""	=""	=""	=""	="3.490"	="-0.8050"	="mg/L"	="12"	="7/8/2019 3:59:53 PM"	
="Unknown"	="NPOC/TN"	="129"	="129"	=""	=""	=""	=""	="3.458"	="-0.8102"	="mg/L"	="13"	="7/8/2019 4:15:57 PM"	
="Unknown"	="NPOC/TN"	="131"	="131"	=""	=""	=""	=""	="3.335"	="-0.8435"	="mg/L"	="14"	="7/8/2019 4:31:56 PM"	
="Unknown"	="NPOC/TN"	="133"	="133"	=""	=""	=""	=""	="3.282"	="-0.6282"	="mg/L"	="15"	="7/8/2019 4:50:14 PM"	
="Unknown"	="NPOC/TN"	="135"	="135"	=""	=""	=""	=""	="3.303"	="-0.5974"	="mg/L"	="16"	="7/8/2019 5:08:29 PM"	
="Unknown"	="NPOC/TN"	="137"	="137"	=""	=""	=""	=""	="3.492"	="-0.5576"	="mg/L"	="17"	="7/8/2019 5:26:30 PM"	
="Unknown"	="NPOC/TN"	="139"	="139"	=""	=""	=""	=""	="9.058"	="0.1100"	="mg/L"	="18"	="7/8/2019 5:45:57 PM"	
="Unknown"	="NPOC/TN"	="141"	="141"	=""	=""	=""	=""	="9.553"	="0.2310"	="mg/L"	="19"	="7/8/2019 6:05:33 PM"	
="Unknown"	="NPOC/TN"	="143"	="143"	=""	=""	=""	=""	="9.599"	="0.1870"	="mg/L"	="20"	="7/8/2019 6:22:29 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="95.16"	="94.73"	="mg/L"	="3"	="7/8/2019 6:45:31 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.303"	="-0.9575"	="mg/L"	="4"	="7/8/2019 7:00:15 PM"	
="Unknown"	="NPOC/TN"	="147"	="147"	=""	=""	=""	=""	="2.066"	="-0.7442"	="mg/L"	="21"	="7/8/2019 7:17:50 PM"	
="Unknown"	="NPOC/TN"	="149"	="149"	=""	=""	=""	=""	="2.012"	="-0.7428"	="mg/L"	="22"	="7/8/2019 7:33:02 PM"	
="Unknown"	="NPOC/TN"	="151"	="151"	=""	=""	=""	=""	="11.35"	="-0.3211"	="mg/L"	="23"	="7/8/2019 7:50:16 PM"	
="Unknown"	="NPOC/TN"	="153"	="153"	=""	=""	=""	=""	="11.55"	="-0.3043"	="mg/L"	="24"	="7/8/2019 8:10:35 PM"	
="Unknown"	="NPOC/TN"	="155"	="155"	=""	=""	=""	=""	="11.23"	="-0.3532"	="mg/L"	="25"	="7/8/2019 8:30:38 PM"	
="Unknown"	="NPOC/TN"	="157"	="157"	=""	=""	=""	=""	="4.449"	="-0.6922"	="mg/L"	="26"	="7/8/2019 8:49:03 PM"	
="Unknown"	="NPOC/TN"	="159"	="159"	=""	=""	=""	=""	="4.460"	="-0.6674"	="mg/L"	="27"	="7/8/2019 9:05:11 PM"	
="Unknown"	="NPOC/TN"	="161"	="161"	=""	=""	=""	=""	="4.426"	="-0.6735"	="mg/L"	="28"	="7/8/2019 9:23:47 PM"	
="Unknown"	="NPOC/TN"	="163"	="163"	=""	=""	=""	=""	="2.086"	="-0.7373"	="mg/L"	="29"	="7/8/2019 9:41:12 PM"	
="Unknown"	="NPOC/TN"	="165"	="165"	=""	=""	=""	=""	="2.190"	="-0.7220"	="mg/L"	="30"	="7/8/2019 9:56:27 PM"	
="Unknown"	="NPOC/TN"	="167"	="167"	=""	=""	=""	=""	="2.128"	="-0.7022"	="mg/L"	="31"	="7/8/2019 10:13:53 PM"	
="Unknown"	="NPOC/TN"	="169"	="169"	=""	=""	=""	=""	="10.34"	="0.6043"	="mg/L"	="32"	="7/8/2019 10:31:09 PM"	
="Unknown"	="NPOC/TN"	="171"	="171"	=""	=""	=""	=""	="10.76"	="0.7776"	="mg/L"	="33"	="7/8/2019 10:48:40 PM"	
="Unknown"	="NPOC/TN"	="173"	="173"	=""	=""	=""	=""	="10.94"	="0.7038"	="mg/L"	="34"	="7/8/2019 11:08:43 PM"	
="Unknown"	="NPOC/TN"	="175"	="175"	=""	=""	=""	=""	="2.276"	="-0.7821"	="mg/L"	="35"	="7/8/2019 11:21:52 PM"	
="Unknown"	="NPOC/TN"	="177"	="177"	=""	=""	=""	=""	="2.161"	="-0.7898"	="mg/L"	="36"	="7/8/2019 11:39:42 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="97.05"	="91.69"	="mg/L"	="3"	="7/8/2019 11:56:41 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.276"	="-0.9575"	="mg/L"	="5"	="7/9/2019 12:11:32 AM"	
="Unknown"	="NPOC/TN"	="116"	="116"	=""	=""	=""	=""	="4.011"	="-0.7344"	="mg/L"	="37"	="7/9/2019 12:30:29 AM"	
="Unknown"	="NPOC/TN"	="118"	="118"	=""	=""	=""	=""	="4.556"	="-0.7642"	="mg/L"	="38"	="7/9/2019 12:49:09 AM"	
="Unknown"	="NPOC/TN"	="120"	="120"	=""	=""	=""	=""	="4.524"	="-0.6947"	="mg/L"	="39"	="7/9/2019 1:05:20 AM"	
="Unknown"	="NPOC/TN"	="122"	="122"	=""	=""	=""	=""	="19.26"	="0.7957"	="mg/L"	="40"	="7/9/2019 1:25:00 AM"	
="Unknown"	="NPOC/TN"	="124"	="124"	=""	=""	=""	=""	="21.78"	="1.032"	="mg/L"	="41"	="7/9/2019 1:45:24 AM"	
="Unknown"	="NPOC/TN"	="126"	="126"	=""	=""	=""	=""	="21.44"	="0.9294"	="mg/L"	="42"	="7/9/2019 2:02:18 AM"	
="Unknown"	="NPOC/TN"	="128"	="128"	=""	=""	=""	=""	="4.323"	="-0.8125"	="mg/L"	="43"	="7/9/2019 2:18:54 AM"	
="Unknown"	="NPOC/TN"	="130"	="130"	=""	=""	=""	=""	="4.450"	="-0.7989"	="mg/L"	="44"	="7/9/2019 2:38:04 AM"	
="Unknown"	="NPOC/TN"	="132"	="132"	=""	=""	=""	=""	="4.076"	="-0.7798"	="mg/L"	="45"	="7/9/2019 2:58:02 AM"	
="Unknown"	="NPOC/TN"	="134"	="134"	=""	=""	=""	=""	="16.91"	="1.834"	="mg/L"	="46"	="7/9/2019 3:16:57 AM"	
="Unknown"	="NPOC/TN"	="136"	="136"	=""	=""	=""	=""	="19.06"	="2.270"	="mg/L"	="47"	="7/9/2019 3:35:53 AM"	
="Unknown"	="NPOC/TN"	="138"	="138"	=""	=""	=""	=""	="19.29"	="2.264"	="mg/L"	="48"	="7/9/2019 3:54:58 AM"	
="Unknown"	="NPOC/TN"	="140"	="140"	=""	=""	=""	=""	="46.17"	="6.452"	="mg/L"	="49"	="7/9/2019 4:18:30 AM"	
="Unknown"	="NPOC/TN"	="142"	="142"	=""	=""	=""	=""	="49.80"	="7.352"	="mg/L"	="50"	="7/9/2019 4:38:06 AM"	
="Unknown"	="NPOC/TN"	="144"	="144"	=""	=""	=""	=""	="51.18"	="6.746"	="mg/L"	="51"	="7/9/2019 4:58:48 AM"	
="Unknown"	="NPOC/TN"	="146"	="146"	=""	=""	=""	=""	="5.031"	="-0.4969"	="mg/L"	="52"	="7/9/2019 5:17:49 AM"	
="Unknown"	="NPOC/TN"	="148"	="148"	=""	=""	=""	=""	="4.761"	="-0.4882"	="mg/L"	="53"	="7/9/2019 5:36:59 AM"	
="Unknown"	="NPOC/TN"	="150"	="150"	=""	=""	=""	=""	="4.355"	="-0.5636"	="mg/L"	="54"	="7/9/2019 5:55:55 AM"	
="Unknown"	="NPOC/TN"	="152"	="152"	=""	=""	=""	=""	="27.31"	="4.058"	="mg/L"	="55"	="7/9/2019 6:14:49 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="101.7"	="92.29"	="mg/L"	="3"	="7/9/2019 6:34:59 AM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.167"	="-0.9575"	="mg/L"	="5"	="7/9/2019 6:49:48 AM"	
="Unknown"	="NPOC/TN"	="154"	="154"	=""	=""	=""	=""	="25.19"	="4.384"	="mg/L"	="56"	="7/9/2019 7:06:43 AM"	
="Unknown"	="NPOC/TN"	="156"	="156"	=""	=""	=""	=""	="27.15"	="4.616"	="mg/L"	="57"	="7/9/2019 7:28:35 AM"	
="Unknown"	="NPOC/TN"	="158"	="158"	=""	=""	=""	=""	="9.862"	="-0.1233"	="mg/L"	="58"	="7/9/2019 7:49:52 AM"	
="Unknown"	="NPOC/TN"	="160"	="160"	=""	=""	=""	=""	="9.610"	="-0.1593"	="mg/L"	="59"	="7/9/2019 8:10:27 AM"	
="Unknown"	="NPOC/TN"	="162"	="162"	=""	=""	=""	=""	="9.740"	="-0.09225"	="mg/L"	="60"	="7/9/2019 8:30:32 AM"	
="Unknown"	="NPOC/TN"	="164"	="164"	=""	=""	=""	=""	="6.454"	="-0.2030"	="mg/L"	="61"	="7/9/2019 8:47:42 AM"	
="Unknown"	="NPOC/TN"	="166"	="166"	=""	=""	=""	=""	="6.585"	="-0.09642"	="mg/L"	="62"	="7/9/2019 9:07:25 AM"	
="Unknown"	="NPOC/TN"	="168"	="168"	=""	=""	=""	=""	="6.548"	="-0.1568"	="mg/L"	="63"	="7/9/2019 9:26:57 AM"	
="Unknown"	="NPOC/TN"	="170"	="170"	=""	=""	=""	=""	="26.67"	="6.776"	="mg/L"	="64"	="7/9/2019 9:45:39 AM"	
="Unknown"	="NPOC/TN"	="172"	="172"	=""	=""	=""	=""	="27.25"	="7.411"	="mg/L"	="65"	="7/9/2019 10:04:05 AM"	
="Unknown"	="NPOC/TN"	="174"	="174"	=""	=""	=""	=""	="27.15"	="7.491"	="mg/L"	="66"	="7/9/2019 10:22:40 AM"	
="Unknown"	="NPOC/TN"	="176"	="176"	=""	=""	=""	=""	="4.454"	="-0.4257"	="mg/L"	="67"	="7/9/2019 10:41:34 AM"	
="Unknown"	="NPOC/TN"	="178"	="178"	=""	=""	=""	=""	="5.693"	="-0.3823"	="mg/L"	="68"	="7/9/2019 11:00:35 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="97.68"	="90.92"	="mg/L"	="2"	="7/9/2019 11:20:26 AM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.090"	="-0.9575"	="mg/L"	="5"	="7/9/2019 11:37:19 AM"	
