="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="7/31/2019 12:33:09 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/31/2019 2:40:48 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="3, 3, 3, 3, 3, 3"	="7/31/2019 4:16:06 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	=""	=""	=""	=""	="23.00"	="15.45"	="mg/L"	="4"	="7/31/2019 4:40:48 PM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.3401"	="-0.04874"	="mg/L"	="5"	="7/31/2019 4:55:28 PM"	
="Unknown"	="NPOC/TN"	="951"	="Pyro_!"	=""	=""	=""	=""	="3.898"	="0.3667"	="mg/L"	="6"	="7/31/2019 5:15:39 PM"	
="Unknown"	="NPOC/TN"	="953"	="Pyro_!"	=""	=""	=""	=""	="3.789"	="0.2969"	="mg/L"	="7"	="7/31/2019 5:35:28 PM"	
="Unknown"	="NPOC/TN"	="955"	="Pyro_!"	=""	=""	=""	=""	="4.637"	="0.8594"	="mg/L"	="8"	="7/31/2019 5:55:58 PM"	
="Unknown"	="NPOC/TN"	="957"	="Pyro_!"	=""	=""	=""	=""	="5.044"	="0.8854"	="mg/L"	="9"	="7/31/2019 6:16:20 PM"	
="Unknown"	="NPOC/TN"	="959"	="Pyro_!"	=""	=""	=""	=""	="5.588"	="0.9175"	="mg/L"	="10"	="7/31/2019 6:33:36 PM"	
="Unknown"	="NPOC/TN"	="961"	="Pyro_!"	=""	=""	=""	=""	="1.977"	="0.1546"	="mg/L"	="11"	="7/31/2019 6:54:37 PM"	
="Unknown"	="NPOC/TN"	="963"	="Pyro_!"	=""	=""	=""	=""	="2.031"	="0.1481"	="mg/L"	="12"	="7/31/2019 7:14:24 PM"	
="Unknown"	="NPOC/TN"	="965"	="Pyro_!"	=""	=""	=""	=""	="1.990"	="0.07697"	="mg/L"	="13"	="7/31/2019 7:33:07 PM"	
="Unknown"	="NPOC/TN"	="967"	="Pyro_!"	=""	=""	=""	=""	="10.71"	="1.472"	="mg/L"	="14"	="7/31/2019 7:53:03 PM"	
="Unknown"	="NPOC/TN"	="969"	="Pyro_!"	=""	=""	=""	=""	="9.779"	="1.472"	="mg/L"	="15"	="7/31/2019 8:14:24 PM"	
="Unknown"	="NPOC/TN"	="971"	="Pyro_!"	=""	=""	=""	=""	="9.486"	="1.586"	="mg/L"	="16"	="7/31/2019 8:35:50 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="Pyro_!"	=""	=""	=""	=""	="23.65"	="16.14"	="mg/L"	="4"	="7/31/2019 8:59:38 PM"	
="Unknown"	="NPOC/TN"	="DI"	="Pyro_!"	=""	=""	=""	=""	="0.4277"	="-0.04874"	="mg/L"	="5"	="7/31/2019 9:16:54 PM"	
="Unknown"	="NPOC/TN"	="954"	="Pyro_!"	=""	=""	=""	=""	="10.43"	="0.7096"	="mg/L"	="17"	="7/31/2019 9:38:17 PM"	
="Unknown"	="NPOC/TN"	="956"	="Pyro_!"	=""	=""	=""	=""	="85.40"	="6.941"	="mg/L"	="18"	="7/31/2019 10:02:57 PM"	
="Unknown"	="NPOC/TN"	="958"	="Pyro_!"	=""	=""	=""	=""	="76.08"	="7.308"	="mg/L"	="19"	="7/31/2019 10:27:14 PM"	
="Unknown"	="NPOC/TN"	="960"	="Pyro_!"	=""	=""	=""	=""	="85.60"	="7.343"	="mg/L"	="20"	="7/31/2019 10:51:04 PM"	
="Unknown"	="NPOC/TN"	="962"	="Pyro_!"	=""	=""	=""	=""	="6.061"	="0.3939"	="mg/L"	="21"	="7/31/2019 11:13:53 PM"	
="Unknown"	="NPOC/TN"	="964"	="Pyro_!"	=""	=""	=""	=""	="6.845"	="0.5356"	="mg/L"	="22"	="7/31/2019 11:34:43 PM"	
="Unknown"	="NPOC/TN"	="966"	="Pyro_!"	=""	=""	=""	=""	="7.242"	="0.5817"	="mg/L"	="23"	="7/31/2019 11:55:42 PM"	
="Unknown"	="NPOC/TN"	="968"	="Pyro_!"	=""	=""	=""	=""	="24.85"	="4.339"	="mg/L"	="24"	="8/1/2019 12:19:11 AM"	
="Unknown"	="NPOC/TN"	="970"	="Pyro_!"	=""	=""	=""	=""	="25.39"	="4.635"	="mg/L"	="25"	="8/1/2019 12:39:01 AM"	
="Unknown"	="NPOC/TN"	="972"	="Pyro_!"	=""	=""	=""	=""	="26.48"	="4.840"	="mg/L"	="26"	="8/1/2019 12:58:40 AM"	
