="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="11/22/2019 8:22:05 AM"	
="Comments"	="11.21.19 HH extraction 20 samples"	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="Origin"	="Cal. Curve"	="Dil."	="Notes"	="Date / Time"	="Spl. No."	="Inj. No."	="Analysis(Inj.)"	="Area"	="Conc."	="Result"	="Excluded"	="Inj. Vol."	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 8:49:40 AM"	="1"	="1"	="NPOC"	="0.000"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 8:51:45 AM"	="1"	="2"	="NPOC"	="1.771"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 8:53:48 AM"	="1"	="3"	="NPOC"	="1.758"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 8:55:52 AM"	="1"	="4"	="NPOC"	="2.159"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 8:57:56 AM"	="1"	="5"	="NPOC"	="2.130"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:08:17 AM"	="2"	="1"	="NPOC"	="20.96"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:13:21 AM"	="2"	="2"	="NPOC"	="22.04"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:18:24 AM"	="2"	="3"	="NPOC"	="23.17"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:23:27 AM"	="2"	="4"	="NPOC"	="22.60"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:28:30 AM"	="2"	="5"	="NPOC"	="21.82"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:38:50 AM"	="3"	="1"	="NPOC"	="45.15"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:43:54 AM"	="3"	="2"	="NPOC"	="44.80"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:48:57 AM"	="3"	="3"	="NPOC"	="46.53"	="10.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 9:54:00 AM"	="3"	="4"	="NPOC"	="45.74"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:04:26 AM"	="4"	="1"	="NPOC"	="91.42"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:09:29 AM"	="4"	="2"	="NPOC"	="88.38"	="20.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:14:32 AM"	="4"	="3"	="NPOC"	="93.64"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:19:35 AM"	="4"	="4"	="NPOC"	="92.07"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:30:00 AM"	="5"	="1"	="NPOC"	="229.6"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:35:28 AM"	="5"	="2"	="NPOC"	="224.4"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:40:43 AM"	="5"	="3"	="NPOC"	="225.5"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:50:36 AM"	="6"	="1"	="NPOC"	="431.7"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 10:56:19 AM"	="6"	="2"	="NPOC"	="426.0"	="100.0"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 11:01:50 AM"	="6"	="3"	="NPOC"	="448.4"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	=""	1.00	=""	="11/22/2019 11:07:29 AM"	="6"	="4"	="NPOC"	="442.8"	="100.0"	=" "	0	="80"	
="Unknown"	="NPOC"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:16:05 AM"	="1"	="1"	="NPOC"	="0.000"	="0.06681"	="NPOC:0.06681mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:18:08 AM"	="1"	="2"	="NPOC"	="0.000"	="0.06681"	="NPOC:0.06681mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:20:11 AM"	="1"	="3"	="NPOC"	="0.000"	="0.06681"	="NPOC:0.06681mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:31:47 AM"	="1"	="1"	="NPOC"	="107.4"	="24.24"	="NPOC:23.96mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:36:50 AM"	="1"	="2"	="NPOC"	="103.2"	="23.29"	="NPOC:23.96mg/L"	1	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:41:53 AM"	="1"	="3"	="NPOC"	="112.4"	="25.36"	="NPOC:23.96mg/L"	1	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:46:56 AM"	="1"	="4"	="NPOC"	="107.5"	="24.26"	="NPOC:23.96mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 11:51:59 AM"	="1"	="5"	="NPOC"	="103.6"	="23.38"	="NPOC:23.96mg/L"	0	="80"	
="Unknown"	="NPOC"	="36A"	="1"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:03:17 PM"	="1"	="1"	="NPOC"	="28.35"	="6.447"	="NPOC:6.290mg/L"	0	="80"	
="Unknown"	="NPOC"	="36A"	="1"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:08:14 PM"	="1"	="2"	="NPOC"	="27.60"	="6.278"	="NPOC:6.290mg/L"	0	="80"	
="Unknown"	="NPOC"	="36A"	="1"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:13:12 PM"	="1"	="3"	="NPOC"	="29.31"	="6.663"	="NPOC:6.290mg/L"	1	="80"	
="Unknown"	="NPOC"	="36A"	="1"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:18:13 PM"	="1"	="4"	="NPOC"	="29.69"	="6.749"	="NPOC:6.290mg/L"	1	="80"	
="Unknown"	="NPOC"	="36A"	="1"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:23:03 PM"	="1"	="5"	="NPOC"	="27.00"	="6.143"	="NPOC:6.290mg/L"	0	="80"	
="Unknown"	="NPOC"	="37A"	="2"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:34:33 PM"	="1"	="1"	="NPOC"	="110.2"	="24.87"	="NPOC:24.83mg/L"	0	="80"	
="Unknown"	="NPOC"	="37A"	="2"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:39:39 PM"	="1"	="2"	="NPOC"	="109.2"	="24.64"	="NPOC:24.83mg/L"	0	="80"	
="Unknown"	="NPOC"	="37A"	="2"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:44:42 PM"	="1"	="3"	="NPOC"	="115.1"	="25.97"	="NPOC:24.83mg/L"	1	="80"	
="Unknown"	="NPOC"	="37A"	="2"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:49:47 PM"	="1"	="4"	="NPOC"	="118.2"	="26.67"	="NPOC:24.83mg/L"	1	="80"	
="Unknown"	="NPOC"	="37A"	="2"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 12:54:50 PM"	="1"	="5"	="NPOC"	="110.7"	="24.98"	="NPOC:24.83mg/L"	0	="80"	
="Unknown"	="NPOC"	="63A"	="3"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:06:21 PM"	="1"	="1"	="NPOC"	="141.3"	="31.87"	="NPOC:31.55mg/L"	0	="80"	
="Unknown"	="NPOC"	="63A"	="3"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:11:27 PM"	="1"	="2"	="NPOC"	="140.0"	="31.58"	="NPOC:31.55mg/L"	0	="80"	
="Unknown"	="NPOC"	="63A"	="3"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:16:35 PM"	="1"	="3"	="NPOC"	="152.6"	="34.41"	="NPOC:31.55mg/L"	1	="80"	
="Unknown"	="NPOC"	="63A"	="3"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:21:49 PM"	="1"	="4"	="NPOC"	="146.1"	="32.95"	="NPOC:31.55mg/L"	1	="80"	
="Unknown"	="NPOC"	="63A"	="3"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:26:57 PM"	="1"	="5"	="NPOC"	="138.4"	="31.21"	="NPOC:31.55mg/L"	0	="80"	
="Unknown"	="NPOC"	="35A"	="4"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:38:13 PM"	="1"	="1"	="NPOC"	="28.91"	="6.573"	="NPOC:6.636mg/L"	0	="80"	
="Unknown"	="NPOC"	="35A"	="4"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:43:12 PM"	="1"	="2"	="NPOC"	="28.93"	="6.578"	="NPOC:6.636mg/L"	0	="80"	
="Unknown"	="NPOC"	="35A"	="4"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:48:15 PM"	="1"	="3"	="NPOC"	="29.72"	="6.756"	="NPOC:6.636mg/L"	0	="80"	
="Unknown"	="NPOC"	="43A"	="5"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 1:59:52 PM"	="1"	="1"	="NPOC"	="74.40"	="16.81"	="NPOC:16.90mg/L"	0	="80"	
="Unknown"	="NPOC"	="43A"	="5"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:04:55 PM"	="1"	="2"	="NPOC"	="73.74"	="16.66"	="NPOC:16.90mg/L"	0	="80"	
="Unknown"	="NPOC"	="43A"	="5"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:09:58 PM"	="1"	="3"	="NPOC"	="76.23"	="17.22"	="NPOC:16.90mg/L"	0	="80"	
="Unknown"	="NPOC"	="28A"	="6"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:21:35 PM"	="1"	="1"	="NPOC"	="69.52"	="15.71"	="NPOC:15.66mg/L"	0	="80"	
="Unknown"	="NPOC"	="28A"	="6"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:26:38 PM"	="1"	="2"	="NPOC"	="69.78"	="15.77"	="NPOC:15.66mg/L"	0	="80"	
="Unknown"	="NPOC"	="28A"	="6"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:31:41 PM"	="1"	="3"	="NPOC"	="74.11"	="16.75"	="NPOC:15.66mg/L"	1	="80"	
="Unknown"	="NPOC"	="28A"	="6"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:36:44 PM"	="1"	="4"	="NPOC"	="72.63"	="16.41"	="NPOC:15.66mg/L"	1	="80"	
="Unknown"	="NPOC"	="28A"	="6"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:41:48 PM"	="1"	="5"	="NPOC"	="68.56"	="15.50"	="NPOC:15.66mg/L"	0	="80"	
="Unknown"	="NPOC"	="29A"	="7"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:53:18 PM"	="1"	="1"	="NPOC"	="132.2"	="29.82"	="NPOC:29.74mg/L"	0	="80"	
="Unknown"	="NPOC"	="29A"	="7"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 2:58:23 PM"	="1"	="2"	="NPOC"	="125.2"	="28.24"	="NPOC:29.74mg/L"	1	="80"	
="Unknown"	="NPOC"	="29A"	="7"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:03:32 PM"	="1"	="3"	="NPOC"	="133.2"	="30.04"	="NPOC:29.74mg/L"	0	="80"	
="Unknown"	="NPOC"	="29A"	="7"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:08:35 PM"	="1"	="4"	="NPOC"	="130.2"	="29.37"	="NPOC:29.74mg/L"	0	="80"	
="Unknown"	="NPOC"	="27A"	="8"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:20:11 PM"	="1"	="1"	="NPOC"	="63.91"	="14.45"	="NPOC:14.58mg/L"	0	="80"	
="Unknown"	="NPOC"	="27A"	="8"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:25:14 PM"	="1"	="2"	="NPOC"	="64.96"	="14.69"	="NPOC:14.58mg/L"	0	="80"	
="Unknown"	="NPOC"	="27A"	="8"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:30:17 PM"	="1"	="3"	="NPOC"	="67.20"	="15.19"	="NPOC:14.58mg/L"	1	="80"	
="Unknown"	="NPOC"	="27A"	="8"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:35:20 PM"	="1"	="4"	="NPOC"	="64.63"	="14.61"	="NPOC:14.58mg/L"	0	="80"	
="Unknown"	="NPOC"	="24A"	="9"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:46:55 PM"	="1"	="1"	="NPOC"	="115.4"	="26.04"	="NPOC:26.25mg/L"	0	="80"	
="Unknown"	="NPOC"	="24A"	="9"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:51:58 PM"	="1"	="2"	="NPOC"	="116.1"	="26.20"	="NPOC:26.25mg/L"	0	="80"	
="Unknown"	="NPOC"	="24A"	="9"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 3:57:01 PM"	="1"	="3"	="NPOC"	="122.4"	="27.61"	="NPOC:26.25mg/L"	1	="80"	
="Unknown"	="NPOC"	="24A"	="9"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:02:04 PM"	="1"	="4"	="NPOC"	="120.0"	="27.07"	="NPOC:26.25mg/L"	1	="80"	
="Unknown"	="NPOC"	="24A"	="9"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:07:07 PM"	="1"	="5"	="NPOC"	="117.5"	="26.51"	="NPOC:26.25mg/L"	0	="80"	
="Unknown"	="NPOC"	="39A"	="10"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:18:37 PM"	="1"	="1"	="NPOC"	="39.68"	="8.997"	="NPOC:9.164mg/L"	0	="80"	
="Unknown"	="NPOC"	="39A"	="10"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:23:40 PM"	="1"	="2"	="NPOC"	="40.83"	="9.256"	="NPOC:9.164mg/L"	0	="80"	
="Unknown"	="NPOC"	="39A"	="10"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:28:43 PM"	="1"	="3"	="NPOC"	="40.76"	="9.240"	="NPOC:9.164mg/L"	0	="80"	
="Unknown"	="NPOC"	="33A"	="11"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:40:20 PM"	="1"	="1"	="NPOC"	="82.79"	="18.70"	="NPOC:19.29mg/L"	1	="80"	
="Unknown"	="NPOC"	="33A"	="11"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:45:23 PM"	="1"	="2"	="NPOC"	="84.23"	="19.02"	="NPOC:19.29mg/L"	0	="80"	
="Unknown"	="NPOC"	="33A"	="11"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:50:26 PM"	="1"	="3"	="NPOC"	="86.44"	="19.52"	="NPOC:19.29mg/L"	0	="80"	
="Unknown"	="NPOC"	="33A"	="11"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 4:55:29 PM"	="1"	="4"	="NPOC"	="85.62"	="19.34"	="NPOC:19.29mg/L"	0	="80"	
="Unknown"	="NPOC"	="68A"	="12"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:07:04 PM"	="1"	="1"	="NPOC"	="239.7"	="54.01"	="NPOC:54.85mg/L"	0	="80"	
="Unknown"	="NPOC"	="68A"	="12"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:12:15 PM"	="1"	="2"	="NPOC"	="234.1"	="52.75"	="NPOC:54.85mg/L"	1	="80"	
="Unknown"	="NPOC"	="68A"	="12"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:17:27 PM"	="1"	="3"	="NPOC"	="246.2"	="55.48"	="NPOC:54.85mg/L"	0	="80"	
="Unknown"	="NPOC"	="68A"	="12"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:22:41 PM"	="1"	="4"	="NPOC"	="244.4"	="55.07"	="NPOC:54.85mg/L"	0	="80"	
="Unknown"	="NPOC"	="32A"	="13"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:34:17 PM"	="1"	="1"	="NPOC"	="103.2"	="23.29"	="NPOC:23.03mg/L"	0	="80"	
="Unknown"	="NPOC"	="32A"	="13"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:39:20 PM"	="1"	="2"	="NPOC"	="98.33"	="22.20"	="NPOC:23.03mg/L"	1	="80"	
="Unknown"	="NPOC"	="32A"	="13"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:44:23 PM"	="1"	="3"	="NPOC"	="106.9"	="24.13"	="NPOC:23.03mg/L"	1	="80"	
="Unknown"	="NPOC"	="32A"	="13"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:49:26 PM"	="1"	="4"	="NPOC"	="102.7"	="23.18"	="NPOC:23.03mg/L"	0	="80"	
="Unknown"	="NPOC"	="32A"	="13"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 5:54:29 PM"	="1"	="5"	="NPOC"	="100.2"	="22.62"	="NPOC:23.03mg/L"	0	="80"	
="Unknown"	="NPOC"	="30A"	="14"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:05:44 PM"	="1"	="1"	="NPOC"	="24.02"	="5.473"	="NPOC:5.084mg/L"	1	="80"	
="Unknown"	="NPOC"	="30A"	="14"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:10:27 PM"	="1"	="2"	="NPOC"	="21.91"	="4.998"	="NPOC:5.084mg/L"	0	="80"	
="Unknown"	="NPOC"	="30A"	="14"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:15:30 PM"	="1"	="3"	="NPOC"	="23.57"	="5.371"	="NPOC:5.084mg/L"	1	="80"	
="Unknown"	="NPOC"	="30A"	="14"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:20:08 PM"	="1"	="4"	="NPOC"	="22.64"	="5.162"	="NPOC:5.084mg/L"	0	="80"	
="Unknown"	="NPOC"	="30A"	="14"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:25:03 PM"	="1"	="5"	="NPOC"	="22.33"	="5.092"	="NPOC:5.084mg/L"	0	="80"	
="Unknown"	="NPOC"	="42A"	="15"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:36:33 PM"	="1"	="1"	="NPOC"	="123.5"	="27.86"	="NPOC:28.22mg/L"	0	="80"	
="Unknown"	="NPOC"	="42A"	="15"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:41:36 PM"	="1"	="2"	="NPOC"	="125.7"	="28.36"	="NPOC:28.22mg/L"	0	="80"	
="Unknown"	="NPOC"	="42A"	="15"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:46:39 PM"	="1"	="3"	="NPOC"	="126.1"	="28.45"	="NPOC:28.22mg/L"	0	="80"	
="Unknown"	="NPOC"	="37A"	="16"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 6:58:16 PM"	="1"	="1"	="NPOC"	="109.4"	="24.69"	="NPOC:24.34mg/L"	0	="80"	
="Unknown"	="NPOC"	="37A"	="16"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:03:19 PM"	="1"	="2"	="NPOC"	="106.1"	="23.95"	="NPOC:24.34mg/L"	0	="80"	
="Unknown"	="NPOC"	="37A"	="16"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:08:22 PM"	="1"	="3"	="NPOC"	="113.9"	="25.70"	="NPOC:24.34mg/L"	1	="80"	
="Unknown"	="NPOC"	="37A"	="16"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:13:25 PM"	="1"	="4"	="NPOC"	="111.9"	="25.25"	="NPOC:24.34mg/L"	1	="80"	
="Unknown"	="NPOC"	="37A"	="16"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:18:28 PM"	="1"	="5"	="NPOC"	="108.1"	="24.40"	="NPOC:24.34mg/L"	0	="80"	
="Unknown"	="NPOC"	="31A"	="17"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:29:58 PM"	="1"	="1"	="NPOC"	="46.41"	="10.51"	="NPOC:10.57mg/L"	0	="80"	
="Unknown"	="NPOC"	="31A"	="17"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:34:58 PM"	="1"	="2"	="NPOC"	="45.88"	="10.39"	="NPOC:10.57mg/L"	0	="80"	
="Unknown"	="NPOC"	="31A"	="17"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:39:56 PM"	="1"	="3"	="NPOC"	="49.15"	="11.13"	="NPOC:10.57mg/L"	1	="80"	
="Unknown"	="NPOC"	="31A"	="17"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:45:09 PM"	="1"	="4"	="NPOC"	="47.66"	="10.79"	="NPOC:10.57mg/L"	0	="80"	
="Unknown"	="NPOC"	="40A"	="18"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 7:56:44 PM"	="1"	="1"	="NPOC"	="76.89"	="17.37"	="NPOC:16.98mg/L"	0	="80"	
="Unknown"	="NPOC"	="40A"	="18"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:01:47 PM"	="1"	="2"	="NPOC"	="74.63"	="16.86"	="NPOC:16.98mg/L"	0	="80"	
="Unknown"	="NPOC"	="40A"	="18"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:06:50 PM"	="1"	="3"	="NPOC"	="81.14"	="18.33"	="NPOC:16.98mg/L"	1	="80"	
="Unknown"	="NPOC"	="40A"	="18"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:11:53 PM"	="1"	="4"	="NPOC"	="78.00"	="17.62"	="NPOC:16.98mg/L"	1	="80"	
="Unknown"	="NPOC"	="40A"	="18"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:16:56 PM"	="1"	="5"	="NPOC"	="73.92"	="16.70"	="NPOC:16.98mg/L"	0	="80"	
="Unknown"	="NPOC"	="26A"	="19"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:28:26 PM"	="1"	="1"	="NPOC"	="90.77"	="20.50"	="NPOC:20.78mg/L"	0	="80"	
="Unknown"	="NPOC"	="26A"	="19"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:33:29 PM"	="1"	="2"	="NPOC"	="88.97"	="20.09"	="NPOC:20.78mg/L"	1	="80"	
="Unknown"	="NPOC"	="26A"	="19"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:38:32 PM"	="1"	="3"	="NPOC"	="92.91"	="20.98"	="NPOC:20.78mg/L"	0	="80"	
="Unknown"	="NPOC"	="26A"	="19"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:43:35 PM"	="1"	="4"	="NPOC"	="92.47"	="20.88"	="NPOC:20.78mg/L"	0	="80"	
="Unknown"	="NPOC"	="38A"	="20"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 8:55:11 PM"	="1"	="1"	="NPOC"	="63.65"	="14.39"	="NPOC:13.98mg/L"	0	="80"	
="Unknown"	="NPOC"	="38A"	="20"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:00:14 PM"	="1"	="2"	="NPOC"	="61.15"	="13.83"	="NPOC:13.98mg/L"	0	="80"	
="Unknown"	="NPOC"	="38A"	="20"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:05:17 PM"	="1"	="3"	="NPOC"	="66.27"	="14.98"	="NPOC:13.98mg/L"	1	="80"	
="Unknown"	="NPOC"	="38A"	="20"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:10:20 PM"	="1"	="4"	="NPOC"	="67.11"	="15.17"	="NPOC:13.98mg/L"	1	="80"	
="Unknown"	="NPOC"	="38A"	="20"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:15:23 PM"	="1"	="5"	="NPOC"	="60.64"	="13.71"	="NPOC:13.98mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:24:15 PM"	="1"	="1"	="NPOC"	="0.000"	="0.06681"	="NPOC:0.06681mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:26:18 PM"	="1"	="2"	="NPOC"	="0.000"	="0.06681"	="NPOC:0.06681mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:28:21 PM"	="1"	="3"	="NPOC"	="0.000"	="0.06681"	="NPOC:0.06681mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:39:58 PM"	="1"	="1"	="NPOC"	="108.9"	="24.58"	="NPOC:24.24mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:45:01 PM"	="1"	="2"	="NPOC"	="106.9"	="24.13"	="NPOC:24.24mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:50:04 PM"	="1"	="3"	="NPOC"	="116.6"	="26.31"	="NPOC:24.24mg/L"	1	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 9:55:07 PM"	="1"	="4"	="NPOC"	="111.5"	="25.16"	="NPOC:24.24mg/L"	1	="80"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_22_08_40_37.cal"	1.00	=""	="11/22/2019 10:00:10 PM"	="1"	="5"	="NPOC"	="106.4"	="24.01"	="NPOC:24.24mg/L"	0	="80"	
