="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="11/21/2019 11:30:42 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="11/21/2019 2:41:51 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="DI"	=""	=""	=""	=""	="0.9081"	=""	="mg/L"	="2"	="11/21/2019 3:07:56 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="HH"	=""	=""	=""	=""	="2.215"	=""	="mg/L"	="3"	="11/21/2019 3:38:08 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56A"	=""	=""	=""	=""	="27.38"	=""	="mg/L"	="4"	="11/21/2019 4:10:17 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="45A"	=""	=""	=""	=""	="20.11"	=""	="mg/L"	="5"	="11/21/2019 4:36:56 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56C"	=""	=""	=""	=""	="15.59"	=""	="mg/L"	="6"	="11/21/2019 5:08:44 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="58C"	=""	=""	=""	=""	="4.066"	=""	="mg/L"	="7"	="11/21/2019 5:39:04 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64C"	=""	=""	=""	=""	="29.23"	=""	="mg/L"	="8"	="11/21/2019 6:05:57 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="57C"	=""	=""	=""	=""	="61.96"	=""	="mg/L"	="9"	="11/21/2019 6:40:04 PM"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64A"	=""	=""	=""	=""	="52.54"	=""	="mg/L"	="10"	="11/21/2019 7:07:44 PM"	
