="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="11/21/2019 11:30:42 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="Origin"	="Cal. Curve"	="Dil."	="Notes"	="Date / Time"	="Spl. No."	="Inj. No."	="Analysis(Inj.)"	="Area"	="Conc."	="Result"	="Excluded"	="Inj. Vol."	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:19:00 PM"	="1"	="1"	="NPOC"	="0.000"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:21:09 PM"	="1"	="2"	="NPOC"	="1.939"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:23:12 PM"	="1"	="3"	="NPOC"	="1.641"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:25:15 PM"	="1"	="4"	="NPOC"	="2.148"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:27:19 PM"	="1"	="5"	="NPOC"	="1.887"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:37:40 PM"	="2"	="1"	="NPOC"	="19.88"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:42:43 PM"	="2"	="2"	="NPOC"	="21.09"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:47:46 PM"	="2"	="3"	="NPOC"	="21.74"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:52:46 PM"	="2"	="4"	="NPOC"	="22.54"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 12:57:49 PM"	="2"	="5"	="NPOC"	="20.77"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:08:10 PM"	="3"	="1"	="NPOC"	="42.01"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:13:13 PM"	="3"	="2"	="NPOC"	="41.81"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:18:16 PM"	="3"	="3"	="NPOC"	="44.99"	="10.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:23:19 PM"	="3"	="4"	="NPOC"	="44.64"	="10.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:28:22 PM"	="3"	="5"	="NPOC"	="42.83"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:38:43 PM"	="4"	="1"	="NPOC"	="87.36"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:43:46 PM"	="4"	="2"	="NPOC"	="84.85"	="20.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:48:49 PM"	="4"	="3"	="NPOC"	="89.34"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 1:53:54 PM"	="4"	="4"	="NPOC"	="88.50"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 2:04:20 PM"	="5"	="1"	="NPOC"	="217.8"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 2:09:40 PM"	="5"	="2"	="NPOC"	="216.8"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 2:15:12 PM"	="5"	="3"	="NPOC"	="224.3"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 2:24:56 PM"	="6"	="1"	="NPOC"	="426.2"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 2:30:33 PM"	="6"	="2"	="NPOC"	="427.9"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 2:36:10 PM"	="6"	="3"	="NPOC"	="444.6"	="100.0"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	=""	1.00	=""	="11/21/2019 2:41:51 PM"	="6"	="4"	="NPOC"	="434.6"	="100.0"	=" "	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 2:52:24 PM"	="1"	="1"	="NPOC"	="3.156"	="1.018"	="NPOC:0.9081mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 2:56:22 PM"	="1"	="2"	="NPOC"	="3.045"	="0.9920"	="NPOC:0.9081mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:00:12 PM"	="1"	="3"	="NPOC"	="2.733"	="0.9200"	="NPOC:0.9081mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:04:01 PM"	="1"	="4"	="NPOC"	="2.670"	="0.9055"	="NPOC:0.9081mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="DI"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:07:56 PM"	="1"	="5"	="NPOC"	="2.642"	="0.8990"	="NPOC:0.9081mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="HH"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:18:40 PM"	="1"	="1"	="NPOC"	="8.249"	="2.193"	="NPOC:2.215mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="HH"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:23:43 PM"	="1"	="2"	="NPOC"	="8.324"	="2.210"	="NPOC:2.215mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="HH"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:28:46 PM"	="1"	="3"	="NPOC"	="10.31"	="2.668"	="NPOC:2.215mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="HH"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:33:10 PM"	="1"	="4"	="NPOC"	="7.677"	="2.061"	="NPOC:2.215mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="HH"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:38:08 PM"	="1"	="5"	="NPOC"	="8.463"	="2.242"	="NPOC:2.215mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:49:38 PM"	="1"	="1"	="NPOC"	="112.2"	="26.18"	="NPOC:27.38mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:54:44 PM"	="1"	="2"	="NPOC"	="111.8"	="26.08"	="NPOC:27.38mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 3:59:51 PM"	="1"	="3"	="NPOC"	="116.9"	="27.26"	="NPOC:27.38mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:05:03 PM"	="1"	="4"	="NPOC"	="119.6"	="27.88"	="NPOC:27.38mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:10:17 PM"	="1"	="5"	="NPOC"	="115.8"	="27.01"	="NPOC:27.38mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="45A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:21:47 PM"	="1"	="1"	="NPOC"	="85.30"	="19.97"	="NPOC:20.11mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="45A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:26:50 PM"	="1"	="2"	="NPOC"	="82.52"	="19.33"	="NPOC:20.11mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="45A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:31:53 PM"	="1"	="3"	="NPOC"	="87.24"	="20.42"	="NPOC:20.11mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="45A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:36:56 PM"	="1"	="4"	="NPOC"	="85.24"	="19.96"	="NPOC:20.11mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:48:31 PM"	="1"	="1"	="NPOC"	="66.98"	="15.74"	="NPOC:15.59mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:53:34 PM"	="1"	="2"	="NPOC"	="64.27"	="15.12"	="NPOC:15.59mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 4:58:37 PM"	="1"	="3"	="NPOC"	="70.35"	="16.52"	="NPOC:15.59mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:03:41 PM"	="1"	="4"	="NPOC"	="67.10"	="15.77"	="NPOC:15.59mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="56C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:08:44 PM"	="1"	="5"	="NPOC"	="64.94"	="15.27"	="NPOC:15.59mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="58C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:20:07 PM"	="1"	="1"	="NPOC"	="16.66"	="4.133"	="NPOC:4.066mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="58C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:24:43 PM"	="1"	="2"	="NPOC"	="15.09"	="3.771"	="NPOC:4.066mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="58C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:29:30 PM"	="1"	="3"	="NPOC"	="17.06"	="4.225"	="NPOC:4.066mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="58C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:34:19 PM"	="1"	="4"	="NPOC"	="16.26"	="4.041"	="NPOC:4.066mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="58C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:39:04 PM"	="1"	="5"	="NPOC"	="16.19"	="4.025"	="NPOC:4.066mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:50:34 PM"	="1"	="1"	="NPOC"	="124.1"	="28.92"	="NPOC:29.23mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 5:55:43 PM"	="1"	="2"	="NPOC"	="119.7"	="27.91"	="NPOC:29.23mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:00:53 PM"	="1"	="3"	="NPOC"	="126.0"	="29.36"	="NPOC:29.23mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:05:57 PM"	="1"	="4"	="NPOC"	="126.2"	="29.41"	="NPOC:29.23mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="57C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:17:33 PM"	="1"	="1"	="NPOC"	="269.9"	="62.56"	="NPOC:61.96mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="57C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:23:07 PM"	="1"	="2"	="NPOC"	="271.4"	="62.90"	="NPOC:61.96mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="57C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:28:42 PM"	="1"	="3"	="NPOC"	="282.7"	="65.51"	="NPOC:61.96mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="57C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:34:25 PM"	="1"	="4"	="NPOC"	="281.7"	="65.28"	="NPOC:61.96mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="57C"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:40:04 PM"	="1"	="5"	="NPOC"	="260.6"	="60.41"	="NPOC:61.96mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:51:34 PM"	="1"	="1"	="NPOC"	="224.8"	="52.15"	="NPOC:52.54mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 6:56:56 PM"	="1"	="2"	="NPOC"	="217.5"	="50.47"	="NPOC:52.54mg/L"	1	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 7:02:19 PM"	="1"	="3"	="NPOC"	="228.5"	="53.01"	="NPOC:52.54mg/L"	0	="80"	
="Unknown"	="NPOC"	="Acid method_NPOC only"	="64A"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_11_21_12_10_36.cal"	1.00	=""	="11/21/2019 7:07:44 PM"	="1"	="4"	="NPOC"	="226.1"	="52.45"	="NPOC:52.54mg/L"	0	="80"	
