="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="12/23/2019 1:02:59 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="12/23/2019 4:02:39 PM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.7141"	=""	="mg/L"	="2"	="12/23/2019 4:22:55 PM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.5570"	=""	="mg/L"	="3"	="12/23/2019 4:35:31 PM"	
="Unknown"	="NPOC"	="HH"	="Untitled"	=""	=""	=""	=""	="1.805"	=""	="mg/L"	="4"	="12/23/2019 4:55:39 PM"	
="Unknown"	="NPOC"	="111"	="Untitled"	=""	=""	=""	=""	="10.61"	=""	="mg/L"	="5"	="12/23/2019 5:14:12 PM"	
="Unknown"	="NPOC"	="17"	="Untitled"	=""	=""	=""	=""	="23.94"	=""	="mg/L"	="6"	="12/23/2019 5:38:09 PM"	
="Unknown"	="NPOC"	="89"	="Untitled"	=""	=""	=""	=""	="11.03"	=""	="mg/L"	="7"	="12/23/2019 6:01:10 PM"	
="Unknown"	="NPOC"	="81"	="Untitled"	=""	=""	=""	=""	="6.666"	=""	="mg/L"	="8"	="12/23/2019 6:23:15 PM"	
="Unknown"	="NPOC"	="171"	="Untitled"	=""	=""	=""	=""	="13.92"	=""	="mg/L"	="9"	="12/23/2019 6:46:46 PM"	
="Unknown"	="NPOC"	="169"	="Untitled"	=""	=""	=""	=""	="15.70"	=""	="mg/L"	="10"	="12/23/2019 7:10:31 PM"	
="Unknown"	="NPOC"	="130"	="Untitled"	=""	=""	=""	=""	="26.90"	=""	="mg/L"	="11"	="12/23/2019 7:30:20 PM"	
="Unknown"	="NPOC"	="4"	="Untitled"	=""	=""	=""	=""	="46.33"	=""	="mg/L"	="12"	="12/23/2019 7:55:15 PM"	
="Unknown"	="NPOC"	="150"	="Untitled"	=""	=""	=""	=""	="56.14"	=""	="mg/L"	="13"	="12/23/2019 8:20:17 PM"	
="Unknown"	="NPOC"	="Check std"	="Untitled"	=""	=""	=""	=""	="99.47"	=""	="mg/L"	="1"	="12/23/2019 8:41:26 PM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.9508"	=""	="mg/L"	="2"	="12/23/2019 9:04:57 PM"	
="Unknown"	="NPOC"	="HH"	="Untitled"	=""	=""	=""	=""	="1.972"	=""	="mg/L"	="14"	="12/23/2019 9:29:35 PM"	
="Unknown"	="NPOC"	="78"	="Untitled"	=""	=""	=""	=""	="28.00"	=""	="mg/L"	="15"	="12/23/2019 9:58:50 PM"	
="Unknown"	="NPOC"	="147"	="Untitled"	=""	=""	=""	=""	="35.19"	=""	="mg/L"	="16"	="12/23/2019 10:19:12 PM"	
="Unknown"	="NPOC"	="1"	="Untitled"	=""	=""	=""	=""	="45.08"	=""	="mg/L"	="17"	="12/23/2019 10:49:13 PM"	
="Unknown"	="NPOC"	="192"	="Untitled"	=""	=""	=""	=""	="25.31"	=""	="mg/L"	="18"	="12/23/2019 11:13:58 PM"	
="Unknown"	="NPOC"	="59"	="Untitled"	=""	=""	=""	=""	="49.54"	=""	="mg/L"	="19"	="12/23/2019 11:39:00 PM"	
="Unknown"	="NPOC"	="15"	="Untitled"	=""	=""	=""	=""	="14.53"	=""	="mg/L"	="20"	="12/23/2019 11:58:31 PM"	
="Unknown"	="NPOC"	="56"	="Untitled"	=""	=""	=""	=""	="49.18"	=""	="mg/L"	="21"	="12/24/2019 12:19:03 AM"	
="Unknown"	="NPOC"	="64"	="Untitled"	=""	=""	=""	=""	="24.92"	=""	="mg/L"	="22"	="12/24/2019 12:43:18 AM"	
="Unknown"	="NPOC"	="55"	="Untitled"	=""	=""	=""	=""	="11.67"	=""	="mg/L"	="23"	="12/24/2019 1:02:38 AM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.8628"	=""	="mg/L"	="3"	="12/24/2019 1:24:54 AM"	
