="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="1/27/2020 10:07:22 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	=""	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="2"	="1/27/2020 11:05:50 AM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="4"	="1/27/2020 11:18:51 AM"	
="Unknown"	="NPOC"	="HH"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="6"	="1/27/2020 11:49:49 AM"	
="Unknown"	="NPOC"	="54a"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="7"	="1/27/2020 12:13:01 PM"	
="Unknown"	="NPOC"	="6c"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="8"	="1/27/2020 12:35:52 PM"	
="Unknown"	="NPOC"	="37c"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="9"	="1/27/2020 12:59:13 PM"	
="Unknown"	="NPOC"	="30c"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="10"	="1/27/2020 1:20:11 PM"	
="Unknown"	="NPOC"	="7c"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="11"	="1/27/2020 1:39:14 PM"	
="Unknown"	="NPOC"	="13a"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="12"	="1/27/2020 2:01:47 PM"	
="Unknown"	="NPOC"	="34a"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="13"	="1/27/2020 2:21:19 PM"	
="Unknown"	="NPOC"	="45a"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="14"	="1/27/2020 2:38:17 PM"	
="Unknown"	="NPOC"	="67a"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="15"	="1/27/2020 2:58:33 PM"	
="Unknown"	="NPOC"	="71c"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="16"	="1/27/2020 3:18:37 PM"	
="Unknown"	="NPOC"	="83"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="17"	="1/27/2020 3:37:16 PM"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="2"	="1/27/2020 3:59:28 PM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.000"	=""	="mg/L"	="5"	="1/27/2020 4:19:18 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="3, 3, 3, 3, 3, 3"	="1/27/2020 6:51:24 PM"	
