="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="itamar"	
="Date of creation"	="8/26/2019 11:08:55 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Unknown"	="NPOC/TN"	="hh"	="1"	=""	=""	=""	=""	="0.000"	="453.0"	="mg/L"	="1"	="8/26/2019 12:11:00 PM"	
="Unknown"	="NPOC/TN"	="1"	="1"	=""	=""	=""	=""	="0.000"	="452.7"	="mg/L"	="2"	="8/26/2019 12:33:51 PM"	
="Unknown"	="NPOC/TN"	="4org"	="1"	=""	=""	=""	=""	="0.000"	="523.0"	="mg/L"	="3"	="8/26/2019 1:01:11 PM"	
="Unknown"	="NPOC/TN"	="12"	="1"	=""	=""	=""	=""	="0.000"	="484.5"	="mg/L"	="4"	="8/26/2019 1:20:43 PM"	
="Unknown"	="NPOC/TN"	="15min"	="1"	=""	=""	=""	=""	="0.000"	="504.3"	="mg/L"	="5"	="8/26/2019 1:48:00 PM"	
="Unknown"	="NPOC/TN"	="19"	="1"	=""	=""	=""	=""	="0.000"	="501.5"	="mg/L"	="6"	="8/26/2019 2:16:11 PM"	
="Unknown"	="NPOC/TN"	="24"	="1"	=""	=""	=""	=""	="0.000"	="516.0"	="mg/L"	="7"	="8/26/2019 2:42:18 PM"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="8, 8, 8, 8, 8, 8"	="8/26/2019 4:54:17 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="9, 9, 9, 9, 9, 9"	="8/26/2019 7:02:54 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="25.57"	="24.08"	="mg/L"	="10"	="8/26/2019 7:29:47 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.2279"	="-0.09362"	="mg/L"	="11"	="8/26/2019 7:42:23 PM"	
="Unknown"	="NPOC/TN"	="k2so4"	="k2so4"	=""	=""	=""	=""	="1.493"	="-0.09362"	="mg/L"	="12"	="8/26/2019 8:04:13 PM"	
="Unknown"	="NPOC/TN"	="1159"	="1159"	=""	=""	=""	=""	="9.711"	="0.5725"	="mg/L"	="13"	="8/26/2019 8:28:14 PM"	
="Unknown"	="NPOC/TN"	="1161"	="1159"	=""	=""	=""	=""	="10.40"	="0.5389"	="mg/L"	="14"	="8/26/2019 8:53:31 PM"	
="Unknown"	="NPOC/TN"	="1163"	="1159"	=""	=""	=""	=""	="9.125"	="0.6347"	="mg/L"	="15"	="8/26/2019 9:18:15 PM"	
="Unknown"	="NPOC/TN"	="1165"	="1159"	=""	=""	=""	=""	="7.400"	="0.5037"	="mg/L"	="16"	="8/26/2019 9:42:18 PM"	
="Unknown"	="NPOC/TN"	="1167"	="1159"	=""	=""	=""	=""	="7.653"	="-0.09362"	="mg/L"	="17"	="8/26/2019 10:01:15 PM"	
="Unknown"	="NPOC/TN"	="1169"	="1159"	=""	=""	=""	=""	="7.347"	="-0.09362"	="mg/L"	="18"	="8/26/2019 10:25:51 PM"	
="Unknown"	="NPOC/TN"	="1171"	="1159"	=""	=""	=""	=""	="10.63"	="0.5065"	="mg/L"	="19"	="8/26/2019 10:50:36 PM"	
="Unknown"	="NPOC/TN"	="1173"	="1159"	=""	=""	=""	=""	="11.04"	="0.5766"	="mg/L"	="20"	="8/26/2019 11:13:53 PM"	
="Unknown"	="NPOC/TN"	="1175"	="1159"	=""	=""	=""	=""	="10.82"	="0.5672"	="mg/L"	="21"	="8/26/2019 11:37:41 PM"	
="Unknown"	="NPOC/TN"	="1177"	="1159"	=""	=""	=""	=""	="16.86"	="1.217"	="mg/L"	="22"	="8/27/2019 12:03:05 AM"	
="Unknown"	="NPOC/TN"	="1179"	="1159"	=""	=""	=""	=""	="16.29"	="5.627"	="mg/L"	="23"	="8/27/2019 12:24:45 AM"	
="Unknown"	="NPOC/TN"	="1181"	="1159"	=""	=""	=""	=""	="17.54"	="110.8"	="mg/L"	="24"	="8/27/2019 12:49:22 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="25.18"	="23.77"	="mg/L"	="10"	="8/27/2019 1:16:17 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.3396"	="-0.09362"	="mg/L"	="11"	="8/27/2019 1:34:11 AM"	
="Unknown"	="NPOC/TN"	="1183"	="1159"	=""	=""	=""	=""	="6.723"	="0.4535"	="mg/L"	="25"	="8/27/2019 1:54:32 AM"	
="Unknown"	="NPOC/TN"	="1185"	="1159"	=""	=""	=""	=""	="6.657"	="1.337"	="mg/L"	="26"	="8/27/2019 2:18:03 AM"	
="Unknown"	="NPOC/TN"	="1187"	="1159"	=""	=""	=""	=""	="6.795"	="36.20"	="mg/L"	="27"	="8/27/2019 2:44:03 AM"	
="Unknown"	="NPOC/TN"	="1189"	="1159"	=""	=""	=""	=""	="5.919"	="0.3100"	="mg/L"	="28"	="8/27/2019 3:07:07 AM"	
="Unknown"	="NPOC/TN"	="1191"	="1159"	=""	=""	=""	=""	="5.755"	="1.225"	="mg/L"	="29"	="8/27/2019 3:30:31 AM"	
="Unknown"	="NPOC/TN"	="1193"	="1159"	=""	=""	=""	=""	="6.278"	="38.01"	="mg/L"	="30"	="8/27/2019 3:52:39 AM"	
="Unknown"	="NPOC/TN"	="1195"	="1159"	=""	=""	=""	=""	="5.536"	="-0.09362"	="mg/L"	="31"	="8/27/2019 4:16:08 AM"	
="Unknown"	="NPOC/TN"	="1197"	="1159"	=""	=""	=""	=""	="5.674"	="1.032"	="mg/L"	="32"	="8/27/2019 4:39:17 AM"	
="Unknown"	="NPOC/TN"	="1199"	="1159"	=""	=""	=""	=""	="5.927"	="45.13"	="mg/L"	="33"	="8/27/2019 5:05:04 AM"	
="Unknown"	="NPOC/TN"	="1201"	="1159"	=""	=""	=""	=""	="5.013"	="0.2787"	="mg/L"	="34"	="8/27/2019 5:28:13 AM"	
="Unknown"	="NPOC/TN"	="1203"	="1159"	=""	=""	=""	=""	="4.851"	="0.3133"	="mg/L"	="35"	="8/27/2019 5:50:56 AM"	
="Unknown"	="NPOC/TN"	="1205"	="1159"	=""	=""	=""	=""	="4.702"	="0.2592"	="mg/L"	="36"	="8/27/2019 6:14:48 AM"	
="Unknown"	="NPOC/TN"	="1207"	="1159"	=""	=""	=""	=""	="3.258"	="-0.09362"	="mg/L"	="37"	="8/27/2019 6:34:17 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="25.82"	="26.02"	="mg/L"	="10"	="8/27/2019 6:58:21 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.2279"	="-0.09362"	="mg/L"	="11"	="8/27/2019 7:11:03 AM"	
="Unknown"	="NPOC/TN"	="1209"	="1159"	=""	=""	=""	=""	="3.334"	="-0.07652"	="mg/L"	="38"	="8/27/2019 7:31:39 AM"	
="Unknown"	="NPOC/TN"	="1211"	="1159"	=""	=""	=""	=""	="3.735"	="-0.09362"	="mg/L"	="39"	="8/27/2019 7:55:20 AM"	
="Unknown"	="NPOC/TN"	="1213"	="1159"	=""	=""	=""	=""	="11.69"	="0.6462"	="mg/L"	="40"	="8/27/2019 8:20:07 AM"	
="Unknown"	="NPOC/TN"	="1215"	="1159"	=""	=""	=""	=""	="12.48"	="0.8514"	="mg/L"	="41"	="8/27/2019 8:44:29 AM"	
="Unknown"	="NPOC/TN"	="1217"	="1159"	=""	=""	=""	=""	="10.84"	="0.7041"	="mg/L"	="42"	="8/27/2019 9:09:06 AM"	
="Unknown"	="NPOC/TN"	="1219"	="1159"	=""	=""	=""	=""	="6.023"	="-0.09362"	="mg/L"	="43"	="8/27/2019 9:29:06 AM"	
="Unknown"	="NPOC/TN"	="1221"	="1159"	=""	=""	=""	=""	="6.032"	="-0.09362"	="mg/L"	="44"	="8/27/2019 9:49:33 AM"	
="Unknown"	="NPOC/TN"	="1223"	="1159"	=""	=""	=""	=""	="5.765"	="0.2507"	="mg/L"	="45"	="8/27/2019 10:13:04 AM"	
="Unknown"	="NPOC/TN"	="1225"	="1159"	=""	=""	=""	=""	="1.510"	="-0.09362"	="mg/L"	="46"	="8/27/2019 10:28:27 AM"	
="Unknown"	="NPOC/TN"	="1227"	="1159"	=""	=""	=""	=""	="1.630"	="0.8739"	="mg/L"	="47"	="8/27/2019 10:47:24 AM"	
="Unknown"	="NPOC/TN"	="1229"	="1159"	=""	=""	=""	=""	="2.014"	="47.30"	="mg/L"	="48"	="8/27/2019 11:09:39 AM"	
="Unknown"	="NPOC/TN"	="1231"	="1159"	=""	=""	=""	=""	="3.718"	="-0.09362"	="mg/L"	="49"	="8/27/2019 11:32:18 AM"	
="Unknown"	="NPOC/TN"	="1233"	="1159"	=""	=""	=""	=""	="3.929"	="-0.01076"	="mg/L"	="50"	="8/27/2019 11:57:01 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="25.09"	="25.15"	="mg/L"	="10"	="8/27/2019 12:23:06 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.2279"	="-0.09362"	="mg/L"	="11"	="8/27/2019 12:40:22 PM"	
="Unknown"	="NPOC/TN"	="1235"	="1159"	=""	=""	=""	=""	="3.911"	="0.2411"	="mg/L"	="51"	="8/27/2019 1:03:38 PM"	
="Unknown"	="NPOC/TN"	="1237"	="1159"	=""	=""	=""	=""	="4.674"	="4.293"	="mg/L"	="52"	="8/27/2019 1:23:54 PM"	
="Unknown"	="NPOC/TN"	="1239"	="1159"	=""	=""	=""	=""	="4.350"	="5.079"	="mg/L"	="53"	="8/27/2019 1:48:04 PM"	
="Unknown"	="NPOC/TN"	="1241"	="1159"	=""	=""	=""	=""	="4.290"	="53.06"	="mg/L"	="54"	="8/27/2019 2:14:21 PM"	
="Unknown"	="NPOC/TN"	="1243"	="1159"	=""	=""	=""	=""	="4.311"	="-0.09362"	="mg/L"	="55"	="8/27/2019 2:34:28 PM"	
="Unknown"	="NPOC/TN"	="1245"	="1159"	=""	=""	=""	=""	="4.455"	="-0.09362"	="mg/L"	="56"	="8/27/2019 2:57:31 PM"	
="Unknown"	="NPOC/TN"	="1247"	="1159"	=""	=""	=""	=""	="4.399"	="-0.09362"	="mg/L"	="57"	="8/27/2019 3:20:50 PM"	
="Unknown"	="NPOC/TN"	="1178"	="1159"	=""	=""	=""	=""	="23.76"	="1.062"	="mg/L"	="58"	="8/27/2019 3:43:17 PM"	
="Unknown"	="NPOC/TN"	="1180"	="1159"	=""	=""	=""	=""	="24.82"	="1.168"	="mg/L"	="59"	="8/27/2019 4:06:09 PM"	
="Unknown"	="NPOC/TN"	="1182"	="1159"	=""	=""	=""	=""	="25.68"	="1.030"	="mg/L"	="60"	="8/27/2019 4:32:14 PM"	
="Unknown"	="NPOC/TN"	="1184"	="1159"	=""	=""	=""	=""	="21.52"	="0.7662"	="mg/L"	="61"	="8/27/2019 4:57:20 PM"	
