="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="Itamar"	
="Date of creation"	="8/15/2019 9:46:04 AM"	
="Comments"	="Samples 1045-2004"	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="8/15/2019 12:20:41 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="8/15/2019 2:21:10 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.06002"	="0.1609"	="mg/L"	="3"	="8/15/2019 2:33:53 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="38.69"	="23.68"	="mg/L"	="4"	="8/15/2019 2:58:54 PM"	
="Unknown"	="NPOC/TN"	="K2so4"	="K2so4"	=""	=""	=""	=""	="0.9196"	="0.1609"	="mg/L"	="5"	="8/15/2019 3:15:50 PM"	
="Unknown"	="NPOC/TN"	="1045"	="1"	=""	=""	=""	=""	="24.32"	="7.908"	="mg/L"	="6"	="8/15/2019 3:37:13 PM"	
="Unknown"	="NPOC/TN"	="1047"	="2"	=""	=""	=""	=""	="24.79"	="7.635"	="mg/L"	="7"	="8/15/2019 3:58:46 PM"	
="Unknown"	="NPOC/TN"	="1049"	="3"	=""	=""	=""	=""	="25.54"	="8.138"	="mg/L"	="8"	="8/15/2019 4:19:58 PM"	
="Unknown"	="NPOC/TN"	="1051"	="4"	=""	=""	=""	=""	="7.705"	="1.375"	="mg/L"	="9"	="8/15/2019 4:44:12 PM"	
="Unknown"	="NPOC/TN"	="1053"	="5"	=""	=""	=""	=""	="8.047"	="1.396"	="mg/L"	="10"	="8/15/2019 5:07:24 PM"	
="Unknown"	="NPOC/TN"	="1055"	="6"	=""	=""	=""	=""	="7.963"	="1.338"	="mg/L"	="11"	="8/15/2019 5:30:05 PM"	
="Unknown"	="NPOC/TN"	="1057"	="7"	=""	=""	=""	=""	="23.18"	="1.556"	="mg/L"	="12"	="8/15/2019 5:54:11 PM"	
="Unknown"	="NPOC/TN"	="1059"	="8"	=""	=""	=""	=""	="23.89"	="1.881"	="mg/L"	="13"	="8/15/2019 6:20:23 PM"	
="Unknown"	="NPOC/TN"	="1061"	="9"	=""	=""	=""	=""	="23.17"	="1.639"	="mg/L"	="14"	="8/15/2019 6:45:19 PM"	
="Unknown"	="NPOC/TN"	="1063"	="10"	=""	=""	=""	=""	="5.472"	="0.5288"	="mg/L"	="15"	="8/15/2019 7:04:18 PM"	
="Unknown"	="NPOC/TN"	="1065"	="11"	=""	=""	=""	=""	="4.676"	="0.5575"	="mg/L"	="16"	="8/15/2019 7:26:42 PM"	
="Unknown"	="NPOC/TN"	="1067"	="12"	=""	=""	=""	=""	="4.949"	="0.6306"	="mg/L"	="17"	="8/15/2019 7:45:47 PM"	
="Unknown"	="NPOC/TN"	="1069"	="13"	=""	=""	=""	=""	="16.56"	="0.8694"	="mg/L"	="18"	="8/15/2019 8:07:02 PM"	
="Unknown"	="NPOC/TN"	="1071"	="14"	=""	=""	=""	=""	="17.59"	="0.9951"	="mg/L"	="19"	="8/15/2019 8:31:29 PM"	
="Unknown"	="NPOC/TN"	="1073"	="15"	=""	=""	=""	=""	="16.65"	="1.014"	="mg/L"	="20"	="8/15/2019 8:57:02 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.06002"	="0.1609"	="mg/L"	="3"	="8/15/2019 9:09:44 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="35.42"	="24.42"	="mg/L"	="4"	="8/15/2019 9:31:02 PM"	
="Unknown"	="NPOC/TN"	="1075"	="16"	=""	=""	=""	=""	="10.15"	="0.7164"	="mg/L"	="21"	="8/15/2019 9:55:18 PM"	
="Unknown"	="NPOC/TN"	="1077"	="17"	=""	=""	=""	=""	="9.931"	="0.7758"	="mg/L"	="22"	="8/15/2019 10:18:38 PM"	
="Unknown"	="NPOC/TN"	="1079"	="18"	=""	=""	=""	=""	="9.713"	="0.8286"	="mg/L"	="23"	="8/15/2019 10:42:12 PM"	
="Unknown"	="NPOC/TN"	="1081"	="19"	=""	=""	=""	=""	="3.431"	="0.7267"	="mg/L"	="24"	="8/15/2019 11:03:47 PM"	
="Unknown"	="NPOC/TN"	="1083"	="20"	=""	=""	=""	=""	="3.656"	="0.7818"	="mg/L"	="25"	="8/15/2019 11:25:09 PM"	
="Unknown"	="NPOC/TN"	="1085"	="21"	=""	=""	=""	=""	="3.696"	="0.7929"	="mg/L"	="26"	="8/15/2019 11:46:36 PM"	
="Unknown"	="NPOC/TN"	="1087"	="22"	=""	=""	=""	=""	="3.292"	="0.3786"	="mg/L"	="27"	="8/16/2019 12:07:53 AM"	
="Unknown"	="NPOC/TN"	="1089"	="23"	=""	=""	=""	=""	="3.693"	="0.3888"	="mg/L"	="28"	="8/16/2019 12:26:35 AM"	
="Unknown"	="NPOC/TN"	="1091"	="24"	=""	=""	=""	=""	="3.620"	="0.3761"	="mg/L"	="29"	="8/16/2019 12:48:20 AM"	
="Unknown"	="NPOC/TN"	="1093"	="25"	=""	=""	=""	=""	="2.680"	="0.3093"	="mg/L"	="30"	="8/16/2019 1:08:46 AM"	
="Unknown"	="NPOC/TN"	="1095"	="26"	=""	=""	=""	=""	="2.947"	="0.3344"	="mg/L"	="31"	="8/16/2019 1:29:31 AM"	
="Unknown"	="NPOC/TN"	="1097"	="27"	=""	=""	=""	=""	="2.847"	="0.1609"	="mg/L"	="32"	="8/16/2019 1:47:46 AM"	
="Unknown"	="NPOC/TN"	="1099"	="28"	=""	=""	=""	=""	="4.341"	="3.244"	="mg/L"	="33"	="8/16/2019 2:03:59 AM"	
="Unknown"	="NPOC/TN"	="1101"	="29"	=""	=""	=""	=""	="4.628"	="3.503"	="mg/L"	="34"	="8/16/2019 2:26:39 AM"	
="Unknown"	="NPOC/TN"	="1103"	="30"	=""	=""	=""	=""	="5.008"	="3.452"	="mg/L"	="35"	="8/16/2019 2:49:20 AM"	
="Unknown"	="NPOC/TN"	="1046"	="31"	=""	=""	=""	=""	="106.3"	="20.19"	="mg/L"	="36"	="8/16/2019 3:13:01 AM"	
="Unknown"	="NPOC/TN"	="1048"	="32"	=""	=""	=""	=""	="101.5"	="19.69"	="mg/L"	="37"	="8/16/2019 3:33:11 AM"	
="Unknown"	="NPOC/TN"	="1050"	="33"	=""	=""	=""	=""	="107.9"	="20.54"	="mg/L"	="38"	="8/16/2019 3:56:25 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.1974"	="0.1609"	="mg/L"	="3"	="8/16/2019 4:12:20 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="33.75"	="25.30"	="mg/L"	="4"	="8/16/2019 4:33:07 AM"	
="Unknown"	="NPOC/TN"	="1052"	="34"	=""	=""	=""	=""	="25.28"	="4.233"	="mg/L"	="39"	="8/16/2019 4:58:29 AM"	
="Unknown"	="NPOC/TN"	="1054"	="35"	=""	=""	=""	=""	="27.80"	="4.740"	="mg/L"	="40"	="8/16/2019 5:20:05 AM"	
="Unknown"	="NPOC/TN"	="1056"	="36"	=""	=""	=""	=""	="28.60"	="4.860"	="mg/L"	="41"	="8/16/2019 5:42:15 AM"	
="Unknown"	="NPOC/TN"	="1058"	="37"	=""	=""	=""	=""	="175.0"	="24.77"	="mg/L"	="42"	="8/16/2019 6:07:08 AM"	
="Unknown"	="NPOC/TN"	="1060"	="38"	=""	=""	=""	=""	="188.7"	="26.18"	="mg/L"	="43"	="8/16/2019 6:32:21 AM"	
="Unknown"	="NPOC/TN"	="1062"	="39"	=""	=""	=""	=""	="189.9"	="26.08"	="mg/L"	="44"	="8/16/2019 6:52:43 AM"	
="Unknown"	="NPOC/TN"	="1064"	="40"	=""	=""	=""	=""	="16.26"	="2.399"	="mg/L"	="45"	="8/16/2019 7:16:28 AM"	
="Unknown"	="NPOC/TN"	="1066"	="41"	=""	=""	=""	=""	="17.62"	="2.640"	="mg/L"	="46"	="8/16/2019 7:40:33 AM"	
="Unknown"	="NPOC/TN"	="1068"	="42"	=""	=""	=""	=""	="17.21"	="2.701"	="mg/L"	="47"	="8/16/2019 8:04:24 AM"	
="Unknown"	="NPOC/TN"	="1070"	="43"	=""	=""	=""	=""	="44.93"	="5.275"	="mg/L"	="48"	="8/16/2019 8:30:58 AM"	
="Unknown"	="NPOC/TN"	="1072"	="44"	=""	=""	=""	=""	="48.91"	="5.614"	="mg/L"	="49"	="8/16/2019 8:57:14 AM"	
="Unknown"	="NPOC/TN"	="1074"	="45"	=""	=""	=""	=""	="49.95"	="5.565"	="mg/L"	="50"	="8/16/2019 9:23:38 AM"	
="Unknown"	="NPOC/TN"	="1076"	="46"	=""	=""	=""	=""	="16.95"	="1.822"	="mg/L"	="51"	="8/16/2019 9:41:13 AM"	
="Unknown"	="NPOC/TN"	="1078"	="47"	=""	=""	=""	=""	="17.63"	="1.852"	="mg/L"	="52"	="8/16/2019 10:06:18 AM"	
="Unknown"	="NPOC/TN"	="1080"	="48"	=""	=""	=""	=""	="18.93"	="1.898"	="mg/L"	="53"	="8/16/2019 10:28:29 AM"	
="Unknown"	="NPOC/TN"	="1082"	="49"	=""	=""	=""	=""	="43.64"	="8.879"	="mg/L"	="54"	="8/16/2019 10:55:07 AM"	
="Unknown"	="NPOC/TN"	="1084"	="50"	=""	=""	=""	=""	="47.43"	="9.728"	="mg/L"	="55"	="8/16/2019 11:17:12 AM"	
="Unknown"	="NPOC/TN"	="1086"	="51"	=""	=""	=""	=""	="43.66"	="9.572"	="mg/L"	="56"	="8/16/2019 11:43:19 AM"	
="Unknown"	="NPOC/TN"	="1088"	="52"	=""	=""	=""	=""	="6.038"	="0.6355"	="mg/L"	="57"	="8/16/2019 12:02:10 PM"	
="Unknown"	="NPOC/TN"	="1090"	="53"	=""	=""	=""	=""	="6.568"	="0.6744"	="mg/L"	="58"	="8/16/2019 12:25:01 PM"	
="Unknown"	="NPOC/TN"	="1092"	="54"	=""	=""	=""	=""	="6.917"	="0.8089"	="mg/L"	="59"	="8/16/2019 12:44:22 PM"	
="Unknown"	="NPOC/TN"	="1094"	="55"	=""	=""	=""	=""	="3.795"	="0.3748"	="mg/L"	="60"	="8/16/2019 1:03:02 PM"	
="Unknown"	="NPOC/TN"	="1096"	="56"	=""	=""	=""	=""	="4.244"	="0.3652"	="mg/L"	="61"	="8/16/2019 1:21:21 PM"	
="Unknown"	="NPOC/TN"	="1098"	="57"	=""	=""	=""	=""	="3.943"	="0.3276"	="mg/L"	="62"	="8/16/2019 1:42:36 PM"	
="Unknown"	="NPOC/TN"	="1100"	="58"	=""	=""	=""	=""	="63.08"	="11.15"	="mg/L"	="63"	="8/16/2019 2:06:05 PM"	
="Unknown"	="NPOC/TN"	="1102"	="59"	=""	=""	=""	=""	="64.66"	="11.62"	="mg/L"	="64"	="8/16/2019 2:29:28 PM"	
="Unknown"	="NPOC/TN"	="1104"	="60"	=""	=""	=""	=""	="65.27"	="11.82"	="mg/L"	="65"	="8/16/2019 2:53:05 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.2079"	="0.1609"	="mg/L"	="3"	="8/16/2019 3:09:00 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="34.66"	="25.01"	="mg/L"	="4"	="8/16/2019 3:33:51 PM"	
