="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="Itamar"	
="Date of creation"	="8/21/2019 12:30:40 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="8/21/2019 3:23:49 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="8/21/2019 5:19:57 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="-0.2381"	="0.1544"	="mg/L"	="3"	="8/21/2019 5:33:46 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="22.51"	="24.19"	="mg/L"	="4"	="8/21/2019 5:56:43 PM"	
="Unknown"	="NPOC/TN"	="K2so4"	="K2so4"	=""	=""	=""	=""	="0.4450"	="0.1544"	="mg/L"	="5"	="8/21/2019 6:14:17 PM"	
="Unknown"	="NPOC/TN"	="1106"	="DI"	=""	=""	=""	=""	="4.514"	="0.4797"	="mg/L"	="6"	="8/21/2019 6:35:56 PM"	
="Unknown"	="NPOC/TN"	="1108"	="DI"	=""	=""	=""	=""	="3.599"	="0.5131"	="mg/L"	="7"	="8/21/2019 6:58:10 PM"	
="Unknown"	="NPOC/TN"	="1110"	="DI"	=""	=""	=""	=""	="3.758"	="0.3822"	="mg/L"	="8"	="8/21/2019 7:21:03 PM"	
="Unknown"	="NPOC/TN"	="1112"	="DI"	=""	=""	=""	=""	="22.64"	="3.862"	="mg/L"	="9"	="8/21/2019 7:43:05 PM"	
="Unknown"	="NPOC/TN"	="1114"	="DI"	=""	=""	=""	=""	="21.86"	="3.927"	="mg/L"	="10"	="8/21/2019 8:09:18 PM"	
="Unknown"	="NPOC/TN"	="1116"	="DI"	=""	=""	=""	=""	="21.53"	="3.788"	="mg/L"	="11"	="8/21/2019 8:35:13 PM"	
="Unknown"	="NPOC/TN"	="1118"	="DI"	=""	=""	=""	=""	="54.73"	="9.529"	="mg/L"	="12"	="8/21/2019 8:58:16 PM"	
="Unknown"	="NPOC/TN"	="1120"	="DI"	=""	=""	=""	=""	="55.91"	="9.987"	="mg/L"	="13"	="8/21/2019 9:21:14 PM"	
="Unknown"	="NPOC/TN"	="1122"	="DI"	=""	=""	=""	=""	="57.14"	="9.902"	="mg/L"	="14"	="8/21/2019 9:48:17 PM"	
="Unknown"	="NPOC/TN"	="1124"	="DI"	=""	=""	=""	=""	="15.82"	="2.451"	="mg/L"	="15"	="8/21/2019 10:13:00 PM"	
="Unknown"	="NPOC/TN"	="1126"	="DI"	=""	=""	=""	=""	="15.80"	="2.579"	="mg/L"	="16"	="8/21/2019 10:38:18 PM"	
="Unknown"	="NPOC/TN"	="1128"	="DI"	=""	=""	=""	=""	="16.40"	="2.514"	="mg/L"	="17"	="8/21/2019 11:03:11 PM"	
="Unknown"	="NPOC/TN"	="1130"	="DI"	=""	=""	=""	=""	="2.101"	="0.1544"	="mg/L"	="18"	="8/21/2019 11:21:41 PM"	
="Unknown"	="NPOC/TN"	="1132"	="DI"	=""	=""	=""	=""	="1.786"	="0.1544"	="mg/L"	="19"	="8/21/2019 11:40:11 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="-0.2665"	="0.1544"	="mg/L"	="3"	="8/21/2019 11:57:55 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="22.24"	="25.07"	="mg/L"	="4"	="8/22/2019 12:24:58 AM"	
="Unknown"	="NPOC/TN"	="1134"	="DI"	=""	=""	=""	=""	="1.576"	="0.1544"	="mg/L"	="20"	="8/22/2019 12:46:11 AM"	
="Unknown"	="NPOC/TN"	="1136"	="DI"	=""	=""	=""	=""	="56.11"	="6.934"	="mg/L"	="21"	="8/22/2019 1:10:03 AM"	
="Unknown"	="NPOC/TN"	="1138"	="DI"	=""	=""	=""	=""	="57.41"	="6.940"	="mg/L"	="22"	="8/22/2019 1:33:47 AM"	
="Unknown"	="NPOC/TN"	="1140"	="DI"	=""	=""	=""	=""	="56.27"	="7.113"	="mg/L"	="23"	="8/22/2019 2:01:05 AM"	
="Unknown"	="NPOC/TN"	="1142"	="DI"	=""	=""	=""	=""	="11.34"	="1.098"	="mg/L"	="24"	="8/22/2019 2:26:15 AM"	
="Unknown"	="NPOC/TN"	="1144"	="DI"	=""	=""	=""	=""	="10.95"	="1.026"	="mg/L"	="25"	="8/22/2019 2:50:48 AM"	
="Unknown"	="NPOC/TN"	="1146"	="DI"	=""	=""	=""	=""	="11.01"	="1.185"	="mg/L"	="26"	="8/22/2019 3:11:46 AM"	
="Unknown"	="NPOC/TN"	="1148"	="DI"	=""	=""	=""	=""	="8.347"	="0.6354"	="mg/L"	="27"	="8/22/2019 3:34:52 AM"	
="Unknown"	="NPOC/TN"	="1150"	="DI"	=""	=""	=""	=""	="9.067"	="0.7887"	="mg/L"	="28"	="8/22/2019 3:58:45 AM"	
="Unknown"	="NPOC/TN"	="1152"	="DI"	=""	=""	=""	=""	="8.354"	="0.6791"	="mg/L"	="29"	="8/22/2019 4:21:55 AM"	
="Unknown"	="NPOC/TN"	="1154"	="DI"	=""	=""	=""	=""	="37.60"	="6.373"	="mg/L"	="30"	="8/22/2019 4:49:02 AM"	
="Unknown"	="NPOC/TN"	="1156"	="DI"	=""	=""	=""	=""	="41.18"	="6.732"	="mg/L"	="31"	="8/22/2019 5:13:07 AM"	
="Unknown"	="NPOC/TN"	="1158"	="DI"	=""	=""	=""	=""	="40.78"	="6.493"	="mg/L"	="32"	="8/22/2019 5:36:19 AM"	
="Unknown"	="NPOC/TN"	="1160"	="DI"	=""	=""	=""	=""	="22.98"	="3.052"	="mg/L"	="33"	="8/22/2019 6:02:18 AM"	
="Unknown"	="NPOC/TN"	="1162"	="DI"	=""	=""	=""	=""	="23.24"	="3.288"	="mg/L"	="34"	="8/22/2019 6:28:47 AM"	
="Unknown"	="NPOC/TN"	="1164"	="DI"	=""	=""	=""	=""	="24.48"	="3.354"	="mg/L"	="35"	="8/22/2019 6:51:16 AM"	
="Unknown"	="NPOC/TN"	="1166"	="DI"	=""	=""	=""	=""	="22.24"	="3.137"	="mg/L"	="36"	="8/22/2019 7:17:38 AM"	
="Unknown"	="NPOC/TN"	="1168"	="DI"	=""	=""	=""	=""	="24.58"	="3.713"	="mg/L"	="37"	="8/22/2019 7:43:34 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="-0.3249"	="0.1544"	="mg/L"	="3"	="8/22/2019 8:00:56 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="22.25"	="26.61"	="mg/L"	="4"	="8/22/2019 8:27:39 AM"	
="Unknown"	="NPOC/TN"	="1170"	="DI"	=""	=""	=""	=""	="23.98"	="3.284"	="mg/L"	="38"	="8/22/2019 8:53:43 AM"	
="Unknown"	="NPOC/TN"	="1172"	="DI"	=""	=""	=""	=""	="96.06"	="12.68"	="mg/L"	="39"	="8/22/2019 9:18:03 AM"	
="Unknown"	="NPOC/TN"	="1174"	="DI"	=""	=""	=""	=""	="98.54"	="13.29"	="mg/L"	="40"	="8/22/2019 9:45:57 AM"	
="Unknown"	="NPOC/TN"	="1176"	="DI"	=""	=""	=""	=""	="98.33"	="12.86"	="mg/L"	="41"	="8/22/2019 10:09:49 AM"	
="Unknown"	="NPOC/TN"	="1105"	="DI"	=""	=""	=""	=""	="2.645"	="0.1544"	="mg/L"	="42"	="8/22/2019 10:28:50 AM"	
="Unknown"	="NPOC/TN"	="1107"	="DI"	=""	=""	=""	=""	="2.364"	="0.1544"	="mg/L"	="43"	="8/22/2019 10:50:27 AM"	
="Unknown"	="NPOC/TN"	="1109"	="DI"	=""	=""	=""	=""	="2.082"	="0.7641"	="mg/L"	="44"	="8/22/2019 11:12:17 AM"	
="Unknown"	="NPOC/TN"	="1111"	="DI"	=""	=""	=""	=""	="3.309"	="0.6340"	="mg/L"	="45"	="8/22/2019 11:31:25 AM"	
="Unknown"	="NPOC/TN"	="1113"	="DI"	=""	=""	=""	=""	="3.405"	="0.6577"	="mg/L"	="46"	="8/22/2019 11:53:54 AM"	
="Unknown"	="NPOC/TN"	="1115"	="DI"	=""	=""	=""	=""	="3.193"	="0.6315"	="mg/L"	="47"	="8/22/2019 12:15:32 PM"	
="Unknown"	="NPOC/TN"	="1117"	="DI"	=""	=""	=""	=""	="7.231"	="1.645"	="mg/L"	="48"	="8/22/2019 12:39:33 PM"	
="Unknown"	="NPOC/TN"	="1119"	="DI"	=""	=""	=""	=""	="7.337"	="1.582"	="mg/L"	="49"	="8/22/2019 1:03:30 PM"	
="Unknown"	="NPOC/TN"	="1121"	="DI"	=""	=""	=""	=""	="7.199"	="1.509"	="mg/L"	="50"	="8/22/2019 1:23:45 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="-0.2616"	="0.1544"	="mg/L"	="3"	="8/22/2019 1:39:30 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="22.36"	="25.40"	="mg/L"	="4"	="8/22/2019 2:06:09 PM"	
="Unknown"	="NPOC/TN"	="1123"	="DI"	=""	=""	=""	=""	="3.073"	="0.5587"	="mg/L"	="51"	="8/22/2019 2:25:02 PM"	
="Unknown"	="NPOC/TN"	="1125"	="DI"	=""	=""	=""	=""	="3.231"	="0.4276"	="mg/L"	="52"	="8/22/2019 2:48:34 PM"	
="Unknown"	="NPOC/TN"	="1127"	="DI"	=""	=""	=""	=""	="3.206"	="0.4022"	="mg/L"	="53"	="8/22/2019 3:08:48 PM"	
="Unknown"	="NPOC/TN"	="1129"	="DI"	=""	=""	=""	=""	="0.9754"	="0.1544"	="mg/L"	="54"	="8/22/2019 3:26:53 PM"	
="Unknown"	="NPOC/TN"	="1131"	="DI"	=""	=""	=""	=""	="0.8832"	="0.1544"	="mg/L"	="55"	="8/22/2019 3:47:50 PM"	
="Unknown"	="NPOC/TN"	="1133"	="DI"	=""	=""	=""	=""	="0.9145"	="0.1544"	="mg/L"	="56"	="8/22/2019 4:08:47 PM"	
="Unknown"	="NPOC/TN"	="1135"	="DI"	=""	=""	=""	=""	="10.45"	="0.6965"	="mg/L"	="57"	="8/22/2019 4:33:25 PM"	
="Unknown"	="NPOC/TN"	="1137"	="DI"	=""	=""	=""	=""	="11.27"	="0.7116"	="mg/L"	="58"	="8/22/2019 4:55:10 PM"	
="Unknown"	="NPOC/TN"	="1139"	="DI"	=""	=""	=""	=""	="11.08"	="0.6518"	="mg/L"	="59"	="8/22/2019 5:20:04 PM"	
="Unknown"	="NPOC/TN"	="1141"	="DI"	=""	=""	=""	=""	="5.846"	="0.5915"	="mg/L"	="60"	="8/22/2019 5:43:32 PM"	
="Unknown"	="NPOC/TN"	="1143"	="DI"	=""	=""	=""	=""	="5.469"	="0.4296"	="mg/L"	="61"	="8/22/2019 6:07:11 PM"	
="Unknown"	="NPOC/TN"	="1145"	="DI"	=""	=""	=""	=""	="5.725"	="0.5256"	="mg/L"	="62"	="8/22/2019 6:27:23 PM"	
="Unknown"	="NPOC/TN"	="1147"	="DI"	=""	=""	=""	=""	="6.327"	="0.4452"	="mg/L"	="63"	="8/22/2019 6:44:19 PM"	
="Unknown"	="NPOC/TN"	="1149"	="DI"	=""	=""	=""	=""	="5.718"	="0.4603"	="mg/L"	="64"	="8/22/2019 7:09:09 PM"	
="Unknown"	="NPOC/TN"	="1151"	="DI"	=""	=""	=""	=""	="6.257"	="0.4233"	="mg/L"	="65"	="8/22/2019 7:30:07 PM"	
="Unknown"	="NPOC/TN"	="1153"	="DI"	=""	=""	=""	=""	="8.263"	="0.9942"	="mg/L"	="66"	="8/22/2019 7:54:24 PM"	
="Unknown"	="NPOC/TN"	="1155"	="DI"	=""	=""	=""	=""	="11.44"	="1.990"	="mg/L"	="67"	="8/22/2019 8:19:22 PM"	
="Unknown"	="NPOC/TN"	="1157"	="DI"	=""	=""	=""	=""	="9.133"	="1.101"	="mg/L"	="68"	="8/22/2019 8:42:49 PM"	
