="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/17/2019 7:31:38 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="24.36"	="22.95"	="mg/L"	="1"	="7/17/2019 8:07:07 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.8235"	="0.07646"	="mg/L"	="2"	="7/17/2019 8:19:55 PM"	
="Unknown"	="NPOC/TN"	="523"	="523"	=""	=""	=""	=""	="5.437"	="0.6688"	="mg/L"	="3"	="7/17/2019 8:41:06 PM"	
="Unknown"	="NPOC/TN"	="525"	="525"	=""	=""	=""	=""	="5.623"	="0.7419"	="mg/L"	="4"	="7/17/2019 9:02:11 PM"	
="Unknown"	="NPOC/TN"	="527"	="527"	=""	=""	=""	=""	="5.550"	="0.7881"	="mg/L"	="5"	="7/17/2019 9:23:19 PM"	
="Unknown"	="NPOC/TN"	="529"	="529"	=""	=""	=""	=""	="10.28"	="1.198"	="mg/L"	="6"	="7/17/2019 9:45:53 PM"	
="Unknown"	="NPOC/TN"	="531"	="531"	=""	=""	=""	=""	="12.22"	="1.189"	="mg/L"	="7"	="7/17/2019 10:08:37 PM"	
="Unknown"	="NPOC/TN"	="533"	="533"	=""	=""	=""	=""	="10.25"	="1.242"	="mg/L"	="8"	="7/17/2019 10:31:13 PM"	
="Unknown"	="NPOC/TN"	="535"	="535"	=""	=""	=""	=""	="4.608"	="1.192"	="mg/L"	="9"	="7/17/2019 10:52:23 PM"	
="Unknown"	="NPOC/TN"	="537"	="537"	=""	=""	=""	=""	="5.300"	="1.330"	="mg/L"	="10"	="7/17/2019 11:13:39 PM"	
="Unknown"	="NPOC/TN"	="539"	="539"	=""	=""	=""	=""	="5.437"	="1.250"	="mg/L"	="11"	="7/17/2019 11:28:54 PM"	
="Unknown"	="NPOC/TN"	="541"	="541"	=""	=""	=""	=""	="3.581"	="0.5299"	="mg/L"	="12"	="7/17/2019 11:49:14 PM"	
="Unknown"	="NPOC/TN"	="543"	="543"	=""	=""	=""	=""	="3.547"	="0.5896"	="mg/L"	="13"	="7/18/2019 12:06:28 AM"	
="Unknown"	="NPOC/TN"	="545"	="545"	=""	=""	=""	=""	="3.495"	="0.5477"	="mg/L"	="14"	="7/18/2019 12:26:25 AM"	
="Unknown"	="NPOC/TN"	="547"	="547"	=""	=""	=""	=""	="3.747"	="0.2907"	="mg/L"	="15"	="7/18/2019 12:45:50 AM"	
="Unknown"	="NPOC/TN"	="549"	="549"	=""	=""	=""	=""	="3.722"	="0.3346"	="mg/L"	="16"	="7/18/2019 1:06:09 AM"	
="Unknown"	="NPOC/TN"	="551"	="551"	=""	=""	=""	=""	="3.718"	="0.3280"	="mg/L"	="17"	="7/18/2019 1:26:22 AM"	
="Unknown"	="NPOC/TN"	="553"	="553"	=""	=""	=""	=""	="4.959"	="0.3004"	="mg/L"	="18"	="7/18/2019 1:46:44 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="24.53"	="24.53"	="mg/L"	="1"	="7/18/2019 2:11:10 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.9090"	="0.07646"	="mg/L"	="2"	="7/18/2019 2:25:55 AM"	
="Unknown"	="NPOC/TN"	="555"	="555"	=""	=""	=""	=""	="4.316"	="0.2591"	="mg/L"	="19"	="7/18/2019 2:43:26 AM"	
="Unknown"	="NPOC/TN"	="557"	="557"	=""	=""	=""	=""	="4.804"	="0.2458"	="mg/L"	="20"	="7/18/2019 3:03:35 AM"	
="Unknown"	="NPOC/TN"	="559"	="559"	=""	=""	=""	=""	="3.352"	="0.3383"	="mg/L"	="21"	="7/18/2019 3:23:17 AM"	
="Unknown"	="NPOC/TN"	="561"	="561"	=""	=""	=""	=""	="3.465"	="0.3510"	="mg/L"	="22"	="7/18/2019 3:37:33 AM"	
="Unknown"	="NPOC/TN"	="563"	="563"	=""	=""	=""	=""	="3.391"	="0.3455"	="mg/L"	="23"	="7/18/2019 3:57:34 AM"	
="Unknown"	="NPOC/TN"	="565"	="565"	=""	=""	=""	=""	="3.353"	="0.4500"	="mg/L"	="24"	="7/18/2019 4:14:37 AM"	
="Unknown"	="NPOC/TN"	="567"	="567"	=""	=""	=""	=""	="3.324"	="0.3847"	="mg/L"	="25"	="7/18/2019 4:31:39 AM"	
="Unknown"	="NPOC/TN"	="569"	="569"	=""	=""	=""	=""	="3.373"	="0.4162"	="mg/L"	="26"	="7/18/2019 4:48:47 AM"	
="Unknown"	="NPOC/TN"	="571"	="571"	=""	=""	=""	=""	="7.747"	="0.7607"	="mg/L"	="27"	="7/18/2019 5:07:08 AM"	
="Unknown"	="NPOC/TN"	="573"	="573"	=""	=""	=""	=""	="8.720"	="0.9545"	="mg/L"	="28"	="7/18/2019 5:29:06 AM"	
="Unknown"	="NPOC/TN"	="575"	="575"	=""	=""	=""	=""	="8.669"	="0.8818"	="mg/L"	="29"	="7/18/2019 5:50:50 AM"	
="Unknown"	="NPOC/TN"	="577"	="577"	=""	=""	=""	=""	="4.833"	="0.2756"	="mg/L"	="30"	="7/18/2019 6:08:28 AM"	
="Unknown"	="NPOC/TN"	="579"	="579"	=""	=""	=""	=""	="5.347"	="0.2548"	="mg/L"	="31"	="7/18/2019 6:28:30 AM"	
="Unknown"	="NPOC/TN"	="581"	="581"	=""	=""	=""	=""	="5.823"	="0.3401"	="mg/L"	="32"	="7/18/2019 6:48:27 AM"	
="Unknown"	="NPOC/TN"	="583"	="583"	=""	=""	=""	=""	="7.048"	="1.323"	="mg/L"	="33"	="7/18/2019 7:09:27 AM"	
="Unknown"	="NPOC/TN"	="585"	="585"	=""	=""	=""	=""	="6.638"	="1.275"	="mg/L"	="34"	="7/18/2019 7:27:53 AM"	
="Unknown"	="NPOC/TN"	="587"	="587"	=""	=""	=""	=""	="6.855"	="1.195"	="mg/L"	="35"	="7/18/2019 7:48:51 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.83"	="26.51"	="mg/L"	="1"	="7/18/2019 8:09:49 AM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.9141"	="0.07646"	="mg/L"	="2"	="7/18/2019 8:24:44 AM"	
="Unknown"	="NPOC/TN"	="524"	="524"	=""	=""	=""	=""	="12.64"	="1.539"	="mg/L"	="36"	="7/18/2019 8:44:08 AM"	
="Unknown"	="NPOC/TN"	="526"	="526"	=""	=""	=""	=""	="13.44"	="1.517"	="mg/L"	="37"	="7/18/2019 9:07:05 AM"	
="Unknown"	="NPOC/TN"	="528"	="528"	=""	=""	=""	=""	="13.21"	="1.643"	="mg/L"	="38"	="7/18/2019 9:30:36 AM"	
="Unknown"	="NPOC/TN"	="530"	="530"	=""	=""	=""	=""	="57.88"	="4.273"	="mg/L"	="39"	="7/18/2019 9:57:47 AM"	
="Unknown"	="NPOC/TN"	="532"	="532"	=""	=""	=""	=""	="59.04"	="4.516"	="mg/L"	="40"	="7/18/2019 10:20:47 AM"	
="Unknown"	="NPOC/TN"	="534"	="534"	=""	=""	=""	=""	="56.63"	="4.548"	="mg/L"	="41"	="7/18/2019 10:48:17 AM"	
="Unknown"	="NPOC/TN"	="536"	="536"	=""	=""	=""	=""	="13.91"	="2.624"	="mg/L"	="42"	="7/18/2019 11:07:33 AM"	
="Unknown"	="NPOC/TN"	="538"	="538"	=""	=""	=""	=""	="14.07"	="2.998"	="mg/L"	="43"	="7/18/2019 11:24:11 AM"	
="Unknown"	="NPOC/TN"	="540"	="540"	=""	=""	=""	=""	="13.40"	="2.903"	="mg/L"	="44"	="7/18/2019 11:43:08 AM"	
="Unknown"	="NPOC/TN"	="542"	="542"	=""	=""	=""	=""	="5.497"	="0.9264"	="mg/L"	="45"	="7/18/2019 12:04:10 PM"	
="Unknown"	="NPOC/TN"	="544"	="544"	=""	=""	=""	=""	="5.168"	="0.8186"	="mg/L"	="46"	="7/18/2019 12:24:21 PM"	
="Unknown"	="NPOC/TN"	="546"	="546"	=""	=""	=""	=""	="4.872"	="0.7605"	="mg/L"	="47"	="7/18/2019 12:41:49 PM"	
="Unknown"	="NPOC/TN"	="548"	="548"	=""	=""	=""	=""	="20.67"	="2.635"	="mg/L"	="48"	="7/18/2019 12:59:07 PM"	
="Unknown"	="NPOC/TN"	="550"	="560"	=""	=""	=""	=""	="26.16"	="2.364"	="mg/L"	="49"	="7/18/2019 1:23:14 PM"	
="Unknown"	="NPOC/TN"	="552"	="562"	=""	=""	=""	=""	="25.26"	="2.105"	="mg/L"	="50"	="7/18/2019 1:40:23 PM"	
="Unknown"	="NPOC/TN"	="554"	="564"	=""	=""	=""	=""	="23.51"	="2.274"	="mg/L"	="51"	="7/18/2019 2:05:09 PM"	
="Unknown"	="NPOC/TN"	="556"	="566"	=""	=""	=""	=""	="25.24"	="2.575"	="mg/L"	="52"	="7/18/2019 2:29:29 PM"	
="Unknown"	="NPOC/TN"	="558"	="568"	=""	=""	=""	=""	="22.37"	="2.148"	="mg/L"	="53"	="7/18/2019 2:53:50 PM"	
="Unknown"	="NPOC/TN"	="560"	="560"	=""	=""	=""	=""	="10.40"	="1.485"	="mg/L"	="54"	="7/18/2019 3:16:01 PM"	
="Unknown"	="NPOC/TN"	="562"	="562"	=""	=""	=""	=""	="11.12"	="1.521"	="mg/L"	="55"	="7/18/2019 3:35:16 PM"	
="Unknown"	="NPOC/TN"	="564"	="564"	=""	=""	=""	=""	="9.699"	="1.337"	="mg/L"	="56"	="7/18/2019 3:57:01 PM"	
="Unknown"	="NPOC/TN"	="566"	="566"	=""	=""	=""	=""	="5.530"	="0.6423"	="mg/L"	="57"	="7/18/2019 4:14:20 PM"	
="Unknown"	="NPOC/TN"	="568"	="568"	=""	=""	=""	=""	="5.630"	="0.4351"	="mg/L"	="58"	="7/18/2019 4:32:58 PM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="25.41"	="29.72"	="mg/L"	="1"	="7/18/2019 4:56:13 PM"	
="Unknown"	="NPOC/TN"	="DI"	="DI"	=""	=""	=""	=""	="0.9664"	="0.07646"	="mg/L"	="2"	="7/18/2019 5:10:54 PM"	
="Unknown"	="NPOC/TN"	="570"	="570"	=""	=""	=""	=""	="5.769"	="0.6431"	="mg/L"	="59"	="7/18/2019 5:31:04 PM"	
="Unknown"	="NPOC/TN"	="572"	="572"	=""	=""	=""	=""	="39.17"	="5.708"	="mg/L"	="60"	="7/18/2019 5:55:10 PM"	
="Unknown"	="NPOC/TN"	="574"	="574"	=""	=""	=""	=""	="37.24"	="5.291"	="mg/L"	="61"	="7/18/2019 6:19:17 PM"	
="Unknown"	="NPOC/TN"	="576"	="576"	=""	=""	=""	=""	="34.66"	="5.112"	="mg/L"	="62"	="7/18/2019 6:44:10 PM"	
="Unknown"	="NPOC/TN"	="578"	="578"	=""	=""	=""	=""	="7.550"	="0.5917"	="mg/L"	="63"	="7/18/2019 7:05:30 PM"	
="Unknown"	="NPOC/TN"	="580"	="580"	=""	=""	=""	=""	="7.533"	="0.5673"	="mg/L"	="64"	="7/18/2019 7:26:16 PM"	
="Unknown"	="NPOC/TN"	="582"	="582"	=""	=""	=""	=""	="7.165"	="0.6640"	="mg/L"	="65"	="7/18/2019 7:47:15 PM"	
="Unknown"	="NPOC/TN"	="584"	="584"	=""	=""	=""	=""	="7.300"	="1.354"	="mg/L"	="66"	="7/18/2019 8:08:10 PM"	
="Unknown"	="NPOC/TN"	="586"	="586"	=""	=""	=""	=""	="8.220"	="1.381"	="mg/L"	="67"	="7/18/2019 8:26:06 PM"	
="Unknown"	="NPOC/TN"	="588"	="588"	=""	=""	=""	=""	="7.550"	="1.280"	="mg/L"	="68"	="7/18/2019 8:44:26 PM"	
