="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/10/2019 3:43:33 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="101.4"	="104.5"	="mg/L"	="1"	="7/10/2019 4:28:52 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="0.6552"	="0.09500"	="mg/L"	="2"	="7/10/2019 4:46:38 PM"	
="Unknown"	="NPOC/TN"	="199"	="199"	=""	=""	=""	=""	="4.614"	="0.4050"	="mg/L"	="3"	="7/10/2019 5:06:35 PM"	
="Unknown"	="NPOC/TN"	="201"	="201"	=""	=""	=""	=""	="5.082"	="0.4507"	="mg/L"	="4"	="7/10/2019 5:26:03 PM"	
="Unknown"	="NPOC/TN"	="203"	="203"	=""	=""	=""	=""	="5.309"	="0.5257"	="mg/L"	="5"	="7/10/2019 5:42:22 PM"	
="Unknown"	="NPOC/TN"	="205"	="205"	=""	=""	=""	=""	="4.448"	="1.292"	="mg/L"	="6"	="7/10/2019 5:59:08 PM"	
="Unknown"	="NPOC/TN"	="207"	="207"	=""	=""	=""	=""	="4.467"	="1.274"	="mg/L"	="7"	="7/10/2019 6:15:21 PM"	
="Unknown"	="NPOC/TN"	="209"	="209"	=""	=""	=""	=""	="4.626"	="1.210"	="mg/L"	="8"	="7/10/2019 6:34:15 PM"	
="Unknown"	="NPOC/TN"	="211"	="211"	=""	=""	=""	=""	="4.098"	="0.6410"	="mg/L"	="9"	="7/10/2019 6:52:50 PM"	
="Unknown"	="NPOC/TN"	="213"	="213"	=""	=""	=""	=""	="4.051"	="0.7237"	="mg/L"	="10"	="7/10/2019 7:11:27 PM"	
="Unknown"	="NPOC/TN"	="215"	="215"	=""	=""	=""	=""	="4.126"	="0.7018"	="mg/L"	="11"	="7/10/2019 7:29:38 PM"	
="Unknown"	="NPOC/TN"	="217"	="217"	=""	=""	=""	=""	="4.998"	="0.6028"	="mg/L"	="12"	="7/10/2019 7:47:42 PM"	
="Unknown"	="NPOC/TN"	="219"	="219"	=""	=""	=""	=""	="4.733"	="0.5284"	="mg/L"	="13"	="7/10/2019 8:06:43 PM"	
="Unknown"	="NPOC/TN"	="221"	="221"	=""	=""	=""	=""	="4.766"	="0.5851"	="mg/L"	="14"	="7/10/2019 8:25:53 PM"	
="Unknown"	="NPOC/TN"	="223"	="223"	=""	=""	=""	=""	="3.593"	="0.5918"	="mg/L"	="15"	="7/10/2019 8:44:05 PM"	
="Unknown"	="NPOC/TN"	="225"	="225"	=""	=""	=""	=""	="3.934"	="0.5531"	="mg/L"	="16"	="7/10/2019 9:02:18 PM"	
="Unknown"	="NPOC/TN"	="227"	="227"	=""	=""	=""	=""	="3.835"	="0.5505"	="mg/L"	="17"	="7/10/2019 9:20:15 PM"	
="Unknown"	="NPOC/TN"	="229"	="229"	=""	=""	=""	=""	="10.97"	="1.268"	="mg/L"	="18"	="7/10/2019 9:40:53 PM"	
="Unknown"	="NPOC/TN"	="231"	="231"	=""	=""	=""	=""	="11.55"	="1.223"	="mg/L"	="19"	="7/10/2019 10:00:52 PM"	
="Unknown"	="NPOC/TN"	="233"	="233"	=""	=""	=""	=""	="11.31"	="1.196"	="mg/L"	="20"	="7/10/2019 10:20:39 PM"	
="Unknown"	="NPOC/TN"	="235"	="235"	=""	=""	=""	=""	="7.818"	="0.4555"	="mg/L"	="21"	="7/10/2019 10:37:41 PM"	
="Unknown"	="NPOC/TN"	="237"	="237"	=""	=""	=""	=""	="7.857"	="0.4631"	="mg/L"	="22"	="7/10/2019 10:54:49 PM"	
="Unknown"	="NPOC/TN"	="239"	="239"	=""	=""	=""	=""	="7.609"	="0.4012"	="mg/L"	="23"	="7/10/2019 11:14:36 PM"	
="Unknown"	="NPOC/TN"	="241"	="241"	=""	=""	=""	=""	="7.912"	="0.7789"	="mg/L"	="24"	="7/10/2019 11:33:28 PM"	
="Unknown"	="NPOC/TN"	="243"	="243"	=""	=""	=""	=""	="6.971"	="0.7152"	="mg/L"	="25"	="7/10/2019 11:52:47 PM"	
="Unknown"	="NPOC/TN"	="245"	="245"	=""	=""	=""	=""	="7.755"	="0.7513"	="mg/L"	="26"	="7/11/2019 12:11:53 AM"	
="Unknown"	="NPOC/TN"	="247"	="247"	=""	=""	=""	=""	="6.658"	="0.5395"	="mg/L"	="27"	="7/11/2019 12:30:32 AM"	
="Unknown"	="NPOC/TN"	="249"	="249"	=""	=""	=""	=""	="7.066"	="0.6032"	="mg/L"	="28"	="7/11/2019 12:47:30 AM"	
="Unknown"	="NPOC/TN"	="251"	="251"	=""	=""	=""	=""	="7.368"	="0.5996"	="mg/L"	="29"	="7/11/2019 1:04:28 AM"	
="Unknown"	="NPOC/TN"	="253"	="253"	=""	=""	=""	=""	="3.373"	="0.3551"	="mg/L"	="30"	="7/11/2019 1:22:44 AM"	
="Unknown"	="NPOC/TN"	="255"	="255"	=""	=""	=""	=""	="3.411"	="0.4213"	="mg/L"	="31"	="7/11/2019 1:40:50 AM"	
="Unknown"	="NPOC/TN"	="257"	="257"	=""	=""	=""	=""	="3.367"	="0.3840"	="mg/L"	="32"	="7/11/2019 1:56:41 AM"	
="Unknown"	="NPOC/TN"	="259"	="259"	=""	=""	=""	=""	="6.046"	="0.4328"	="mg/L"	="33"	="7/11/2019 2:13:40 AM"	
="Unknown"	="NPOC/TN"	="261"	="261"	=""	=""	=""	=""	="6.610"	="0.6225"	="mg/L"	="34"	="7/11/2019 2:28:00 AM"	
="Unknown"	="NPOC/TN"	="263"	="263"	=""	=""	=""	=""	="6.753"	="0.5903"	="mg/L"	="35"	="7/11/2019 2:46:56 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="100.2"	="104.3"	="mg/L"	="1"	="7/11/2019 3:06:57 AM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="0.7179"	="0.09500"	="mg/L"	="2"	="7/11/2019 3:21:45 AM"	
="Unknown"	="NPOC/TN"	="200"	="200"	=""	=""	=""	=""	="26.18"	="4.039"	="mg/L"	="36"	="7/11/2019 3:41:02 AM"	
="Unknown"	="NPOC/TN"	="202"	="202"	=""	=""	=""	=""	="29.04"	="4.210"	="mg/L"	="37"	="7/11/2019 4:04:32 AM"	
="Unknown"	="NPOC/TN"	="204"	="204"	=""	=""	=""	=""	="28.32"	="4.246"	="mg/L"	="38"	="7/11/2019 4:24:04 AM"	
="Unknown"	="NPOC/TN"	="206"	="206"	=""	=""	=""	=""	="18.78"	="3.534"	="mg/L"	="39"	="7/11/2019 4:40:31 AM"	
="Unknown"	="NPOC/TN"	="208"	="208"	=""	=""	=""	=""	="19.00"	="3.736"	="mg/L"	="40"	="7/11/2019 5:02:25 AM"	
="Unknown"	="NPOC/TN"	="210"	="210"	=""	=""	=""	=""	="18.55"	="3.431"	="mg/L"	="41"	="7/11/2019 5:21:32 AM"	
="Unknown"	="NPOC/TN"	="212"	="212"	=""	=""	=""	=""	="56.43"	="8.865"	="mg/L"	="42"	="7/11/2019 5:45:17 AM"	
="Unknown"	="NPOC/TN"	="214"	="214"	=""	=""	=""	=""	="62.76"	="9.006"	="mg/L"	="43"	="7/11/2019 6:09:43 AM"	
="Unknown"	="NPOC/TN"	="216"	="216"	=""	=""	=""	=""	="59.88"	="8.886"	="mg/L"	="44"	="7/11/2019 6:33:51 AM"	
="Unknown"	="NPOC/TN"	="218"	="218"	=""	=""	=""	=""	="16.34"	="1.608"	="mg/L"	="45"	="7/11/2019 6:53:38 AM"	
="Unknown"	="NPOC/TN"	="220"	="220"	=""	=""	=""	=""	="16.90"	="1.702"	="mg/L"	="46"	="7/11/2019 7:13:23 AM"	
="Unknown"	="NPOC/TN"	="222"	="222"	=""	=""	=""	=""	="16.31"	="1.677"	="mg/L"	="47"	="7/11/2019 7:32:46 AM"	
="Unknown"	="NPOC/TN"	="224"	="224"	=""	=""	=""	=""	="6.143"	="0.8430"	="mg/L"	="48"	="7/11/2019 7:50:00 AM"	
="Unknown"	="NPOC/TN"	="226"	="226"	=""	=""	=""	=""	="6.212"	="0.8420"	="mg/L"	="49"	="7/11/2019 8:09:18 AM"	
="Unknown"	="NPOC/TN"	="228"	="228"	=""	=""	=""	=""	="6.271"	="0.8686"	="mg/L"	="50"	="7/11/2019 8:29:10 AM"	
="Unknown"	="NPOC/TN"	="230"	="230"	=""	=""	=""	=""	="24.26"	="3.230"	="mg/L"	="51"	="7/11/2019 8:51:09 AM"	
="Unknown"	="NPOC/TN"	="232"	="232"	=""	=""	=""	=""	="25.12"	="3.304"	="mg/L"	="52"	="7/11/2019 9:12:58 AM"	
="Unknown"	="NPOC/TN"	="234"	="234"	=""	=""	=""	=""	="24.94"	="3.291"	="mg/L"	="53"	="7/11/2019 9:34:42 AM"	
="Unknown"	="NPOC/TN"	="236"	="236"	=""	=""	=""	=""	="12.51"	="0.7518"	="mg/L"	="54"	="7/11/2019 9:55:57 AM"	
="Unknown"	="NPOC/TN"	="238"	="238"	=""	=""	=""	=""	="11.67"	="0.7163"	="mg/L"	="55"	="7/11/2019 10:17:22 AM"	
="Unknown"	="NPOC/TN"	="25 ppm"	="25 ppm"	=""	=""	=""	=""	="96.17"	="104.8"	="mg/L"	="1"	="7/11/2019 10:41:18 AM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="0.7233"	="0.09500"	="mg/L"	="2"	="7/11/2019 10:58:22 AM"	
="Unknown"	="NPOC/TN"	="240"	="240"	=""	=""	=""	=""	="13.06"	="0.7068"	="mg/L"	="56"	="7/11/2019 11:17:21 AM"	
="Unknown"	="NPOC/TN"	="242"	="242"	=""	=""	=""	=""	="16.50"	="1.762"	="mg/L"	="57"	="7/11/2019 11:38:54 AM"	
="Unknown"	="NPOC/TN"	="244"	="244"	=""	=""	=""	=""	="16.59"	="1.799"	="mg/L"	="58"	="7/11/2019 12:01:58 PM"	
="Unknown"	="NPOC/TN"	="246"	="246"	=""	=""	=""	=""	="17.15"	="1.847"	="mg/L"	="59"	="7/11/2019 12:21:18 PM"	
="Unknown"	="NPOC/TN"	="248"	="248"	=""	=""	=""	=""	="43.10"	="4.571"	="mg/L"	="60"	="7/11/2019 12:42:33 PM"	
="Unknown"	="NPOC/TN"	="250"	="250"	=""	=""	=""	=""	="46.58"	="4.661"	="mg/L"	="61"	="7/11/2019 1:07:08 PM"	
="Unknown"	="NPOC/TN"	="252"	="252"	=""	=""	=""	=""	="45.95"	="4.911"	="mg/L"	="62"	="7/11/2019 1:30:55 PM"	
="Unknown"	="NPOC/TN"	="254"	="254"	=""	=""	=""	=""	="4.901"	="0.5566"	="mg/L"	="63"	="7/11/2019 1:47:44 PM"	
="Unknown"	="NPOC/TN"	="256"	="256"	=""	=""	=""	=""	="4.748"	="0.5700"	="mg/L"	="64"	="7/11/2019 2:06:56 PM"	
="Unknown"	="NPOC/TN"	="258"	="258"	=""	=""	=""	=""	="4.686"	="0.6348"	="mg/L"	="65"	="7/11/2019 2:25:47 PM"	
="Unknown"	="NPOC/TN"	="260"	="260"	=""	=""	=""	=""	="59.85"	="8.018"	="mg/L"	="66"	="7/11/2019 2:49:43 PM"	
="Unknown"	="NPOC/TN"	="262"	="262"	=""	=""	=""	=""	="66.62"	="8.802"	="mg/L"	="67"	="7/11/2019 3:10:16 PM"	
="Unknown"	="NPOC/TN"	="264"	="264"	=""	=""	=""	=""	="65.21"	="8.851"	="mg/L"	="68"	="7/11/2019 3:33:31 PM"	
