="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/11/2019 4:07:45 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="7/11/2019 6:18:10 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/11/2019 7:58:58 PM"	
="Unknown"	="NPOC/TN"	="N check"	="N check"	=""	=""	=""	=""	="26.55"	="24.56"	="mg/L"	="3"	="7/11/2019 8:18:11 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="0.9697"	="-0.1219"	="mg/L"	="4"	="7/11/2019 8:30:52 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.011"	="-0.1219"	="mg/L"	="5"	="7/11/2019 8:43:38 PM"	
="Unknown"	="NPOC/TN"	="BF"	="BF"	=""	=""	=""	=""	="1.807"	="-0.02103"	="mg/L"	="6"	="7/11/2019 8:58:25 PM"	
="Unknown"	="NPOC/TN"	="265"	="265"	=""	=""	=""	=""	="6.688"	="0.2933"	="mg/L"	="7"	="7/11/2019 9:16:57 PM"	
="Unknown"	="NPOC/TN"	="267"	="267"	=""	=""	=""	=""	="6.982"	="0.3152"	="mg/L"	="8"	="7/11/2019 9:35:32 PM"	
="Unknown"	="NPOC/TN"	="269"	="269"	=""	=""	=""	=""	="6.527"	="0.2523"	="mg/L"	="9"	="7/11/2019 9:54:10 PM"	
="Unknown"	="NPOC/TN"	="271"	="271"	=""	=""	=""	=""	="24.29"	="2.185"	="mg/L"	="10"	="7/11/2019 10:14:59 PM"	
="Unknown"	="NPOC/TN"	="273"	="273"	=""	=""	=""	=""	="26.52"	="2.677"	="mg/L"	="11"	="7/11/2019 10:36:54 PM"	
="Unknown"	="NPOC/TN"	="275"	="275"	=""	=""	=""	=""	="25.11"	="2.358"	="mg/L"	="12"	="7/11/2019 10:57:57 PM"	
="Unknown"	="NPOC/TN"	="277"	="277"	=""	=""	=""	=""	="6.833"	="0.4707"	="mg/L"	="13"	="7/11/2019 11:14:33 PM"	
="Unknown"	="NPOC/TN"	="279"	="297"	=""	=""	=""	=""	="7.723"	="0.5555"	="mg/L"	="14"	="7/11/2019 11:33:55 PM"	
="Unknown"	="NPOC/TN"	="281"	="281"	=""	=""	=""	=""	="7.654"	="0.4999"	="mg/L"	="15"	="7/11/2019 11:52:25 PM"	
="Unknown"	="NPOC/TN"	="283"	="283"	=""	=""	=""	=""	="4.025"	="0.08021"	="mg/L"	="16"	="7/12/2019 12:10:12 AM"	
="Unknown"	="NPOC/TN"	="285"	="285"	=""	=""	=""	=""	="4.087"	="0.1128"	="mg/L"	="17"	="7/12/2019 12:25:46 AM"	
="Unknown"	="NPOC/TN"	="287"	="287"	=""	=""	=""	=""	="4.139"	="0.1180"	="mg/L"	="18"	="7/12/2019 12:41:37 AM"	
="Unknown"	="NPOC/TN"	="289"	="289"	=""	=""	=""	=""	="14.23"	="0.8558"	="mg/L"	="19"	="7/12/2019 1:02:19 AM"	
="Unknown"	="NPOC/TN"	="291"	="291"	=""	=""	=""	=""	="15.36"	="0.9138"	="mg/L"	="20"	="7/12/2019 1:20:23 AM"	
="Unknown"	="NPOC/TN"	="293"	="293"	=""	=""	=""	=""	="15.39"	="0.8808"	="mg/L"	="21"	="7/12/2019 1:41:05 AM"	
="Unknown"	="NPOC/TN"	="295"	="295"	=""	=""	=""	=""	="18.20"	="1.337"	="mg/L"	="22"	="7/12/2019 2:03:59 AM"	
="Unknown"	="NPOC/TN"	="297"	="297"	=""	=""	=""	=""	="18.81"	="1.341"	="mg/L"	="23"	="7/12/2019 2:26:53 AM"	
="Unknown"	="NPOC/TN"	="299"	="299"	=""	=""	=""	=""	="19.05"	="1.226"	="mg/L"	="24"	="7/12/2019 2:50:19 AM"	
="Unknown"	="NPOC/TN"	="301"	="301"	=""	=""	=""	=""	="5.872"	="0.3328"	="mg/L"	="25"	="7/12/2019 3:07:11 AM"	
="Unknown"	="NPOC/TN"	="303"	="303"	=""	=""	=""	=""	="6.129"	="0.5916"	="mg/L"	="26"	="7/12/2019 3:24:01 AM"	
="Unknown"	="NPOC/TN"	="305"	="305"	=""	=""	=""	=""	="6.166"	="0.3544"	="mg/L"	="27"	="7/12/2019 3:43:38 AM"	
="Unknown"	="NPOC/TN"	="307"	="307"	=""	=""	=""	=""	="18.54"	="2.042"	="mg/L"	="28"	="7/12/2019 4:04:41 AM"	
="Unknown"	="NPOC/TN"	="309"	="309"	=""	=""	=""	=""	="18.57"	="1.905"	="mg/L"	="29"	="7/12/2019 4:19:56 AM"	
="Unknown"	="NPOC/TN"	="311"	="311"	=""	=""	=""	=""	="19.55"	="2.315"	="mg/L"	="30"	="7/12/2019 4:41:13 AM"	
="Unknown"	="NPOC/TN"	="313"	="313"	=""	=""	=""	=""	="7.951"	="0.3823"	="mg/L"	="31"	="7/12/2019 5:00:50 AM"	
="Unknown"	="NPOC/TN"	="315"	="315"	=""	=""	=""	=""	="8.498"	="0.4880"	="mg/L"	="32"	="7/12/2019 5:17:59 AM"	
="Unknown"	="NPOC/TN"	="317"	="317"	=""	=""	=""	=""	="7.757"	="0.3951"	="mg/L"	="33"	="7/12/2019 5:37:52 AM"	
="Unknown"	="NPOC/TN"	="319"	="319"	=""	=""	=""	=""	="7.121"	="0.1775"	="mg/L"	="34"	="7/12/2019 5:55:15 AM"	
="Unknown"	="NPOC/TN"	="321"	="321"	=""	=""	=""	=""	="8.104"	="0.3587"	="mg/L"	="35"	="7/12/2019 6:12:40 AM"	
="Unknown"	="NPOC/TN"	="323"	="323"	=""	=""	=""	=""	="7.725"	="0.2744"	="mg/L"	="36"	="7/12/2019 6:29:36 AM"	
="Unknown"	="NPOC/TN"	="325"	="325"	=""	=""	=""	=""	="10.02"	="0.2329"	="mg/L"	="37"	="7/12/2019 6:47:31 AM"	
="Unknown"	="NPOC/TN"	="266"	="266"	=""	=""	=""	=""	="16.09"	="1.095"	="mg/L"	="38"	="7/12/2019 7:08:41 AM"	
="Unknown"	="NPOC/TN"	="268"	="268"	=""	=""	=""	=""	="15.97"	="1.113"	="mg/L"	="39"	="7/12/2019 7:30:29 AM"	
="Unknown"	="NPOC/TN"	="270"	="270"	=""	=""	=""	=""	="15.95"	="1.013"	="mg/L"	="40"	="7/12/2019 7:52:12 AM"	
="Unknown"	="NPOC/TN"	="272"	="272"	=""	=""	=""	=""	="86.23"	="8.340"	="mg/L"	="41"	="7/12/2019 8:13:19 AM"	
="Unknown"	="NPOC/TN"	="274"	="274"	=""	=""	=""	=""	="95.51"	="8.930"	="mg/L"	="42"	="7/12/2019 8:31:05 AM"	
="Unknown"	="NPOC/TN"	="276"	="276"	=""	=""	=""	=""	="97.19"	="9.193"	="mg/L"	="43"	="7/12/2019 8:48:54 AM"	
="Unknown"	="NPOC/TN"	="278"	="278"	=""	=""	=""	=""	="72.72"	="8.137"	="mg/L"	="44"	="7/12/2019 9:13:07 AM"	
="Unknown"	="NPOC/TN"	="280"	="280"	=""	=""	=""	=""	="77.80"	="8.473"	="mg/L"	="45"	="7/12/2019 9:37:38 AM"	
="Unknown"	="NPOC/TN"	="282"	="282"	=""	=""	=""	=""	="75.96"	="8.558"	="mg/L"	="46"	="7/12/2019 9:58:53 AM"	
="Unknown"	="NPOC/TN"	="284"	="284"	=""	=""	=""	=""	="12.66"	="1.041"	="mg/L"	="47"	="7/12/2019 10:18:01 AM"	
="Unknown"	="NPOC/TN"	="286"	="286"	=""	=""	=""	=""	="12.19"	="1.007"	="mg/L"	="48"	="7/12/2019 10:39:46 AM"	
="Unknown"	="NPOC/TN"	="288"	="288"	=""	=""	=""	=""	="13.39"	="1.006"	="mg/L"	="49"	="7/12/2019 11:01:46 AM"	
="Unknown"	="NPOC/TN"	="290"	="290"	=""	=""	=""	=""	="41.67"	="3.534"	="mg/L"	="50"	="7/12/2019 11:25:26 AM"	
="Unknown"	="NPOC/TN"	="292"	="292"	=""	=""	=""	=""	="42.12"	="3.631"	="mg/L"	="51"	="7/12/2019 11:50:02 AM"	
="Unknown"	="NPOC/TN"	="294"	="294"	=""	=""	=""	=""	="42.92"	="3.696"	="mg/L"	="52"	="7/12/2019 12:14:36 PM"	
="Unknown"	="NPOC/TN"	="296"	="296"	=""	=""	=""	=""	="58.28"	="5.088"	="mg/L"	="53"	="7/12/2019 12:32:22 PM"	
="Unknown"	="NPOC/TN"	="298"	="298"	=""	=""	=""	=""	="58.18"	="5.298"	="mg/L"	="54"	="7/12/2019 12:57:38 PM"	
="Unknown"	="NPOC/TN"	="300"	="300"	=""	=""	=""	=""	="58.90"	="5.209"	="mg/L"	="55"	="7/12/2019 1:18:58 PM"	
="Unknown"	="NPOC/TN"	="302"	="302"	=""	=""	=""	=""	="9.684"	="0.6927"	="mg/L"	="56"	="7/12/2019 1:40:58 PM"	
="Unknown"	="NPOC/TN"	="304"	="304"	=""	=""	=""	=""	="16.10"	="1.365"	="mg/L"	="57"	="7/12/2019 2:03:39 PM"	
="Unknown"	="NPOC/TN"	="306"	="306"	=""	=""	=""	=""	="16.25"	="1.463"	="mg/L"	="58"	="7/12/2019 2:26:49 PM"	
="Unknown"	="NPOC/TN"	="308"	="308"	=""	=""	=""	=""	="83.90"	="7.317"	="mg/L"	="59"	="7/12/2019 2:51:33 PM"	
="Unknown"	="NPOC/TN"	="310"	="310"	=""	=""	=""	=""	="86.36"	="8.041"	="mg/L"	="60"	="7/12/2019 3:12:43 PM"	
="Unknown"	="NPOC/TN"	="312"	="312"	=""	=""	=""	=""	="85.76"	="8.056"	="mg/L"	="61"	="7/12/2019 3:34:04 PM"	
="Unknown"	="NPOC/TN"	="314"	="314"	=""	=""	=""	=""	="34.10"	="3.410"	="mg/L"	="62"	="7/12/2019 3:54:32 PM"	
="Unknown"	="NPOC/TN"	="316"	="316"	=""	=""	=""	=""	="38.31"	="3.857"	="mg/L"	="63"	="7/12/2019 4:15:01 PM"	
="Unknown"	="NPOC/TN"	="318"	="318"	=""	=""	=""	=""	="37.15"	="3.824"	="mg/L"	="64"	="7/12/2019 4:39:09 PM"	
="Unknown"	="NPOC/TN"	="320"	="320"	=""	=""	=""	=""	="52.62"	="7.643"	="mg/L"	="65"	="7/12/2019 5:03:14 PM"	
="Unknown"	="NPOC/TN"	="322"	="322"	=""	=""	=""	=""	="53.65"	="7.456"	="mg/L"	="66"	="7/12/2019 5:27:25 PM"	
="Unknown"	="NPOC/TN"	="324"	="324"	=""	=""	=""	=""	="50.09"	="6.834"	="mg/L"	="67"	="7/12/2019 5:51:32 PM"	
="Unknown"	="NPOC/TN"	="326"	="326"	=""	=""	=""	=""	="34.26"	="2.758"	="mg/L"	="68"	="7/12/2019 6:14:56 PM"	
