="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	="laurel"	
="Date of creation"	="7/9/2019 1:16:21 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="7/9/2019 3:25:40 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="7/9/2019 5:02:05 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="98.69"	="92.86"	="mg/L"	="3"	="7/9/2019 5:25:49 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.098"	="0.09500"	="mg/L"	="4"	="7/9/2019 5:42:57 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="4.784"	="0.4516"	="mg/L"	="5"	="7/9/2019 6:01:32 PM"	
="Unknown"	="NPOC/TN"	="115"	="blank"	=""	=""	=""	=""	="3.971"	="0.3513"	="mg/L"	="6"	="7/9/2019 6:19:44 PM"	
="Unknown"	="NPOC/TN"	="117"	="blank"	=""	=""	=""	=""	="3.517"	="0.3402"	="mg/L"	="7"	="7/9/2019 6:35:43 PM"	
="Unknown"	="NPOC/TN"	="119"	="blank"	=""	=""	=""	=""	="3.737"	="0.4577"	="mg/L"	="8"	="7/9/2019 6:51:51 PM"	
="Unknown"	="NPOC/TN"	="121"	="blank"	=""	=""	=""	=""	="3.679"	="0.3909"	="mg/L"	="9"	="7/9/2019 7:10:52 PM"	
="Unknown"	="NPOC/TN"	="123"	="blank"	=""	=""	=""	=""	="3.661"	="0.4115"	="mg/L"	="10"	="7/9/2019 7:24:21 PM"	
="Unknown"	="NPOC/TN"	="125"	="blank"	=""	=""	=""	=""	="3.655"	="0.2556"	="mg/L"	="11"	="7/9/2019 7:40:14 PM"	
="Unknown"	="NPOC/TN"	="127"	="blank"	=""	=""	=""	=""	="3.558"	="0.2434"	="mg/L"	="12"	="7/9/2019 7:58:15 PM"	
="Unknown"	="NPOC/TN"	="129"	="blank"	=""	=""	=""	=""	="3.307"	="0.2485"	="mg/L"	="13"	="7/9/2019 8:16:47 PM"	
="Unknown"	="NPOC/TN"	="131"	="blank"	=""	=""	=""	=""	="3.378"	="0.5133"	="mg/L"	="14"	="7/9/2019 8:30:35 PM"	
="Unknown"	="NPOC/TN"	="135"	="blank"	=""	=""	=""	=""	="3.355"	="0.4442"	="mg/L"	="15"	="7/9/2019 8:49:04 PM"	
="Unknown"	="NPOC/TN"	="137"	="blank"	=""	=""	=""	=""	="3.441"	="0.4528"	="mg/L"	="16"	="7/9/2019 9:05:08 PM"	
="Unknown"	="NPOC/TN"	="147"	="blank"	=""	=""	=""	=""	="2.077"	="0.3468"	="mg/L"	="17"	="7/9/2019 9:20:59 PM"	
="Unknown"	="NPOC/TN"	="149"	="blank"	=""	=""	=""	=""	="1.972"	="0.2959"	="mg/L"	="18"	="7/9/2019 9:38:54 PM"	
="Unknown"	="NPOC/TN"	="151"	="blank"	=""	=""	=""	=""	="11.67"	="0.7064"	="mg/L"	="19"	="7/9/2019 9:58:53 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="101.1"	="90.75"	="mg/L"	="1"	="7/9/2019 10:16:43 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.148"	="0.09500"	="mg/L"	="4"	="7/9/2019 10:29:29 PM"	
="Unknown"	="NPOC/TN"	="153"	="blank"	=""	=""	=""	=""	="12.06"	="0.7252"	="mg/L"	="20"	="7/9/2019 10:50:59 PM"	
="Unknown"	="NPOC/TN"	="155"	="blank"	=""	=""	=""	=""	="11.74"	="0.8037"	="mg/L"	="21"	="7/9/2019 11:11:45 PM"	
="Unknown"	="NPOC/TN"	="157"	="blank"	=""	=""	=""	=""	="11.65"	="0.7905"	="mg/L"	="22"	="7/9/2019 11:31:51 PM"	
="Unknown"	="NPOC/TN"	="159"	="blank"	=""	=""	=""	=""	="4.788"	="0.4059"	="mg/L"	="23"	="7/9/2019 11:50:14 PM"	
="Unknown"	="NPOC/TN"	="161"	="blank"	=""	=""	=""	=""	="4.776"	="0.4097"	="mg/L"	="24"	="7/10/2019 12:08:11 AM"	
="Unknown"	="NPOC/TN"	="163"	="blank"	=""	=""	=""	=""	="4.773"	="0.4411"	="mg/L"	="25"	="7/10/2019 12:26:10 AM"	
="Unknown"	="NPOC/TN"	="165"	="blank"	=""	=""	=""	=""	="2.168"	="0.4057"	="mg/L"	="26"	="7/10/2019 12:43:47 AM"	
="Unknown"	="NPOC/TN"	="167"	="blank"	=""	=""	=""	=""	="2.193"	="0.3839"	="mg/L"	="27"	="7/10/2019 1:01:08 AM"	
="Unknown"	="NPOC/TN"	="169"	="blank"	=""	=""	=""	=""	="2.081"	="0.4103"	="mg/L"	="28"	="7/10/2019 1:18:11 AM"	
="Unknown"	="NPOC/TN"	="175"	="blank"	=""	=""	=""	=""	="2.222"	="0.3315"	="mg/L"	="29"	="7/10/2019 1:35:20 AM"	
="Unknown"	="NPOC/TN"	="177"	="blank"	=""	=""	=""	=""	="2.117"	="0.3234"	="mg/L"	="30"	="7/10/2019 1:52:27 AM"	
="Unknown"	="NPOC/TN"	="116"	="blank"	=""	=""	=""	=""	="3.460"	="0.3552"	="mg/L"	="31"	="7/10/2019 2:10:59 AM"	
="Unknown"	="NPOC/TN"	="118"	="blank"	=""	=""	=""	=""	="3.999"	="0.3693"	="mg/L"	="32"	="7/10/2019 2:28:42 AM"	
="Unknown"	="NPOC/TN"	="120"	="blank"	=""	=""	=""	=""	="4.071"	="0.3459"	="mg/L"	="33"	="7/10/2019 2:44:17 AM"	
="Unknown"	="NPOC/TN"	="128"	="blank"	=""	=""	=""	=""	="4.388"	="0.3137"	="mg/L"	="34"	="7/10/2019 3:02:12 AM"	
="Unknown"	="NPOC/TN"	="130"	="blank"	=""	=""	=""	=""	="4.557"	="0.3591"	="mg/L"	="35"	="7/10/2019 3:20:49 AM"	
="Unknown"	="NPOC/TN"	="132"	="blank"	=""	=""	=""	=""	="4.308"	="0.3149"	="mg/L"	="36"	="7/10/2019 3:39:11 AM"	
="Unknown"	="NPOC/TN"	="146"	="blank"	=""	=""	=""	=""	="4.565"	="0.7372"	="mg/L"	="37"	="7/10/2019 3:55:03 AM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="101.6"	="104.5"	="mg/L"	="3"	="7/10/2019 4:19:16 AM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.088"	="0.09500"	="mg/L"	="5"	="7/10/2019 4:33:57 AM"	
="Unknown"	="NPOC/TN"	="148"	="blank"	=""	=""	=""	=""	="4.249"	="0.7713"	="mg/L"	="38"	="7/10/2019 4:52:05 AM"	
="Unknown"	="NPOC/TN"	="150"	="blank"	=""	=""	=""	=""	="3.799"	="0.6970"	="mg/L"	="39"	="7/10/2019 5:07:46 AM"	
="Unknown"	="NPOC/TN"	="158"	="blank"	=""	=""	=""	=""	="7.947"	="1.084"	="mg/L"	="40"	="7/10/2019 5:24:33 AM"	
="Unknown"	="NPOC/TN"	="160"	="blank"	=""	=""	=""	=""	="8.015"	="0.9717"	="mg/L"	="41"	="7/10/2019 5:44:44 AM"	
="Unknown"	="NPOC/TN"	="162"	="blank"	=""	=""	=""	=""	="8.547"	="1.166"	="mg/L"	="42"	="7/10/2019 6:05:14 AM"	
="Unknown"	="NPOC/TN"	="164"	="blank"	=""	=""	=""	=""	="6.375"	="1.002"	="mg/L"	="43"	="7/10/2019 6:24:02 AM"	
="Unknown"	="NPOC/TN"	="166"	="blank"	=""	=""	=""	=""	="6.543"	="0.9428"	="mg/L"	="44"	="7/10/2019 6:43:14 AM"	
="Unknown"	="NPOC/TN"	="168"	="blank"	=""	=""	=""	=""	="6.214"	="0.9804"	="mg/L"	="45"	="7/10/2019 7:02:20 AM"	
="Unknown"	="NPOC/TN"	="176"	="blank"	=""	=""	=""	=""	="4.225"	="0.6950"	="mg/L"	="46"	="7/10/2019 7:20:42 AM"	
="Unknown"	="NPOC/TN"	="178"	="blank"	=""	=""	=""	=""	="5.060"	="0.8323"	="mg/L"	="47"	="7/10/2019 7:39:43 AM"	
="Unknown"	="NPOC/TN"	="BF"	="blank"	=""	=""	=""	=""	="1.651"	="0.09500"	="mg/L"	="48"	="7/10/2019 7:54:25 AM"	
="Unknown"	="NPOC/TN"	="179"	="blank"	=""	=""	=""	=""	="2.121"	="0.3275"	="mg/L"	="49"	="7/10/2019 8:09:26 AM"	
="Unknown"	="NPOC/TN"	="181"	="blank"	=""	=""	=""	=""	="1.798"	="0.2430"	="mg/L"	="50"	="7/10/2019 8:26:36 AM"	
="Unknown"	="NPOC/TN"	="183"	="blank"	=""	=""	=""	=""	="1.927"	="0.2580"	="mg/L"	="51"	="7/10/2019 8:43:44 AM"	
="Unknown"	="NPOC/TN"	="185"	="blank"	=""	=""	=""	=""	="1.796"	="0.2836"	="mg/L"	="52"	="7/10/2019 9:00:50 AM"	
="Unknown"	="NPOC/TN"	="187"	="blank"	=""	=""	=""	=""	="16.63"	="2.141"	="mg/L"	="53"	="7/10/2019 9:16:29 AM"	
="Unknown"	="NPOC/TN"	="189"	="blank"	=""	=""	=""	=""	="16.80"	="2.067"	="mg/L"	="54"	="7/10/2019 9:37:03 AM"	
="Unknown"	="NPOC/TN"	="191"	="blank"	=""	=""	=""	=""	="18.16"	="2.242"	="mg/L"	="55"	="7/10/2019 9:58:23 AM"	
="Unknown"	="NPOC/TN"	="193"	="blank"	=""	=""	=""	=""	="9.714"	="0.5396"	="mg/L"	="56"	="7/10/2019 10:17:50 AM"	
="Unknown"	="NPOC/TN"	="195"	="blank"	=""	=""	=""	=""	="9.806"	="0.5368"	="mg/L"	="57"	="7/10/2019 10:34:44 AM"	
="Unknown"	="NPOC/TN"	="197"	="blank"	=""	=""	=""	=""	="9.980"	="0.5709"	="mg/L"	="58"	="7/10/2019 10:53:54 AM"	
="Unknown"	="NPOC/TN"	="180"	="blank"	=""	=""	=""	=""	="5.612"	="0.8652"	="mg/L"	="59"	="7/10/2019 11:12:58 AM"	
="Unknown"	="NPOC/TN"	="182"	="blank"	=""	=""	=""	=""	="3.012"	="0.4422"	="mg/L"	="60"	="7/10/2019 11:26:13 AM"	
="Unknown"	="NPOC/TN"	="184"	="blank"	=""	=""	=""	=""	="2.899"	="0.4735"	="mg/L"	="61"	="7/10/2019 11:41:48 AM"	
="Unknown"	="NPOC/TN"	="186"	="blank"	=""	=""	=""	=""	="2.919"	="0.4119"	="mg/L"	="62"	="7/10/2019 11:59:23 AM"	
="Unknown"	="NPOC/TN"	="188"	="blank"	=""	=""	=""	=""	="72.97"	="12.34"	="mg/L"	="63"	="7/10/2019 12:22:14 PM"	
="Unknown"	="NPOC/TN"	="190"	="blank"	=""	=""	=""	=""	="78.00"	="14.10"	="mg/L"	="64"	="7/10/2019 12:45:11 PM"	
="Unknown"	="NPOC/TN"	="192"	="blank"	=""	=""	=""	=""	="106.0"	="16.72"	="mg/L"	="65"	="7/10/2019 1:02:59 PM"	
="Unknown"	="NPOC/TN"	="194"	="blank"	=""	=""	=""	=""	="14.58"	="1.156"	="mg/L"	="66"	="7/10/2019 1:22:00 PM"	
="Unknown"	="NPOC/TN"	="196"	="blank"	=""	=""	=""	=""	="14.39"	="1.048"	="mg/L"	="67"	="7/10/2019 1:43:02 PM"	
="Unknown"	="NPOC/TN"	="198"	="blank"	=""	=""	=""	=""	="14.77"	="1.181"	="mg/L"	="68"	="7/10/2019 2:04:21 PM"	
="Unknown"	="NPOC/TN"	="25ppm"	="25ppm"	=""	=""	=""	=""	="103.4"	="102.9"	="mg/L"	="3"	="7/10/2019 2:24:30 PM"	
="Unknown"	="NPOC/TN"	="blank"	="blank"	=""	=""	=""	=""	="1.090"	="0.09500"	="mg/L"	="5"	="7/10/2019 2:39:16 PM"	
