="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="1/16/2020 11:14:00 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="1/16/2020 2:37:17 PM"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	=""	=""	=""	=""	=""	="25.00"	="mg/L"	="2, 2, 2, 2, 2, 2"	="1/16/2020 4:42:24 PM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.8496"	=""	="mg/L"	="3"	="1/16/2020 4:55:01 PM"	
="Unknown"	="NPOC/TN"	="CHECK25"	="25PPM"	=""	=""	=""	=""	="-305.3"	="153.2"	="mg/L"	="1"	="1/16/2020 5:22:23 PM"	
="Unknown"	="NPOC"	="6A"	="Untitled"	=""	=""	=""	=""	="26.07"	=""	="mg/L"	="5"	="1/16/2020 5:44:06 PM"	
="Unknown"	="NPOC"	="34A"	="Untitled"	=""	=""	=""	=""	="16.85"	=""	="mg/L"	="6"	="1/16/2020 6:10:40 PM"	
="Unknown"	="NPOC"	="197"	="Untitled"	=""	=""	=""	=""	="51.07"	=""	="mg/L"	="7"	="1/16/2020 6:37:25 PM"	
="Unknown"	="NPOC"	="53"	="Untitled"	=""	=""	=""	=""	="35.40"	=""	="mg/L"	="8"	="1/16/2020 7:04:09 PM"	
="Unknown"	="NPOC"	="198"	="Untitled"	=""	=""	=""	=""	="59.23"	=""	="mg/L"	="9"	="1/16/2020 7:25:51 PM"	
="Unknown"	="NPOC"	="196"	="Untitled"	=""	=""	=""	=""	="60.86"	=""	="mg/L"	="10"	="1/16/2020 7:47:34 PM"	
="Unknown"	="NPOC"	="71C"	="Untitled"	=""	=""	=""	=""	="17.10"	=""	="mg/L"	="11"	="1/16/2020 8:14:02 PM"	
="Unknown"	="NPOC"	="7C"	="Untitled"	=""	=""	=""	=""	="9.412"	=""	="mg/L"	="12"	="1/16/2020 8:34:32 PM"	
="Unknown"	="NPOC"	="22C"	="Untitled"	=""	=""	=""	=""	="35.12"	=""	="mg/L"	="13"	="1/16/2020 9:01:19 PM"	
="Unknown"	="NPOC"	="64A"	="Untitled"	=""	=""	=""	=""	="23.53"	=""	="mg/L"	="14"	="1/16/2020 9:28:04 PM"	
="Unknown"	="NPOC"	="19A"	="Untitled"	=""	=""	=""	=""	="18.30"	=""	="mg/L"	="15"	="1/16/2020 9:54:50 PM"	
="Unknown"	="NPOC"	="63C"	="Untitled"	=""	=""	=""	=""	="38.81"	=""	="mg/L"	="16"	="1/16/2020 10:26:39 PM"	
="Unknown"	="NPOC"	="23A"	="Untitled"	=""	=""	=""	=""	="39.26"	=""	="mg/L"	="17"	="1/16/2020 10:58:22 PM"	
="Unknown"	="NPOC"	="193"	="Untitled"	=""	=""	=""	=""	="43.74"	=""	="mg/L"	="18"	="1/16/2020 11:19:58 PM"	
="Unknown"	="NPOC"	="195"	="Untitled"	=""	=""	=""	=""	="36.58"	=""	="mg/L"	="19"	="1/16/2020 11:46:44 PM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="1.236"	=""	="mg/L"	="4"	="1/17/2020 12:11:40 AM"	
="Unknown"	="NPOC/TN"	="CHECK25"	="25PPM"	=""	=""	=""	=""	="31.65"	="153.2"	="mg/L"	="2"	="1/17/2020 12:43:38 AM"	
="Unknown"	="NPOC"	="11A"	="Untitled"	=""	=""	=""	=""	="23.45"	=""	="mg/L"	="20"	="1/17/2020 1:05:21 AM"	
="Unknown"	="NPOC"	="11C"	="Untitled"	=""	=""	=""	=""	="6.354"	=""	="mg/L"	="21"	="1/17/2020 1:30:05 AM"	
="Unknown"	="NPOC"	="16A"	="Untitled"	=""	=""	=""	=""	="17.87"	=""	="mg/L"	="22"	="1/17/2020 2:01:26 AM"	
="Unknown"	="NPOC"	="18C"	="Untitled"	=""	=""	=""	=""	="25.71"	=""	="mg/L"	="23"	="1/17/2020 2:23:02 AM"	
="Unknown"	="NPOC"	="2C"	="Untitled"	=""	=""	=""	=""	="15.03"	=""	="mg/L"	="24"	="1/17/2020 2:49:34 AM"	
="Unknown"	="NPOC"	="3C"	="Untitled"	=""	=""	=""	=""	="20.49"	=""	="mg/L"	="25"	="1/17/2020 3:16:16 AM"	
="Unknown"	="NPOC"	="4C"	="Untitled"	=""	=""	=""	=""	="7.056"	=""	="mg/L"	="26"	="1/17/2020 3:41:32 AM"	
="Unknown"	="NPOC"	="25C"	="Untitled"	=""	=""	=""	=""	="17.94"	=""	="mg/L"	="27"	="1/17/2020 4:08:10 AM"	
="Unknown"	="NPOC"	="6C"	="Untitled"	=""	=""	=""	=""	="8.187"	=""	="mg/L"	="28"	="1/17/2020 4:38:15 AM"	
="Unknown"	="NPOC"	="47C"	="Untitled"	=""	=""	=""	=""	="18.45"	=""	="mg/L"	="29"	="1/17/2020 5:04:38 AM"	
="Unknown"	="NPOC"	="HH"	="Untitled"	=""	=""	=""	=""	="2.897"	=""	="mg/L"	="30"	="1/17/2020 5:32:11 AM"	
="Unknown"	="NPOC"	="8C"	="Untitled"	=""	=""	=""	=""	="6.701"	=""	="mg/L"	="31"	="1/17/2020 6:02:00 AM"	
="Unknown"	="NPOC"	="9C"	="Untitled"	=""	=""	=""	=""	="5.002"	=""	="mg/L"	="32"	="1/17/2020 6:21:44 AM"	
="Unknown"	="NPOC"	="HH"	="Untitled"	=""	=""	=""	=""	="3.279"	=""	="mg/L"	="33"	="1/17/2020 6:45:34 AM"	
="Unknown"	="NPOC"	="73A"	="Untitled"	=""	=""	=""	=""	="22.28"	=""	="mg/L"	="34"	="1/17/2020 7:07:11 AM"	
="Unknown"	="NPOC"	="16A"	="Untitled"	=""	=""	=""	=""	="17.17"	=""	="mg/L"	="35"	="1/17/2020 7:33:32 AM"	
="Unknown"	="NPOC"	="19C"	="Untitled"	=""	=""	=""	=""	="15.20"	=""	="mg/L"	="36"	="1/17/2020 8:04:57 AM"	
="Unknown"	="NPOC"	="21C"	="Untitled"	=""	=""	=""	=""	="22.87"	=""	="mg/L"	="37"	="1/17/2020 8:26:34 AM"	
="Unknown"	="NPOC"	="5C"	="Untitled"	=""	=""	=""	=""	="3.554"	=""	="mg/L"	="38"	="1/17/2020 8:54:30 AM"	
="Unknown"	="NPOC"	="12C"	="Untitled"	=""	=""	=""	=""	="8.197"	=""	="mg/L"	="39"	="1/17/2020 9:19:40 AM"	
="Unknown"	="NPOC"	="14C"	="Untitled"	=""	=""	=""	=""	="14.04"	=""	="mg/L"	="40"	="1/17/2020 9:51:16 AM"	
="Unknown"	="NPOC"	="16C"	="Untitled"	=""	=""	=""	=""	="10.72"	=""	="mg/L"	="41"	="1/17/2020 10:16:47 AM"	
="Unknown"	="NPOC"	="17C"	="Untitled"	=""	=""	=""	=""	="7.532"	=""	="mg/L"	="42"	="1/17/2020 10:37:33 AM"	
="Unknown"	="NPOC"	="33C"	="Untitled"	=""	=""	=""	=""	="6.714"	=""	="mg/L"	="43"	="1/17/2020 10:58:16 AM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="0.8496"	=""	="mg/L"	="3"	="1/17/2020 11:11:05 AM"	
="Unknown"	="NPOC/TN"	="CHECK25"	="25PPM"	=""	=""	=""	=""	="-282.1"	="33.59"	="mg/L"	="1"	="1/17/2020 11:44:41 AM"	
="Unknown"	="NPOC"	="42C"	="Untitled"	=""	=""	=""	=""	="10.74"	=""	="mg/L"	="44"	="1/17/2020 12:11:20 PM"	
="Unknown"	="NPOC/TN"	="24C"	="RACHELLE"	=""	=""	=""	=""	="1.903"	="-27.01"	="mg/L"	="45"	="1/17/2020 12:41:01 PM"	
="Unknown"	="NPOC/TN"	="1"	="RACHELLE"	=""	=""	=""	=""	="75.28"	="-52.20"	="mg/L"	="46"	="1/17/2020 1:13:12 PM"	
="Unknown"	="NPOC/TN"	="2"	="RACHELLE"	=""	=""	=""	=""	="76.22"	="22.72"	="mg/L"	="47"	="1/17/2020 1:36:57 PM"	
="Unknown"	="NPOC/TN"	="3"	="RACHELLE"	=""	=""	=""	=""	="76.20"	="22.72"	="mg/L"	="48"	="1/17/2020 2:04:00 PM"	
="Unknown"	="NPOC/TN"	="4"	="RACHELLE"	=""	=""	=""	=""	="75.52"	="22.72"	="mg/L"	="49"	="1/17/2020 2:25:49 PM"	
="Unknown"	="NPOC/TN"	="5"	="RACHELLE"	=""	=""	=""	=""	="77.32"	="22.72"	="mg/L"	="50"	="1/17/2020 2:54:52 PM"	
="Unknown"	="NPOC/TN"	="6"	="RACHELLE"	=""	=""	=""	=""	="74.77"	="22.72"	="mg/L"	="51"	="1/17/2020 3:27:09 PM"	
="Unknown"	="NPOC/TN"	="7"	="RACHELLE"	=""	=""	=""	=""	="76.50"	="22.72"	="mg/L"	="52"	="1/17/2020 3:54:04 PM"	
="Unknown"	="NPOC/TN"	="8"	="RACHELLE"	=""	=""	=""	=""	="73.45"	="22.72"	="mg/L"	="53"	="1/17/2020 4:26:17 PM"	
="Unknown"	="NPOC/TN"	="9C"	="RACHELLE"	=""	=""	=""	=""	="4.265"	="22.72"	="mg/L"	="54"	="1/17/2020 4:54:46 PM"	
="Unknown"	="NPOC/TN"	="10C"	="RACHELLE"	=""	=""	=""	=""	="2.530"	="22.72"	="mg/L"	="55"	="1/17/2020 5:23:20 PM"	
="Unknown"	="NPOC/TN"	="11C"	="RACHELLE"	=""	=""	=""	=""	="2.057"	="22.72"	="mg/L"	="56"	="1/17/2020 5:50:09 PM"	
="Unknown"	="NPOC/TN"	="12C"	="RACHELLE"	=""	=""	=""	=""	="2.455"	="22.72"	="mg/L"	="57"	="1/17/2020 6:18:00 PM"	
="Unknown"	="NPOC/TN"	="13"	="RACHELLE"	=""	=""	=""	=""	="48.03"	="22.72"	="mg/L"	="58"	="1/17/2020 6:41:43 PM"	
="Unknown"	="NPOC/TN"	="14"	="RACHELLE"	=""	=""	=""	=""	="47.25"	="22.72"	="mg/L"	="59"	="1/17/2020 7:08:32 PM"	
="Unknown"	="NPOC/TN"	="15"	="RACHELLE"	=""	=""	=""	=""	="48.90"	="22.72"	="mg/L"	="60"	="1/17/2020 7:30:21 PM"	
="Unknown"	="NPOC/TN"	="16"	="RACHELLE"	=""	=""	=""	=""	="52.22"	="22.72"	="mg/L"	="61"	="1/17/2020 7:57:14 PM"	
="Unknown"	="NPOC/TN"	="17"	="RACHELLE"	=""	=""	=""	=""	="49.12"	="22.72"	="mg/L"	="62"	="1/17/2020 8:29:23 PM"	
="Unknown"	="NPOC/TN"	="18"	="RACHELLE"	=""	=""	=""	=""	="49.30"	="22.72"	="mg/L"	="63"	="1/17/2020 8:56:17 PM"	
="Unknown"	="NPOC/TN"	="19"	="RACHELLE"	=""	=""	=""	=""	="47.39"	="22.72"	="mg/L"	="64"	="1/17/2020 9:18:19 PM"	
="Unknown"	="NPOC/TN"	="20"	="RACHELLE"	=""	=""	=""	=""	="45.71"	="22.72"	="mg/L"	="65"	="1/17/2020 9:50:51 PM"	
="Unknown"	="NPOC/TN"	="21C"	="RACHELLE"	=""	=""	=""	=""	="5.886"	="22.72"	="mg/L"	="66"	="1/17/2020 10:22:01 PM"	
="Unknown"	="NPOC/TN"	="22C"	="RACHELLE"	=""	=""	=""	=""	="2.985"	="22.72"	="mg/L"	="67"	="1/17/2020 10:51:25 PM"	
="Unknown"	="NPOC/TN"	="23C"	="RACHELLE"	=""	=""	=""	=""	="2.415"	="22.72"	="mg/L"	="68"	="1/17/2020 11:19:54 PM"	
="Unknown"	="NPOC"	="DI"	="Untitled"	=""	=""	=""	=""	="1.571"	=""	="mg/L"	="4"	="1/17/2020 11:47:30 PM"	
="Unknown"	="NPOC/TN"	="CHECK25"	="25PPM"	=""	=""	=""	=""	="25.84"	="153.2"	="mg/L"	="2"	="1/18/2020 12:09:33 AM"	
