="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="11/22/2019 8:22:05 AM"	
="Comments"	="11.21.19 HH extraction 20 samples"	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="TOC"	="TC"	="IC"	="POC"	="NPOC"	="TN"	="Unit"	="Vial"	="Date / Time"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	=""	=""	=""	=""	="100.0"	=""	="mg/L"	="1, 1, 1, 1, 1, 1"	="11/22/2019 11:07:29 AM"	
="Unknown"	="NPOC"	="DI"	="DI"	=""	=""	=""	=""	="0.06681"	=""	="mg/L"	="2"	="11/22/2019 11:20:11 AM"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	=""	=""	=""	=""	="23.96"	=""	="mg/L"	="3"	="11/22/2019 11:51:59 AM"	
="Unknown"	="NPOC"	="36A"	="1"	=""	=""	=""	=""	="6.290"	=""	="mg/L"	="4"	="11/22/2019 12:23:03 PM"	
="Unknown"	="NPOC"	="37A"	="2"	=""	=""	=""	=""	="24.83"	=""	="mg/L"	="5"	="11/22/2019 12:54:50 PM"	
="Unknown"	="NPOC"	="63A"	="3"	=""	=""	=""	=""	="31.55"	=""	="mg/L"	="6"	="11/22/2019 1:26:57 PM"	
="Unknown"	="NPOC"	="35A"	="4"	=""	=""	=""	=""	="6.636"	=""	="mg/L"	="7"	="11/22/2019 1:48:15 PM"	
="Unknown"	="NPOC"	="43A"	="5"	=""	=""	=""	=""	="16.90"	=""	="mg/L"	="8"	="11/22/2019 2:09:58 PM"	
="Unknown"	="NPOC"	="28A"	="6"	=""	=""	=""	=""	="15.66"	=""	="mg/L"	="9"	="11/22/2019 2:41:48 PM"	
="Unknown"	="NPOC"	="29A"	="7"	=""	=""	=""	=""	="29.74"	=""	="mg/L"	="10"	="11/22/2019 3:08:35 PM"	
="Unknown"	="NPOC"	="27A"	="8"	=""	=""	=""	=""	="14.58"	=""	="mg/L"	="11"	="11/22/2019 3:35:20 PM"	
="Unknown"	="NPOC"	="24A"	="9"	=""	=""	=""	=""	="26.25"	=""	="mg/L"	="12"	="11/22/2019 4:07:07 PM"	
="Unknown"	="NPOC"	="39A"	="10"	=""	=""	=""	=""	="9.164"	=""	="mg/L"	="13"	="11/22/2019 4:28:43 PM"	
="Unknown"	="NPOC"	="33A"	="11"	=""	=""	=""	=""	="19.29"	=""	="mg/L"	="14"	="11/22/2019 4:55:29 PM"	
="Unknown"	="NPOC"	="68A"	="12"	=""	=""	=""	=""	="54.85"	=""	="mg/L"	="15"	="11/22/2019 5:22:41 PM"	
="Unknown"	="NPOC"	="32A"	="13"	=""	=""	=""	=""	="23.03"	=""	="mg/L"	="16"	="11/22/2019 5:54:29 PM"	
="Unknown"	="NPOC"	="30A"	="14"	=""	=""	=""	=""	="5.084"	=""	="mg/L"	="17"	="11/22/2019 6:25:03 PM"	
="Unknown"	="NPOC"	="42A"	="15"	=""	=""	=""	=""	="28.22"	=""	="mg/L"	="18"	="11/22/2019 6:46:39 PM"	
="Unknown"	="NPOC"	="37A"	="16"	=""	=""	=""	=""	="24.34"	=""	="mg/L"	="19"	="11/22/2019 7:18:28 PM"	
="Unknown"	="NPOC"	="31A"	="17"	=""	=""	=""	=""	="10.57"	=""	="mg/L"	="20"	="11/22/2019 7:45:09 PM"	
="Unknown"	="NPOC"	="40A"	="18"	=""	=""	=""	=""	="16.98"	=""	="mg/L"	="21"	="11/22/2019 8:16:56 PM"	
="Unknown"	="NPOC"	="26A"	="19"	=""	=""	=""	=""	="20.78"	=""	="mg/L"	="22"	="11/22/2019 8:43:35 PM"	
="Unknown"	="NPOC"	="38A"	="20"	=""	=""	=""	=""	="13.98"	=""	="mg/L"	="23"	="11/22/2019 9:15:23 PM"	
="Unknown"	="NPOC"	="DI"	="DI"	=""	=""	=""	=""	="0.06681"	=""	="mg/L"	="2"	="11/22/2019 9:28:21 PM"	
="Unknown"	="NPOC"	="25ppm"	="25 ppm"	=""	=""	=""	=""	="24.24"	=""	="mg/L"	="3"	="11/22/2019 10:00:10 PM"	
