="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="12/23/2019 1:02:59 PM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="Origin"	="Cal. Curve"	="Dil."	="Notes"	="Date / Time"	="Spl. No."	="Inj. No."	="Analysis(Inj.)"	="Area"	="Conc."	="Result"	="Excluded"	="Inj. Vol."	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 1:55:48 PM"	="1"	="1"	="NPOC"	="7.347"	="2.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 1:59:47 PM"	="1"	="2"	="NPOC"	="7.913"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:03:29 PM"	="1"	="3"	="NPOC"	="7.991"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:07:15 PM"	="1"	="4"	="NPOC"	="8.066"	="2.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:16:40 PM"	="2"	="1"	="NPOC"	="22.31"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:20:36 PM"	="2"	="2"	="NPOC"	="22.56"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:24:34 PM"	="2"	="3"	="NPOC"	="24.14"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:28:33 PM"	="2"	="4"	="NPOC"	="23.69"	="5.000"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:32:34 PM"	="2"	="5"	="NPOC"	="23.08"	="5.000"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:41:59 PM"	="3"	="1"	="NPOC"	="46.52"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:46:02 PM"	="3"	="2"	="NPOC"	="45.60"	="10.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:50:05 PM"	="3"	="3"	="NPOC"	="48.05"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 2:54:15 PM"	="3"	="4"	="NPOC"	="47.44"	="10.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:04:00 PM"	="4"	="1"	="NPOC"	="92.91"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:08:26 PM"	="4"	="2"	="NPOC"	="93.22"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:12:42 PM"	="4"	="3"	="NPOC"	="95.67"	="20.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:22:31 PM"	="5"	="1"	="NPOC"	="233.6"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:26:53 PM"	="5"	="2"	="NPOC"	="234.3"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:31:13 PM"	="5"	="3"	="NPOC"	="243.2"	="50.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:35:43 PM"	="5"	="4"	="NPOC"	="242.7"	="50.00"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:40:13 PM"	="5"	="5"	="NPOC"	="231.0"	="50.00"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:49:16 PM"	="6"	="1"	="NPOC"	="480.0"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:53:45 PM"	="6"	="2"	="NPOC"	="470.3"	="100.0"	=" "	1	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 3:58:08 PM"	="6"	="3"	="NPOC"	="491.6"	="100.0"	=" "	0	="80"	
="Standard"	="NPOC"	="C_cal_100ppm"	="C_cal_100ppm"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	=""	1.00	=""	="12/23/2019 4:02:39 PM"	="6"	="4"	="NPOC"	="482.9"	="100.0"	=" "	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:12:23 PM"	="1"	="1"	="NPOC"	="1.912"	="0.9517"	="NPOC:0.7141mg/L"	1	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:15:10 PM"	="1"	="2"	="NPOC"	="0.7725"	="0.7165"	="NPOC:0.7141mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:18:10 PM"	="1"	="3"	="NPOC"	="0.9716"	="0.7576"	="NPOC:0.7141mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:20:52 PM"	="1"	="4"	="NPOC"	="0.5384"	="0.6682"	="NPOC:0.7141mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:22:55 PM"	="1"	="5"	="NPOC"	="0.000"	="0.5570"	="NPOC:0.7141mg/L"	1	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:31:25 PM"	="1"	="1"	="NPOC"	="0.000"	="0.5570"	="NPOC:0.5570mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:33:28 PM"	="1"	="2"	="NPOC"	="0.000"	="0.5570"	="NPOC:0.5570mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:35:31 PM"	="1"	="3"	="NPOC"	="0.000"	="0.5570"	="NPOC:0.5570mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:45:25 PM"	="1"	="1"	="NPOC"	="6.160"	="1.829"	="NPOC:1.805mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:48:51 PM"	="1"	="2"	="NPOC"	="6.014"	="1.798"	="NPOC:1.805mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:52:12 PM"	="1"	="3"	="NPOC"	="6.290"	="1.855"	="NPOC:1.805mg/L"	1	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 4:55:39 PM"	="1"	="4"	="NPOC"	="5.961"	="1.788"	="NPOC:1.805mg/L"	0	="80"	
="Unknown"	="NPOC"	="111"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:06:14 PM"	="1"	="1"	="NPOC"	="48.01"	="10.47"	="NPOC:10.61mg/L"	0	="80"	
="Unknown"	="NPOC"	="111"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:10:16 PM"	="1"	="2"	="NPOC"	="48.45"	="10.56"	="NPOC:10.61mg/L"	0	="80"	
="Unknown"	="NPOC"	="111"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:14:12 PM"	="1"	="3"	="NPOC"	="49.68"	="10.81"	="NPOC:10.61mg/L"	0	="80"	
="Unknown"	="NPOC"	="17"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:25:02 PM"	="1"	="1"	="NPOC"	="114.1"	="24.11"	="NPOC:23.94mg/L"	0	="80"	
="Unknown"	="NPOC"	="17"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:29:23 PM"	="1"	="2"	="NPOC"	="109.7"	="23.20"	="NPOC:23.94mg/L"	1	="80"	
="Unknown"	="NPOC"	="17"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:33:46 PM"	="1"	="3"	="NPOC"	="112.8"	="23.84"	="NPOC:23.94mg/L"	0	="80"	
="Unknown"	="NPOC"	="17"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:38:09 PM"	="1"	="4"	="NPOC"	="113.0"	="23.88"	="NPOC:23.94mg/L"	0	="80"	
="Unknown"	="NPOC"	="89"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:48:47 PM"	="1"	="1"	="NPOC"	="50.27"	="10.93"	="NPOC:11.03mg/L"	0	="80"	
="Unknown"	="NPOC"	="89"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:52:55 PM"	="1"	="2"	="NPOC"	="48.56"	="10.58"	="NPOC:11.03mg/L"	1	="80"	
="Unknown"	="NPOC"	="89"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 5:57:05 PM"	="1"	="3"	="NPOC"	="50.55"	="10.99"	="NPOC:11.03mg/L"	0	="80"	
="Unknown"	="NPOC"	="89"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:01:10 PM"	="1"	="4"	="NPOC"	="51.39"	="11.17"	="NPOC:11.03mg/L"	0	="80"	
="Unknown"	="NPOC"	="81"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:11:30 PM"	="1"	="1"	="NPOC"	="29.44"	="6.634"	="NPOC:6.666mg/L"	0	="80"	
="Unknown"	="NPOC"	="81"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:15:20 PM"	="1"	="2"	="NPOC"	="29.19"	="6.583"	="NPOC:6.666mg/L"	0	="80"	
="Unknown"	="NPOC"	="81"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:19:22 PM"	="1"	="3"	="NPOC"	="30.64"	="6.882"	="NPOC:6.666mg/L"	1	="80"	
="Unknown"	="NPOC"	="81"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:23:15 PM"	="1"	="4"	="NPOC"	="30.16"	="6.783"	="NPOC:6.666mg/L"	0	="80"	
="Unknown"	="NPOC"	="171"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:33:57 PM"	="1"	="1"	="NPOC"	="64.59"	="13.89"	="NPOC:13.92mg/L"	0	="80"	
="Unknown"	="NPOC"	="171"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:38:06 PM"	="1"	="2"	="NPOC"	="63.84"	="13.74"	="NPOC:13.92mg/L"	0	="80"	
="Unknown"	="NPOC"	="171"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:42:26 PM"	="1"	="3"	="NPOC"	="67.16"	="14.42"	="NPOC:13.92mg/L"	1	="80"	
="Unknown"	="NPOC"	="171"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:46:46 PM"	="1"	="4"	="NPOC"	="65.71"	="14.12"	="NPOC:13.92mg/L"	0	="80"	
="Unknown"	="NPOC"	="169"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 6:57:39 PM"	="1"	="1"	="NPOC"	="74.16"	="15.87"	="NPOC:15.70mg/L"	0	="80"	
="Unknown"	="NPOC"	="169"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:01:48 PM"	="1"	="2"	="NPOC"	="70.22"	="15.05"	="NPOC:15.70mg/L"	1	="80"	
="Unknown"	="NPOC"	="169"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:06:04 PM"	="1"	="3"	="NPOC"	="73.09"	="15.64"	="NPOC:15.70mg/L"	0	="80"	
="Unknown"	="NPOC"	="169"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:10:31 PM"	="1"	="4"	="NPOC"	="72.83"	="15.59"	="NPOC:15.70mg/L"	0	="80"	
="Unknown"	="NPOC"	="130"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:21:32 PM"	="1"	="1"	="NPOC"	="127.9"	="26.96"	="NPOC:26.90mg/L"	0	="80"	
="Unknown"	="NPOC"	="130"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:25:56 PM"	="1"	="2"	="NPOC"	="125.1"	="26.38"	="NPOC:26.90mg/L"	0	="80"	
="Unknown"	="NPOC"	="130"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:30:20 PM"	="1"	="3"	="NPOC"	="129.9"	="27.37"	="NPOC:26.90mg/L"	0	="80"	
="Unknown"	="NPOC"	="4"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:41:20 PM"	="1"	="1"	="NPOC"	="218.9"	="45.74"	="NPOC:46.33mg/L"	0	="80"	
="Unknown"	="NPOC"	="4"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:46:00 PM"	="1"	="2"	="NPOC"	="214.0"	="44.73"	="NPOC:46.33mg/L"	1	="80"	
="Unknown"	="NPOC"	="4"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:50:33 PM"	="1"	="3"	="NPOC"	="224.0"	="46.80"	="NPOC:46.33mg/L"	0	="80"	
="Unknown"	="NPOC"	="4"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 7:55:15 PM"	="1"	="4"	="NPOC"	="222.3"	="46.45"	="NPOC:46.33mg/L"	0	="80"	
="Unknown"	="NPOC"	="150"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:06:27 PM"	="1"	="1"	="NPOC"	="266.9"	="55.65"	="NPOC:56.14mg/L"	0	="80"	
="Unknown"	="NPOC"	="150"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:11:01 PM"	="1"	="2"	="NPOC"	="267.6"	="55.80"	="NPOC:56.14mg/L"	0	="80"	
="Unknown"	="NPOC"	="150"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:15:41 PM"	="1"	="3"	="NPOC"	="276.6"	="57.65"	="NPOC:56.14mg/L"	1	="80"	
="Unknown"	="NPOC"	="150"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:20:17 PM"	="1"	="4"	="NPOC"	="273.3"	="56.97"	="NPOC:56.14mg/L"	0	="80"	
="Unknown"	="NPOC"	="Check std"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:31:55 PM"	="1"	="1"	="NPOC"	="469.1"	="97.39"	="NPOC:99.47mg/L"	0	="80"	
="Unknown"	="NPOC"	="Check std"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:36:40 PM"	="1"	="2"	="NPOC"	="480.8"	="99.81"	="NPOC:99.47mg/L"	0	="80"	
="Unknown"	="NPOC"	="Check std"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:41:26 PM"	="1"	="3"	="NPOC"	="487.6"	="101.2"	="NPOC:99.47mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:51:41 PM"	="1"	="1"	="NPOC"	="7.627"	="2.131"	="NPOC:0.9508mg/L"	1	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:55:05 PM"	="1"	="2"	="NPOC"	="3.128"	="1.203"	="NPOC:0.9508mg/L"	1	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 8:58:18 PM"	="1"	="3"	="NPOC"	="2.154"	="1.002"	="NPOC:0.9508mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:01:45 PM"	="1"	="4"	="NPOC"	="2.027"	="0.9754"	="NPOC:0.9508mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:04:57 PM"	="1"	="5"	="NPOC"	="1.542"	="0.8753"	="NPOC:0.9508mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:15:18 PM"	="1"	="1"	="NPOC"	="7.962"	="2.201"	="NPOC:1.972mg/L"	1	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:18:47 PM"	="1"	="2"	="NPOC"	="6.774"	="1.955"	="NPOC:1.972mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:22:23 PM"	="1"	="3"	="NPOC"	="6.821"	="1.965"	="NPOC:1.972mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:25:55 PM"	="1"	="4"	="NPOC"	="7.272"	="2.058"	="NPOC:1.972mg/L"	1	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:29:35 PM"	="1"	="5"	="NPOC"	="6.969"	="1.996"	="NPOC:1.972mg/L"	0	="80"	
="Unknown"	="NPOC"	="78"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:40:32 PM"	="1"	="1"	="NPOC"	="133.1"	="28.03"	="NPOC:28.00mg/L"	0	="80"	
="Unknown"	="NPOC"	="78"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:45:13 PM"	="1"	="2"	="NPOC"	="132.9"	="27.99"	="NPOC:28.00mg/L"	0	="80"	
="Unknown"	="NPOC"	="78"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:49:42 PM"	="1"	="3"	="NPOC"	="140.5"	="29.56"	="NPOC:28.00mg/L"	1	="80"	
="Unknown"	="NPOC"	="78"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:54:16 PM"	="1"	="4"	="NPOC"	="137.9"	="29.02"	="NPOC:28.00mg/L"	1	="80"	
="Unknown"	="NPOC"	="78"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 9:58:50 PM"	="1"	="5"	="NPOC"	="132.8"	="27.97"	="NPOC:28.00mg/L"	0	="80"	
="Unknown"	="NPOC"	="147"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:09:56 PM"	="1"	="1"	="NPOC"	="167.8"	="35.20"	="NPOC:35.19mg/L"	0	="80"	
="Unknown"	="NPOC"	="147"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:14:29 PM"	="1"	="2"	="NPOC"	="164.8"	="34.58"	="NPOC:35.19mg/L"	0	="80"	
="Unknown"	="NPOC"	="147"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:19:12 PM"	="1"	="3"	="NPOC"	="170.7"	="35.79"	="NPOC:35.19mg/L"	0	="80"	
="Unknown"	="NPOC"	="1"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:30:29 PM"	="1"	="1"	="NPOC"	="217.4"	="45.43"	="NPOC:45.08mg/L"	0	="80"	
="Unknown"	="NPOC"	="1"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:35:08 PM"	="1"	="2"	="NPOC"	="213.6"	="44.65"	="NPOC:45.08mg/L"	0	="80"	
="Unknown"	="NPOC"	="1"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:39:44 PM"	="1"	="3"	="NPOC"	="226.3"	="47.27"	="NPOC:45.08mg/L"	1	="80"	
="Unknown"	="NPOC"	="1"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:44:33 PM"	="1"	="4"	="NPOC"	="224.5"	="46.90"	="NPOC:45.08mg/L"	1	="80"	
="Unknown"	="NPOC"	="1"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 10:49:13 PM"	="1"	="5"	="NPOC"	="216.0"	="45.14"	="NPOC:45.08mg/L"	0	="80"	
="Unknown"	="NPOC"	="192"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:00:18 PM"	="1"	="1"	="NPOC"	="117.7"	="24.85"	="NPOC:25.31mg/L"	0	="80"	
="Unknown"	="NPOC"	="192"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:04:56 PM"	="1"	="2"	="NPOC"	="113.9"	="24.07"	="NPOC:25.31mg/L"	1	="80"	
="Unknown"	="NPOC"	="192"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:09:28 PM"	="1"	="3"	="NPOC"	="120.9"	="25.51"	="NPOC:25.31mg/L"	0	="80"	
="Unknown"	="NPOC"	="192"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:13:58 PM"	="1"	="4"	="NPOC"	="121.2"	="25.58"	="NPOC:25.31mg/L"	0	="80"	
="Unknown"	="NPOC"	="59"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:25:08 PM"	="1"	="1"	="NPOC"	="233.8"	="48.82"	="NPOC:49.54mg/L"	0	="80"	
="Unknown"	="NPOC"	="59"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:29:42 PM"	="1"	="2"	="NPOC"	="225.4"	="47.09"	="NPOC:49.54mg/L"	1	="80"	
="Unknown"	="NPOC"	="59"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:34:16 PM"	="1"	="3"	="NPOC"	="240.5"	="50.20"	="NPOC:49.54mg/L"	0	="80"	
="Unknown"	="NPOC"	="59"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:39:00 PM"	="1"	="4"	="NPOC"	="237.6"	="49.60"	="NPOC:49.54mg/L"	0	="80"	
="Unknown"	="NPOC"	="15"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:49:53 PM"	="1"	="1"	="NPOC"	="68.77"	="14.75"	="NPOC:14.53mg/L"	0	="80"	
="Unknown"	="NPOC"	="15"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:54:17 PM"	="1"	="2"	="NPOC"	="66.65"	="14.32"	="NPOC:14.53mg/L"	0	="80"	
="Unknown"	="NPOC"	="15"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/23/2019 11:58:31 PM"	="1"	="3"	="NPOC"	="67.61"	="14.51"	="NPOC:14.53mg/L"	0	="80"	
="Unknown"	="NPOC"	="56"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:09:44 AM"	="1"	="1"	="NPOC"	="233.5"	="48.76"	="NPOC:49.18mg/L"	0	="80"	
="Unknown"	="NPOC"	="56"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:14:21 AM"	="1"	="2"	="NPOC"	="232.7"	="48.59"	="NPOC:49.18mg/L"	0	="80"	
="Unknown"	="NPOC"	="56"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:19:03 AM"	="1"	="3"	="NPOC"	="240.5"	="50.20"	="NPOC:49.18mg/L"	0	="80"	
="Unknown"	="NPOC"	="64"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:30:01 AM"	="1"	="1"	="NPOC"	="118.1"	="24.94"	="NPOC:24.92mg/L"	0	="80"	
="Unknown"	="NPOC"	="64"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:34:26 AM"	="1"	="2"	="NPOC"	="113.1"	="23.90"	="NPOC:24.92mg/L"	1	="80"	
="Unknown"	="NPOC"	="64"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:38:53 AM"	="1"	="3"	="NPOC"	="118.4"	="25.00"	="NPOC:24.92mg/L"	0	="80"	
="Unknown"	="NPOC"	="64"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:43:18 AM"	="1"	="4"	="NPOC"	="117.5"	="24.81"	="NPOC:24.92mg/L"	0	="80"	
="Unknown"	="NPOC"	="55"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:54:05 AM"	="1"	="1"	="NPOC"	="53.94"	="11.69"	="NPOC:11.67mg/L"	0	="80"	
="Unknown"	="NPOC"	="55"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 12:58:23 AM"	="1"	="2"	="NPOC"	="52.94"	="11.49"	="NPOC:11.67mg/L"	0	="80"	
="Unknown"	="NPOC"	="55"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 1:02:38 AM"	="1"	="3"	="NPOC"	="54.62"	="11.83"	="NPOC:11.67mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 1:12:36 AM"	="1"	="1"	="NPOC"	="1.500"	="0.8667"	="NPOC:0.8628mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 1:15:45 AM"	="1"	="2"	="NPOC"	="1.297"	="0.8248"	="NPOC:0.8628mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 1:18:52 AM"	="1"	="3"	="NPOC"	="1.647"	="0.8970"	="NPOC:0.8628mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 1:21:50 AM"	="1"	="4"	="NPOC"	="0.8738"	="0.7374"	="NPOC:0.8628mg/L"	1	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2019_12_23_13_45_42.cal"	1.00	=""	="12/24/2019 1:24:54 AM"	="1"	="5"	="NPOC"	="0.9488"	="0.7529"	="NPOC:0.8628mg/L"	1	="80"	
