="[Header]"	
="System"	="TOC-Vcpn"	
="File Ver."	="00.00.01E"	
="User"	=""	
="Date of creation"	="1/27/2020 10:07:22 AM"	
="Comments"	=""	

="[System]"	
="Detector"	="Combustion"	
="Catalyst"	="High Sensitivity"	
="ASI Tray"	="40 mL Vials"	

="[Data]"	
="Type"	="Anal."	="Sample Name"	="Sample ID"	="Origin"	="Cal. Curve"	="Dil."	="Notes"	="Date / Time"	="Spl. No."	="Inj. No."	="Analysis(Inj.)"	="Area"	="Conc."	="Result"	="Excluded"	="Inj. Vol."	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 10:49:29 AM"	="1"	="1"	="NPOC"	="0.000"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 10:54:33 AM"	="1"	="2"	="NPOC"	="0.000"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 10:58:44 AM"	="1"	="3"	="NPOC"	="5.206"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:02:18 AM"	="1"	="4"	="NPOC"	="7.131"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:05:50 AM"	="1"	="5"	="NPOC"	="6.074"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:14:44 AM"	="1"	="1"	="NPOC"	="0.000"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:16:47 AM"	="1"	="2"	="NPOC"	="0.000"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:18:51 AM"	="1"	="3"	="NPOC"	="0.000"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:30:27 AM"	="1"	="1"	="NPOC"	="19.35"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:35:30 AM"	="1"	="2"	="NPOC"	="21.27"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:40:25 AM"	="1"	="3"	="NPOC"	="20.04"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:45:20 AM"	="1"	="4"	="NPOC"	="26.84"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="HH"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 11:49:49 AM"	="1"	="5"	="NPOC"	="23.21"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="54a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:00:33 PM"	="1"	="1"	="NPOC"	="68.65"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="54a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:04:47 PM"	="1"	="2"	="NPOC"	="65.94"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="54a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:08:58 PM"	="1"	="3"	="NPOC"	="69.27"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="54a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:13:01 PM"	="1"	="4"	="NPOC"	="68.99"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="6c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:22:46 PM"	="1"	="1"	="NPOC"	="18.00"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="6c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:26:09 PM"	="1"	="2"	="NPOC"	="16.80"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="6c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:29:32 PM"	="1"	="3"	="NPOC"	="17.83"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="6c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:32:41 PM"	="1"	="4"	="NPOC"	="16.86"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="6c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:35:52 PM"	="1"	="5"	="NPOC"	="15.45"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="37c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:45:43 PM"	="1"	="1"	="NPOC"	="95.69"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="37c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:49:04 PM"	="1"	="2"	="NPOC"	="97.39"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="37c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:52:29 PM"	="1"	="3"	="NPOC"	="101.8"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="37c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:55:54 PM"	="1"	="4"	="NPOC"	="99.89"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="37c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 12:59:13 PM"	="1"	="5"	="NPOC"	="91.22"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="30c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:08:28 PM"	="1"	="1"	="NPOC"	="15.10"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="30c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:11:24 PM"	="1"	="2"	="NPOC"	="16.04"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="30c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:14:12 PM"	="1"	="3"	="NPOC"	="14.16"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="30c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:17:09 PM"	="1"	="4"	="NPOC"	="15.46"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="30c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:20:11 PM"	="1"	="5"	="NPOC"	="15.31"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="7c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:29:41 PM"	="1"	="1"	="NPOC"	="33.31"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="7c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:32:47 PM"	="1"	="2"	="NPOC"	="33.05"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="7c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:36:01 PM"	="1"	="3"	="NPOC"	="35.63"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="7c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:39:14 PM"	="1"	="4"	="NPOC"	="33.97"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="13a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:48:54 PM"	="1"	="1"	="NPOC"	="52.38"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="13a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:52:02 PM"	="1"	="2"	="NPOC"	="51.05"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="13a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:55:17 PM"	="1"	="3"	="NPOC"	="54.50"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="13a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 1:58:34 PM"	="1"	="4"	="NPOC"	="54.83"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="13a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:01:47 PM"	="1"	="5"	="NPOC"	="52.01"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="34a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:11:27 PM"	="1"	="1"	="NPOC"	="64.97"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="34a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:14:41 PM"	="1"	="2"	="NPOC"	="65.81"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="34a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:18:02 PM"	="1"	="3"	="NPOC"	="67.85"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="34a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:21:19 PM"	="1"	="4"	="NPOC"	="67.75"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="45a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:31:20 PM"	="1"	="1"	="NPOC"	="96.83"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="45a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:34:46 PM"	="1"	="2"	="NPOC"	="97.68"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="45a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:38:17 PM"	="1"	="3"	="NPOC"	="99.70"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="67a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:48:17 PM"	="1"	="1"	="NPOC"	="102.1"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="67a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:51:34 PM"	="1"	="2"	="NPOC"	="98.28"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="67a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:55:03 PM"	="1"	="3"	="NPOC"	="103.3"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="67a"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 2:58:33 PM"	="1"	="4"	="NPOC"	="102.1"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="71c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:08:24 PM"	="1"	="1"	="NPOC"	="61.46"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="71c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:11:50 PM"	="1"	="2"	="NPOC"	="59.34"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="71c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:15:16 PM"	="1"	="3"	="NPOC"	="62.68"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="71c"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:18:37 PM"	="1"	="4"	="NPOC"	="61.65"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="83"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:28:04 PM"	="1"	="1"	="NPOC"	="11.61"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="83"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:31:06 PM"	="1"	="2"	="NPOC"	="11.05"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="83"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:34:09 PM"	="1"	="3"	="NPOC"	="11.51"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="83"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:37:16 PM"	="1"	="4"	="NPOC"	="11.22"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:48:21 PM"	="1"	="1"	="NPOC"	="119.2"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:52:02 PM"	="1"	="2"	="NPOC"	="117.8"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:55:41 PM"	="1"	="3"	="NPOC"	="123.6"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="25ppm"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 3:59:28 PM"	="1"	="4"	="NPOC"	="121.9"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 4:08:42 PM"	="1"	="1"	="NPOC"	="2.267"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 4:11:22 PM"	="1"	="2"	="NPOC"	="1.504"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 4:14:09 PM"	="1"	="3"	="NPOC"	="1.533"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 4:16:42 PM"	="1"	="4"	="NPOC"	="1.121"	="0.000"	="NPOC:0.000mg/L"	0	="80"	
="Unknown"	="NPOC"	="DI"	="Untitled"	="C:\TOC3201\Methods\Itamar\acid_sample_NPOC only.met"	="C:\TOC3201\CalCurves\Itamar\C_cal_100ppm_acid_laurel.2020_01_27_10_25_49.cal"	1.00	=""	="1/27/2020 4:19:18 PM"	="1"	="5"	="NPOC"	="0.8490"	="0.000"	="NPOC:0.000mg/L"	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 4:29:02 PM"	="1"	="1"	="TN"	="4.116"	="0.5000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 4:34:17 PM"	="1"	="2"	="TN"	="10.35"	="0.5000"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 4:37:30 PM"	="1"	="3"	="TN"	="3.965"	="0.5000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 4:42:30 PM"	="1"	="4"	="TN"	="3.092"	="0.5000"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 4:47:29 PM"	="1"	="5"	="TN"	="3.436"	="0.5000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 4:54:44 PM"	="2"	="1"	="TN"	="4.870"	="1.000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 4:58:06 PM"	="2"	="2"	="TN"	="5.076"	="1.000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:03:05 PM"	="2"	="3"	="TN"	="4.428"	="1.000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:06:20 PM"	="2"	="4"	="TN"	="3.460"	="1.000"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:09:34 PM"	="2"	="5"	="TN"	="3.225"	="1.000"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:17:03 PM"	="3"	="1"	="TN"	="6.093"	="1.667"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:20:44 PM"	="3"	="2"	="TN"	="6.475"	="1.667"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:25:44 PM"	="3"	="3"	="TN"	="6.762"	="1.667"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:30:43 PM"	="3"	="4"	="TN"	="7.240"	="1.667"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:35:42 PM"	="3"	="5"	="TN"	="5.595"	="1.667"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:43:10 PM"	="4"	="1"	="TN"	="15.50"	="5.000"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:48:09 PM"	="4"	="2"	="TN"	="15.19"	="5.000"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:53:08 PM"	="4"	="3"	="TN"	="14.45"	="5.000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 5:57:25 PM"	="4"	="4"	="TN"	="14.35"	="5.000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:02:24 PM"	="4"	="5"	="TN"	="14.41"	="5.000"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:10:34 PM"	="5"	="1"	="TN"	="36.55"	="12.50"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:14:38 PM"	="5"	="2"	="TN"	="32.89"	="12.50"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:18:43 PM"	="5"	="3"	="TN"	="32.66"	="12.50"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:22:53 PM"	="5"	="4"	="TN"	="31.27"	="12.50"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:27:13 PM"	="5"	="5"	="TN"	="32.46"	="12.50"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:34:19 PM"	="6"	="1"	="TN"	="67.39"	="25.00"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:38:27 PM"	="6"	="2"	="TN"	="63.10"	="25.00"	=" "	1	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:42:55 PM"	="6"	="3"	="TN"	="66.16"	="25.00"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:47:16 PM"	="6"	="4"	="TN"	="64.44"	="25.00"	=" "	0	="80"	
="Standard"	="TN"	="N_cal_25ppm_acid_laurel"	="N_cal_25ppm_acid_laurel"	="C:\TOC3201\CalCurves\Itamar\N_cal_25ppm_acid_laurel.2020_01_27_16_19_19.cal"	=""	1.00	=""	="1/27/2020 6:51:24 PM"	="6"	="5"	="TN"	="60.44"	="25.00"	=" "	1	="80"	
